Contig100994	3427	3429	-31	Contig100994	maker	CDS	3401	3611	.	-	0	ID=OLUR_00017867-RA:cds;Parent=OLUR_00017867-RA;
Contig101661	3024	3026	26	Contig101661	maker	CDS	2787	3354	.	-	0	ID=OLUR_00025834-RA:cds;Parent=OLUR_00025834-RA;
Contig109515	3377	3379	54	Contig109515	maker	CDS	2799	3679	.	-	2	ID=OLUR_00013966-RA:cds;Parent=OLUR_00013966-RA;
Contig128000	3369	3371	-27	Contig128000	maker	CDS	3256	3626	.	+	2	ID=OLUR_00017934-RA:cds;Parent=OLUR_00017934-RA;
Contig144141	3057	3059	-37	Contig144141	maker	CDS	2048	3461	.	+	1	ID=OLUR_00029521-RA:cds;Parent=OLUR_00029521-RA;
Contig144141	3187	3189	-39	Contig144141	maker	CDS	2048	3461	.	+	1	ID=OLUR_00029521-RA:cds;Parent=OLUR_00029521-RA;
Contig152	9376	9378	-39	Contig152	maker	CDS	9187	9596	.	-	2	ID=OLUR_00002517-RA:cds;Parent=OLUR_00002517-RA;
Contig15291	9729	9731	34	Contig15291	maker	CDS	9666	9798	.	+	2	ID=OLUR_00018404-RA:cds;Parent=OLUR_00018404-RA;
Contig15291	9729	9731	34	Contig15291	maker	CDS	9677	9814	.	-	0	ID=OLUR_00018403-RA:cds;Parent=OLUR_00018403-RA;
Contig16154	229	231	51	Contig16154	maker	CDS	33	312	.	-	1	ID=OLUR_00029002-RA:cds;Parent=OLUR_00029002-RA;
Contig167099	492	494	41	Contig167099	maker	CDS	95	1066	.	-	0	ID=OLUR_00031937-RA:cds;Parent=OLUR_00031937-RA;
Contig16846	5620	5622	-28	Contig16846	maker	CDS	5476	5824	.	-	1	ID=OLUR_00023183-RA:cds;Parent=OLUR_00023183-RA;
Contig17101	29519	29521	-43	Contig17101	maker	CDS	29223	29839	.	+	2	ID=OLUR_00004217-RA:cds;Parent=OLUR_00004217-RA;
Contig17262	1857	1859	-26	Contig17262	maker	CDS	1668	1868	.	+	2	ID=OLUR_00006867-RA:cds;Parent=OLUR_00006867-RA;
Contig17603	20216	20218	30	Contig17603	maker	CDS	20154	20268	.	-	0	ID=OLUR_00000587-RA:cds;Parent=OLUR_00000587-RA;
Contig17603	65410	65412	-51	Contig17603	maker	CDS	63778	67665	.	+	0	ID=OLUR_00000590-RA:cds;Parent=OLUR_00000590-RA;
Contig18086	7447	7449	56	Contig18086	maker	CDS	7293	8777	.	+	0	ID=OLUR_00020258-RA:cds;Parent=OLUR_00020258-RA;
Contig18086	7921	7923	-38	Contig18086	maker	CDS	7293	8777	.	+	0	ID=OLUR_00020258-RA:cds;Parent=OLUR_00020258-RA;
Contig18493	23945	23947	-25	Contig18493	maker	CDS	23806	24021	.	+	0	ID=OLUR_00003807-RA:cds;Parent=OLUR_00003807-RA;
Contig19180	24525	24527	-26	Contig19180	maker	CDS	24423	24584	.	-	2	ID=OLUR_00003124-RA:cds;Parent=OLUR_00003124-RA;
Contig19486	12979	12981	37	Contig19486	maker	CDS	12336	13561	.	+	1	ID=OLUR_00010070-RA:cds;Parent=OLUR_00010070-RA;
Contig1962	2559	2561	25	Contig1962	maker	CDS	2371	2665	.	-	0	ID=OLUR_00017331-RA:cds;Parent=OLUR_00017331-RA;
Contig19712	49029	49031	25	Contig19712	maker	CDS	48920	49397	.	-	1	ID=OLUR_00001583-RA:cds;Parent=OLUR_00001583-RA;
Contig20569	28901	28903	-42	Contig20569	maker	CDS	28745	29005	.	-	0	ID=OLUR_00004392-RA:cds;Parent=OLUR_00004392-RA;
Contig20866	12520	12522	-33	Contig20866	maker	CDS	12337	14729	.	+	2	ID=OLUR_00012906-RA:cds;Parent=OLUR_00012906-RA;
Contig20896	12523	12525	-35	Contig20896	maker	CDS	12358	12699	.	+	2	ID=OLUR_00009345-RA:cds;Parent=OLUR_00009345-RA;
Contig21059	1173	1175	32	Contig21059	maker	CDS	999	1244	.	-	1	ID=OLUR_00023967-RA:cds;Parent=OLUR_00023967-RA;
Contig22092	7121	7123	27	Contig22092	maker	CDS	6454	7409	.	-	2	ID=OLUR_00023601-RA:cds;Parent=OLUR_00023601-RA;
Contig22567	8782	8784	46	Contig22567	maker	CDS	8720	8908	.	-	0	ID=OLUR_00014105-RA:cds;Parent=OLUR_00014105-RA;
Contig23065	230	232	-29	Contig23065	maker	CDS	148	598	.	-	1	ID=OLUR_00027012-RA:cds;Parent=OLUR_00027012-RA;
Contig23065	2274	2276	-40	Contig23065	maker	CDS	1928	5202	.	-	0	ID=OLUR_00027012-RA:cds;Parent=OLUR_00027012-RA;
Contig23414	3469	3471	-40	Contig23414	maker	CDS	3419	3616	.	-	2	ID=OLUR_00026633-RA:cds;Parent=OLUR_00026633-RA;
Contig23997	9446	9448	-29	Contig23997	maker	CDS	8999	9470	.	+	0	ID=OLUR_00013286-RA:cds;Parent=OLUR_00013286-RA;
Contig25867	11173	11175	-31	Contig25867	maker	CDS	11044	11237	.	+	2	ID=OLUR_00003482-RA:cds;Parent=OLUR_00003482-RA;
Contig25952	11184	11186	-60	Contig25952	maker	CDS	10682	11538	.	-	2	ID=OLUR_00008086-RA:cds;Parent=OLUR_00008086-RA;
Contig26041	796	798	25	Contig26041	maker	CDS	648	922	.	+	0	ID=OLUR_00030140-RA:cds;Parent=OLUR_00030140-RA;
Contig26760	5342	5344	27	Contig26760	maker	CDS	5199	5351	.	+	0	ID=OLUR_00024311-RA:cds;Parent=OLUR_00024311-RA;
Contig27218	3987	3989	-29	Contig27218	maker	CDS	3315	4048	.	+	2	ID=OLUR_00027745-RA:cds;Parent=OLUR_00027745-RA;
Contig28241	23760	23762	28	Contig28241	maker	CDS	23707	23909	.	+	2	ID=OLUR_00006523-RA:cds;Parent=OLUR_00006523-RA;
Contig2935	4855	4857	36	Contig2935	maker	CDS	4766	4900	.	-	0	ID=OLUR_00020389-RA:cds;Parent=OLUR_00020389-RA;
Contig30353	26106	26108	31	Contig30353	maker	CDS	26006	26333	.	-	2	ID=OLUR_00002259-RA:cds;Parent=OLUR_00002259-RA;
Contig30989	5423	5425	31	Contig30989	maker	CDS	5357	5869	.	+	0	ID=OLUR_00025403-RA:cds;Parent=OLUR_00025403-RA;
Contig31171	31101	31103	-33	Contig31171	maker	CDS	30687	31244	.	-	1	ID=OLUR_00000353-RA:cds;Parent=OLUR_00000353-RA;
Contig31893	4209	4211	49	Contig31893	maker	CDS	4086	4311	.	+	2	ID=OLUR_00016887-RA:cds;Parent=OLUR_00016887-RA;
Contig32627	2183	2185	35	Contig32627	maker	CDS	2161	2382	.	+	0	ID=OLUR_00027940-RA:cds;Parent=OLUR_00027940-RA;
Contig32656	11901	11903	25	Contig32656	maker	CDS	11110	11987	.	-	1	ID=OLUR_00016774-RA:cds;Parent=OLUR_00016774-RA;
Contig32850	14996	14998	-29	Contig32850	maker	CDS	14295	15337	.	-	1	ID=OLUR_00012912-RA:cds;Parent=OLUR_00012912-RA;
Contig3381	755	757	-50	Contig3381	maker	CDS	704	869	.	-	0	ID=OLUR_00026190-RA:cds;Parent=OLUR_00026190-RA;
Contig34342	15413	15415	-47	Contig34342	maker	CDS	15059	15747	.	+	2	ID=OLUR_00013709-RA:cds;Parent=OLUR_00013709-RA;
Contig34596	13693	13695	-27	Contig34596	maker	CDS	12635	14173	.	+	2	ID=OLUR_00006369-RA:cds;Parent=OLUR_00006369-RA;
Contig34601	950	952	38	Contig34601	maker	CDS	653	1741	.	+	0	ID=OLUR_00031606-RA:cds;Parent=OLUR_00031606-RA;
Contig35326	9817	9819	-31	Contig35326	maker	CDS	8831	11095	.	-	0	ID=OLUR_00016546-RA:cds;Parent=OLUR_00016546-RA;
Contig35838	21533	21535	-31	Contig35838	maker	CDS	21495	21588	.	-	0	ID=OLUR_00008523-RA:cds;Parent=OLUR_00008523-RA;
Contig36016	5626	5628	33	Contig36016	maker	CDS	5350	5842	.	-	0	ID=OLUR_00004653-RA:cds;Parent=OLUR_00004653-RA;
Contig36080	3217	3219	62	Contig36080	maker	CDS	3133	3321	.	-	1	ID=OLUR_00011182-RA:cds;Parent=OLUR_00011182-RA;
Contig36584	2894	2896	28	Contig36584	maker	CDS	2702	3016	.	-	2	ID=OLUR_00020951-RA:cds;Parent=OLUR_00020951-RA;
Contig36640	9319	9321	38	Contig36640	maker	CDS	8123	11288	.	+	2	ID=OLUR_00005126-RA:cds;Parent=OLUR_00005126-RA;
Contig39605	22711	22713	-29	Contig39605	maker	CDS	22607	22835	.	+	2	ID=OLUR_00005140-RA:cds;Parent=OLUR_00005140-RA;
Contig4078	6681	6683	25	Contig4078	maker	CDS	6602	7512	.	-	2	ID=OLUR_00023589-RA:cds;Parent=OLUR_00023589-RA;
Contig41429	6771	6773	-29	Contig41429	maker	CDS	6632	6909	.	+	0	ID=OLUR_00017945-RA:cds;Parent=OLUR_00017945-RA;
Contig41684	10330	10332	-51	Contig41684	maker	CDS	9671	11113	.	-	0	ID=OLUR_00016224-RA:cds;Parent=OLUR_00016224-RA;
Contig42707	10320	10322	32	Contig42707	maker	CDS	9361	10557	.	+	0	ID=OLUR_00019398-RA:cds;Parent=OLUR_00019398-RA;
Contig45431	10638	10640	-31	Contig45431	maker	CDS	10563	10717	.	-	1	ID=OLUR_00018078-RA:cds;Parent=OLUR_00018078-RA;
Contig47203	4131	4133	-38	Contig47203	maker	CDS	4011	4307	.	+	0	ID=OLUR_00028108-RA:cds;Parent=OLUR_00028108-RA;
Contig47538	12111	12113	-25	Contig47538	maker	CDS	11821	12220	.	-	0	ID=OLUR_00018284-RA:cds;Parent=OLUR_00018284-RA;
Contig47816	2462	2464	43	Contig47816	maker	CDS	2030	2596	.	+	0	ID=OLUR_00025764-RA:cds;Parent=OLUR_00025764-RA;
Contig49601	9876	9878	33	Contig49601	maker	CDS	9808	10054	.	+	1	ID=OLUR_00006414-RA:cds;Parent=OLUR_00006414-RA;
Contig53393	3812	3814	35	Contig53393	maker	CDS	3737	3972	.	-	0	ID=OLUR_00018941-RA:cds;Parent=OLUR_00018941-RA;
Contig54534	8078	8080	-32	Contig54534	maker	CDS	7935	8723	.	-	0	ID=OLUR_00021613-RA:cds;Parent=OLUR_00021613-RA;
Contig55191	26529	26531	26	Contig55191	maker	CDS	26453	26731	.	-	0	ID=OLUR_00005852-RA:cds;Parent=OLUR_00005852-RA;
Contig565	21063	21065	-32	Contig565	maker	CDS	20183	22113	.	-	2	ID=OLUR_00003136-RA:cds;Parent=OLUR_00003136-RA;
Contig5712	1308	1310	-26	Contig5712	maker	CDS	1155	1317	.	-	2	ID=OLUR_00028073-RA:cds;Parent=OLUR_00028073-RA;
Contig58479	5322	5324	39	Contig58479	maker	CDS	3965	5417	.	-	1	ID=OLUR_00016278-RA:cds;Parent=OLUR_00016278-RA;
Contig60274	9480	9482	-69	Contig60274	maker	CDS	8814	10694	.	+	0	ID=OLUR_00019214-RA:cds;Parent=OLUR_00019214-RA;
Contig60405	4482	4484	-54	Contig60405	maker	CDS	4425	4595	.	+	0	ID=OLUR_00028105-RA:cds;Parent=OLUR_00028105-RA;
Contig60846	4121	4123	42	Contig60846	maker	CDS	3924	4228	.	+	2	ID=OLUR_00026923-RA:cds;Parent=OLUR_00026923-RA;
Contig61840	2326	2328	47	Contig61840	maker	CDS	2301	2504	.	-	0	ID=OLUR_00024343-RA:cds;Parent=OLUR_00024343-RA;
Contig64890	23065	23067	-36	Contig64890	maker	CDS	22964	23127	.	+	2	ID=OLUR_00006711-RA:cds;Parent=OLUR_00006711-RA;
Contig67368	5047	5049	-43	Contig67368	maker	CDS	4197	5153	.	-	0	ID=OLUR_00027548-RA:cds;Parent=OLUR_00027548-RA;
Contig67758	6118	6120	27	Contig67758	maker	CDS	5541	6755	.	-	0	ID=OLUR_00012954-RA:cds;Parent=OLUR_00012954-RA;
Contig689	3965	3967	-45	Contig689	maker	CDS	3865	4416	.	+	0	ID=OLUR_00004352-RA:cds;Parent=OLUR_00004352-RA;
Contig71473	1195	1197	35	Contig71473	maker	CDS	875	1400	.	-	1	ID=OLUR_00011144-RA:cds;Parent=OLUR_00011144-RA;
Contig76256	1671	1673	-25	Contig76256	maker	CDS	1466	2127	.	-	2	ID=OLUR_00026649-RA:cds;Parent=OLUR_00026649-RA;
Contig78755	7110	7112	26	Contig78755	maker	CDS	6952	7493	.	+	1	ID=OLUR_00021703-RA:cds;Parent=OLUR_00021703-RA;
Contig80637	810	812	-34	Contig80637	maker	CDS	514	1003	.	-	1	ID=OLUR_00024079-RA:cds;Parent=OLUR_00024079-RA;
Contig81635	7273	7275	-27	Contig81635	maker	CDS	6903	7456	.	-	2	ID=OLUR_00021644-RA:cds;Parent=OLUR_00021644-RA;
Contig82531	2636	2638	52	Contig82531	maker	CDS	1885	3062	.	-	2	ID=OLUR_00029707-RA:cds;Parent=OLUR_00029707-RA;
Contig86155	1226	1228	-49	Contig86155	maker	CDS	817	1794	.	-	0	ID=OLUR_00022689-RA:cds;Parent=OLUR_00022689-RA;
Contig86885	945	947	-28	Contig86885	maker	CDS	824	1525	.	-	0	ID=OLUR_00030722-RA:cds;Parent=OLUR_00030722-RA;
Contig915	12004	12006	-26	Contig915	maker	CDS	11798	12135	.	-	1	ID=OLUR_00010809-RA:cds;Parent=OLUR_00010809-RA;
Contig98338	5382	5384	-26	Contig98338	maker	CDS	5173	5430	.	-	0	ID=OLUR_00026218-RA:cds;Parent=OLUR_00026218-RA;
