Contig109515	3377	3379	54	Contig109515	maker	CDS	2799	3679	.	-	2	ID=Olurida_00011106-RA:cds;Parent=Olurida_00011106-RA;
Contig17262	1857	1859	-26	Contig17262	maker	CDS	1668	1868	.	+	2	ID=Olurida_00005572-RA:cds;Parent=Olurida_00005572-RA;
Contig18086	7921	7923	-38	Contig18086	maker	CDS	7293	8777	.	+	0	ID=Olurida_00015925-RA:cds;Parent=Olurida_00015925-RA;
Contig20896	12523	12525	-35	Contig20896	maker	CDS	12358	12699	.	+	2	ID=Olurida_00007543-RA:cds;Parent=Olurida_00007543-RA;
Contig23065	230	232	-29	Contig23065	maker	CDS	148	598	.	-	1	ID=Olurida_00020860-RA:cds;Parent=Olurida_00020860-RA;
Contig23065	2274	2276	-40	Contig23065	maker	CDS	1928	5202	.	-	0	ID=Olurida_00020860-RA:cds;Parent=Olurida_00020860-RA;
Contig23414	3469	3471	-40	Contig23414	maker	CDS	3419	3616	.	-	2	ID=Olurida_00020586-RA:cds;Parent=Olurida_00020586-RA;
Contig23997	9446	9448	-29	Contig23997	maker	CDS	8999	9477	.	+	0	ID=Olurida_00010613-RA:cds;Parent=Olurida_00010613-RA;
Contig25952	11184	11186	-60	Contig25952	maker	CDS	10682	11538	.	-	2	ID=Olurida_00006508-RA:cds;Parent=Olurida_00006508-RA;
Contig295049	2122	2124	34	Contig295049	maker	CDS	1898	2343	.	-	2	ID=Olurida_00019651-RA:cds;Parent=Olurida_00019651-RA;
Contig32850	14996	14998	-29	Contig32850	maker	CDS	14295	15337	.	-	1	ID=Olurida_00010322-RA:cds;Parent=Olurida_00010322-RA;
Contig34342	15413	15415	-47	Contig34342	maker	CDS	15059	15747	.	+	2	ID=Olurida_00010914-RA:cds;Parent=Olurida_00010914-RA;
Contig34601	950	952	38	Contig34601	maker	CDS	653	1741	.	+	0	ID=Olurida_00024219-RA:cds;Parent=Olurida_00024219-RA;
Contig36640	9319	9321	38	Contig36640	maker	CDS	8123	11288	.	+	2	ID=Olurida_00004176-RA:cds;Parent=Olurida_00004176-RA;
Contig42707	10320	10322	32	Contig42707	maker	CDS	9361	10558	.	+	0	ID=Olurida_00015274-RA:cds;Parent=Olurida_00015274-RA;
Contig5712	1308	1310	-26	Contig5712	maker	CDS	1155	1317	.	-	2	ID=Olurida_00021666-RA:cds;Parent=Olurida_00021666-RA;
Contig60274	9480	9482	-69	Contig60274	maker	CDS	8814	10691	.	+	0	ID=Olurida_00015131-RA:cds;Parent=Olurida_00015131-RA;
Contig67368	5047	5049	-43	Contig67368	maker	CDS	4197	5153	.	-	0	ID=Olurida_00021261-RA:cds;Parent=Olurida_00021261-RA;
Contig689	3965	3967	-45	Contig689	maker	CDS	3865	4416	.	+	0	ID=Olurida_00003554-RA:cds;Parent=Olurida_00003554-RA;
