Contig109515	3377	3379	54	Contig109515	maker	exon	2799	3679	.	-	.	ID=OLUR_00013966-RA:exon:3132;Parent=OLUR_00013966-RA;
Contig17262	1857	1859	-26	Contig17262	maker	exon	1668	1868	.	+	.	ID=OLUR_00006867-RA:exon:356;Parent=OLUR_00006867-RA;
Contig18086	7921	7923	-38	Contig18086	maker	exon	7293	9919	.	+	.	ID=OLUR_00020258-RA:exon:1987;Parent=OLUR_00020258-RA;
Contig20569	28901	28903	-42	Contig20569	maker	exon	27098	29005	.	-	.	ID=OLUR_00004392-RA:exon:561;Parent=OLUR_00004392-RA;
Contig20896	12523	12525	-35	Contig20896	maker	exon	12358	12699	.	+	.	ID=OLUR_00009345-RA:exon:548;Parent=OLUR_00009345-RA;
Contig22567	8782	8784	46	Contig22567	maker	exon	8720	8908	.	-	.	ID=OLUR_00014105-RA:exon:1998;Parent=OLUR_00014105-RA;
Contig23065	230	232	-29	Contig23065	maker	exon	148	598	.	-	.	ID=OLUR_00027012-RA:exon:638;Parent=OLUR_00027012-RA;
Contig23065	2274	2276	-40	Contig23065	maker	exon	1928	5202	.	-	.	ID=OLUR_00027012-RA:exon:639;Parent=OLUR_00027012-RA;
Contig23414	3469	3471	-40	Contig23414	maker	exon	3419	3616	.	-	.	ID=OLUR_00026633-RA:exon:1351;Parent=OLUR_00026633-RA;
Contig23997	9446	9448	-29	Contig23997	maker	exon	8999	9470	.	+	.	ID=OLUR_00013286-RA:exon:679;Parent=OLUR_00013286-RA;
Contig25952	11184	11186	-60	Contig25952	maker	exon	10682	11538	.	-	.	ID=OLUR_00008086-RA:exon:1973;Parent=OLUR_00008086-RA;
Contig26041	796	798	25	Contig26041	maker	exon	648	922	.	+	.	ID=OLUR_00030140-RA:exon:946;Parent=OLUR_00030140-RA;
Contig295049	2122	2124	34	Contig295049	maker	exon	1443	2376	.	-	.	ID=OLUR_00025362-RA:exon:2144;Parent=OLUR_00025362-RA;
Contig32850	14996	14998	-29	Contig32850	maker	exon	14295	15337	.	-	.	ID=OLUR_00012912-RA:exon:2314;Parent=OLUR_00012912-RA;
Contig34342	15413	15415	-47	Contig34342	maker	exon	15059	15747	.	+	.	ID=OLUR_00013709-RA:exon:881;Parent=OLUR_00013709-RA;
Contig34601	950	952	38	Contig34601	maker	exon	653	1741	.	+	.	ID=OLUR_00031606-RA:exon:1762;Parent=OLUR_00031606-RA;
Contig35176	27110	27112	39	Contig35176	maker	exon	26403	27844	.	+	.	ID=OLUR_00002620-RA:exon:1094;Parent=OLUR_00002620-RA;
Contig36640	9319	9321	38	Contig36640	maker	exon	8123	11288	.	+	.	ID=OLUR_00005126-RA:exon:4105;Parent=OLUR_00005126-RA;
Contig4078	6681	6683	25	Contig4078	maker	exon	6602	7512	.	-	.	ID=OLUR_00023589-RA:exon:1666;Parent=OLUR_00023589-RA;
Contig42707	10320	10322	32	Contig42707	maker	exon	9361	10557	.	+	.	ID=OLUR_00019398-RA:exon:2575;Parent=OLUR_00019398-RA;
Contig5712	1308	1310	-26	Contig5712	maker	exon	1155	1317	.	-	.	ID=OLUR_00028073-RA:exon:249;Parent=OLUR_00028073-RA;
Contig60274	9480	9482	-69	Contig60274	maker	exon	8814	10694	.	+	.	ID=OLUR_00019214-RA:exon:1851;Parent=OLUR_00019214-RA;
Contig60846	4121	4123	42	Contig60846	maker	exon	3924	4963	.	+	.	ID=OLUR_00026923-RA:exon:2032;Parent=OLUR_00026923-RA;
Contig61840	2326	2328	47	Contig61840	maker	exon	2301	2504	.	-	.	ID=OLUR_00024343-RA:exon:4374;Parent=OLUR_00024343-RA;
Contig67368	5047	5049	-43	Contig67368	maker	exon	4197	5153	.	-	.	ID=OLUR_00027548-RA:exon:1813;Parent=OLUR_00027548-RA;
Contig689	3965	3967	-45	Contig689	maker	exon	3865	5035	.	+	.	ID=OLUR_00004352-RA:exon:83;Parent=OLUR_00004352-RA;
Contig81635	7273	7275	-27	Contig81635	maker	exon	6903	7456	.	-	.	ID=OLUR_00021644-RA:exon:2312;Parent=OLUR_00021644-RA;
