Contig109515	3377	3379	54	Contig109515	StringTie	transcript	2799	9518	1000	-	.	gene_id "MSTRG.4517"; transcript_id "OLUR_00013966-RA"; ref_gene_id "OLUR_00013966"; 
Contig109515	3377	3379	54	Contig109515	StringTie	exon	2799	3679	1000	-	.	gene_id "MSTRG.4517"; transcript_id "OLUR_00013966-RA"; exon_number "1"; ref_gene_id "OLUR_00013966"; 
Contig1104	15920	15922	29	Contig1104	StringTie	exon	15780	15989	1000	-	.	gene_id "MSTRG.4920"; transcript_id "MSTRG.4920.1"; exon_number "3"; 
Contig1104	15920	15922	29	Contig1104	StringTie	transcript	14529	19931	1000	-	.	gene_id "MSTRG.4920"; transcript_id "MSTRG.4920.1"; 
Contig128059	154	156	-27	Contig128059	StringTie	transcript	40	678	1000	.	.	gene_id "MSTRG.10355"; transcript_id "MSTRG.10355.1"; 
Contig128059	154	156	-27	Contig128059	StringTie	exon	40	678	1000	.	.	gene_id "MSTRG.10355"; transcript_id "MSTRG.10355.1"; exon_number "1"; 
Contig1297	49910	49912	25	Contig1297	StringTie	transcript	20858	57035	1000	+	.	gene_id "MSTRG.10860"; transcript_id "MSTRG.10860.1"; 
Contig1297	49910	49912	25	Contig1297	StringTie	transcript	20869	57036	1000	+	.	gene_id "MSTRG.10860"; transcript_id "MSTRG.10860.2"; 
Contig1297	49910	49912	25	Contig1297	StringTie	transcript	44614	55313	1000	+	.	gene_id "MSTRG.10860"; transcript_id "OLUR_00000647-RA"; ref_gene_id "OLUR_00000647"; 
Contig1297	49910	49912	25	Contig1297	StringTie	transcript	45241	67652	1000	-	.	gene_id "MSTRG.10861"; transcript_id "OLUR_00000648-RA"; ref_gene_id "OLUR_00000648"; 
Contig131260	1798	1800	-29	Contig131260	StringTie	transcript	289	1885	1000	+	.	gene_id "MSTRG.11344"; transcript_id "MSTRG.11344.1"; 
Contig131260	1798	1800	-29	Contig131260	StringTie	exon	1696	1885	1000	+	.	gene_id "MSTRG.11344"; transcript_id "MSTRG.11344.1"; exon_number "3"; 
Contig143	19460	19462	40	Contig143	StringTie	transcript	7740	23511	1000	+	.	gene_id "MSTRG.14783"; transcript_id "OLUR_00000828-RA"; ref_gene_id "OLUR_00000828"; 
Contig143	19460	19462	40	Contig143	StringTie	transcript	15750	23635	1000	+	.	gene_id "MSTRG.14783"; transcript_id "MSTRG.14783.2"; 
Contig143	19460	19462	40	Contig143	StringTie	transcript	11078	54175	1000	+	.	gene_id "MSTRG.14787"; transcript_id "MSTRG.14787.1"; 
Contig158671	1750	1752	41	Contig158671	StringTie	transcript	1516	2101	1000	-	.	gene_id "MSTRG.18504"; transcript_id "MSTRG.18504.1"; 
Contig158671	1750	1752	41	Contig158671	StringTie	exon	1516	1811	1000	-	.	gene_id "MSTRG.18504"; transcript_id "MSTRG.18504.1"; exon_number "1"; 
Contig17262	1857	1859	-26	Contig17262	StringTie	transcript	455	5472	1000	+	.	gene_id "MSTRG.21694"; transcript_id "OLUR_00006867-RA"; ref_gene_id "OLUR_00006867"; 
Contig17262	1857	1859	-26	Contig17262	StringTie	exon	1668	1868	1000	+	.	gene_id "MSTRG.21694"; transcript_id "OLUR_00006867-RA"; exon_number "3"; ref_gene_id "OLUR_00006867"; 
Contig173	13454	13456	-32	Contig173	StringTie	transcript	11126	16157	1000	+	.	gene_id "MSTRG.21807"; transcript_id "MSTRG.21807.1"; 
Contig173	13454	13456	-32	Contig173	StringTie	exon	11126	16157	1000	+	.	gene_id "MSTRG.21807"; transcript_id "MSTRG.21807.1"; exon_number "1"; 
Contig173	13454	13456	-32	Contig173	StringTie	transcript	12129	16198	1000	+	.	gene_id "MSTRG.21807"; transcript_id "MSTRG.21807.2"; 
Contig173	13454	13456	-32	Contig173	StringTie	exon	12129	13902	1000	+	.	gene_id "MSTRG.21807"; transcript_id "MSTRG.21807.2"; exon_number "1"; 
Contig173	13454	13456	-32	Contig173	StringTie	transcript	1663	27029	1000	+	.	gene_id "MSTRG.21806"; transcript_id "MSTRG.21806.1"; 
Contig18086	7921	7923	-38	Contig18086	StringTie	transcript	1010	9919	1000	+	.	gene_id "MSTRG.23701"; transcript_id "OLUR_00020258-RA"; ref_gene_id "OLUR_00020258"; 
Contig18086	7921	7923	-38	Contig18086	StringTie	exon	7293	9919	1000	+	.	gene_id "MSTRG.23701"; transcript_id "OLUR_00020258-RA"; exon_number "5"; ref_gene_id "OLUR_00020258"; 
Contig18086	7921	7923	-38	Contig18086	StringTie	transcript	5043	9920	1000	+	.	gene_id "MSTRG.23701"; transcript_id "MSTRG.23701.2"; 
Contig18086	7921	7923	-38	Contig18086	StringTie	exon	7293	9920	1000	+	.	gene_id "MSTRG.23701"; transcript_id "MSTRG.23701.2"; exon_number "4"; 
Contig18086	7921	7923	-38	Contig18086	StringTie	transcript	5231	9919	1000	+	.	gene_id "MSTRG.23701"; transcript_id "MSTRG.23701.3"; 
Contig18086	7921	7923	-38	Contig18086	StringTie	exon	7293	9919	1000	+	.	gene_id "MSTRG.23701"; transcript_id "MSTRG.23701.3"; exon_number "4"; 
Contig20569	28901	28903	-42	Contig20569	StringTie	exon	27098	29005	1000	-	.	gene_id "MSTRG.29730"; transcript_id "OLUR_00004392-RA"; exon_number "1"; ref_gene_id "OLUR_00004392"; 
Contig20569	28901	28903	-42	Contig20569	StringTie	transcript	27098	35351	1000	-	.	gene_id "MSTRG.29730"; transcript_id "OLUR_00004392-RA"; ref_gene_id "OLUR_00004392"; 
Contig20896	12523	12525	-35	Contig20896	StringTie	transcript	93	14549	1000	+	.	gene_id "MSTRG.30581"; transcript_id "MSTRG.30581.1"; 
Contig20896	12523	12525	-35	Contig20896	StringTie	transcript	93	14549	1000	+	.	gene_id "MSTRG.30581"; transcript_id "MSTRG.30581.2"; 
Contig20896	12523	12525	-35	Contig20896	StringTie	exon	12358	12699	1000	+	.	gene_id "MSTRG.30581"; transcript_id "MSTRG.30581.2"; exon_number "8"; 
Contig20896	12523	12525	-35	Contig20896	StringTie	transcript	157	15768	1000	+	.	gene_id "MSTRG.30581"; transcript_id "OLUR_00009345-RA"; ref_gene_id "OLUR_00009345"; 
Contig20896	12523	12525	-35	Contig20896	StringTie	exon	12358	12699	1000	+	.	gene_id "MSTRG.30581"; transcript_id "OLUR_00009345-RA"; exon_number "8"; ref_gene_id "OLUR_00009345"; 
Contig22567	8782	8784	46	Contig22567	StringTie	transcript	5805	16127	1000	-	.	gene_id "MSTRG.33998"; transcript_id "MSTRG.33998.1"; 
Contig22567	8782	8784	46	Contig22567	StringTie	exon	8720	8908	1000	-	.	gene_id "MSTRG.33998"; transcript_id "MSTRG.33998.1"; exon_number "2"; 
Contig22567	8782	8784	46	Contig22567	StringTie	transcript	5805	16037	1000	-	.	gene_id "MSTRG.33998"; transcript_id "MSTRG.33998.2"; 
Contig22567	8782	8784	46	Contig22567	StringTie	exon	8720	8908	1000	-	.	gene_id "MSTRG.33998"; transcript_id "MSTRG.33998.2"; exon_number "2"; 
Contig22567	8782	8784	46	Contig22567	StringTie	transcript	6651	15747	1000	-	.	gene_id "MSTRG.33998"; transcript_id "OLUR_00014105-RA"; ref_gene_id "OLUR_00014105"; 
Contig22567	8782	8784	46	Contig22567	StringTie	exon	8720	8908	1000	-	.	gene_id "MSTRG.33998"; transcript_id "OLUR_00014105-RA"; exon_number "2"; ref_gene_id "OLUR_00014105"; 
Contig23065	230	232	-29	Contig23065	StringTie	transcript	147	5244	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.1"; 
Contig23065	230	232	-29	Contig23065	StringTie	exon	147	598	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.1"; exon_number "1"; 
Contig23065	230	232	-29	Contig23065	StringTie	transcript	148	5330	1000	-	.	gene_id "MSTRG.34706"; transcript_id "OLUR_00027012-RA"; ref_gene_id "OLUR_00027012"; 
Contig23065	230	232	-29	Contig23065	StringTie	exon	148	598	1000	-	.	gene_id "MSTRG.34706"; transcript_id "OLUR_00027012-RA"; exon_number "1"; ref_gene_id "OLUR_00027012"; 
Contig23065	230	232	-29	Contig23065	StringTie	transcript	148	5594	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.3"; 
Contig23065	230	232	-29	Contig23065	StringTie	exon	148	598	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.3"; exon_number "1"; 
Contig23065	2274	2276	-40	Contig23065	StringTie	transcript	147	5244	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.1"; 
Contig23065	2274	2276	-40	Contig23065	StringTie	exon	1928	5244	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.1"; exon_number "3"; 
Contig23065	2274	2276	-40	Contig23065	StringTie	transcript	148	5330	1000	-	.	gene_id "MSTRG.34706"; transcript_id "OLUR_00027012-RA"; ref_gene_id "OLUR_00027012"; 
Contig23065	2274	2276	-40	Contig23065	StringTie	exon	1928	5202	1000	-	.	gene_id "MSTRG.34706"; transcript_id "OLUR_00027012-RA"; exon_number "2"; ref_gene_id "OLUR_00027012"; 
Contig23065	2274	2276	-40	Contig23065	StringTie	transcript	148	5594	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.3"; 
Contig23065	2274	2276	-40	Contig23065	StringTie	exon	1928	5239	1000	-	.	gene_id "MSTRG.34706"; transcript_id "MSTRG.34706.3"; exon_number "2"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	transcript	123	4899	1000	-	.	gene_id "MSTRG.35157"; transcript_id "MSTRG.35157.1"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	exon	3367	3616	1000	-	.	gene_id "MSTRG.35157"; transcript_id "MSTRG.35157.1"; exon_number "4"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	transcript	337	4899	1000	-	.	gene_id "MSTRG.35157"; transcript_id "MSTRG.35157.3"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	exon	3367	3616	1000	-	.	gene_id "MSTRG.35157"; transcript_id "MSTRG.35157.3"; exon_number "4"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	transcript	353	5446	1000	-	.	gene_id "MSTRG.35157"; transcript_id "OLUR_00026633-RA"; ref_gene_id "OLUR_00026633"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	exon	3419	3616	1000	-	.	gene_id "MSTRG.35157"; transcript_id "OLUR_00026633-RA"; exon_number "4"; ref_gene_id "OLUR_00026633"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	transcript	354	4899	1000	-	.	gene_id "MSTRG.35157"; transcript_id "MSTRG.35157.5"; 
Contig23414	3469	3471	-40	Contig23414	StringTie	exon	3367	3616	1000	-	.	gene_id "MSTRG.35157"; transcript_id "MSTRG.35157.5"; exon_number "4"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	transcript	111	15440	1000	+	.	gene_id "MSTRG.35916"; transcript_id "OLUR_00013286-RA"; ref_gene_id "OLUR_00013286"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	exon	8999	9470	1000	+	.	gene_id "MSTRG.35916"; transcript_id "OLUR_00013286-RA"; exon_number "2"; ref_gene_id "OLUR_00013286"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	transcript	1809	9498	1000	+	.	gene_id "MSTRG.35916"; transcript_id "MSTRG.35916.2"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	exon	8999	9498	1000	+	.	gene_id "MSTRG.35916"; transcript_id "MSTRG.35916.2"; exon_number "2"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	transcript	7760	9498	1000	+	.	gene_id "MSTRG.35916"; transcript_id "MSTRG.35916.3"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	exon	8999	9498	1000	+	.	gene_id "MSTRG.35916"; transcript_id "MSTRG.35916.3"; exon_number "2"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	transcript	7843	9476	1000	+	.	gene_id "MSTRG.35916"; transcript_id "MSTRG.35916.4"; 
Contig23997	9446	9448	-29	Contig23997	StringTie	exon	8999	9476	1000	+	.	gene_id "MSTRG.35916"; transcript_id "MSTRG.35916.4"; exon_number "2"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	exon	10682	11538	1000	-	.	gene_id "MSTRG.38482"; transcript_id "MSTRG.38482.1"; exon_number "4"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	exon	10682	11538	1000	-	.	gene_id "MSTRG.38482"; transcript_id "OLUR_00008086-RA"; exon_number "4"; ref_gene_id "OLUR_00008086"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	transcript	4492	15856	1000	-	.	gene_id "MSTRG.38482"; transcript_id "MSTRG.38482.3"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	exon	10682	11538	1000	-	.	gene_id "MSTRG.38482"; transcript_id "MSTRG.38482.3"; exon_number "5"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	transcript	4492	15856	1000	-	.	gene_id "MSTRG.38482"; transcript_id "MSTRG.38482.4"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	exon	10682	11538	1000	-	.	gene_id "MSTRG.38482"; transcript_id "MSTRG.38482.4"; exon_number "4"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	transcript	4197	25541	1000	-	.	gene_id "MSTRG.38482"; transcript_id "MSTRG.38482.1"; 
Contig25952	11184	11186	-60	Contig25952	StringTie	transcript	4197	23355	1000	-	.	gene_id "MSTRG.38482"; transcript_id "OLUR_00008086-RA"; ref_gene_id "OLUR_00008086"; 
Contig26041	796	798	25	Contig26041	StringTie	transcript	648	2749	1000	+	.	gene_id "MSTRG.38624"; transcript_id "OLUR_00030140-RA"; ref_gene_id "OLUR_00030140"; 
Contig26041	796	798	25	Contig26041	StringTie	exon	648	922	1000	+	.	gene_id "MSTRG.38624"; transcript_id "OLUR_00030140-RA"; exon_number "1"; ref_gene_id "OLUR_00030140"; 
Contig2881	12035	12037	38	Contig2881	StringTie	transcript	5881	16605	1000	+	.	gene_id "MSTRG.42342"; transcript_id "OLUR_00013941-RA"; ref_gene_id "OLUR_00013941"; 
Contig2881	12035	12037	38	Contig2881	StringTie	transcript	5920	16608	1000	+	.	gene_id "MSTRG.42342"; transcript_id "MSTRG.42342.2"; 
Contig295049	2122	2124	34	Contig295049	StringTie	transcript	1080	5061	1000	-	.	gene_id "MSTRG.43322"; transcript_id "MSTRG.43322.1"; 
Contig295049	2122	2124	34	Contig295049	StringTie	exon	1080	2377	1000	-	.	gene_id "MSTRG.43322"; transcript_id "MSTRG.43322.1"; exon_number "1"; 
Contig295049	2122	2124	34	Contig295049	StringTie	transcript	1443	5614	1000	-	.	gene_id "MSTRG.43322"; transcript_id "OLUR_00025362-RA"; ref_gene_id "OLUR_00025362"; 
Contig295049	2122	2124	34	Contig295049	StringTie	exon	1443	2376	1000	-	.	gene_id "MSTRG.43322"; transcript_id "OLUR_00025362-RA"; exon_number "1"; ref_gene_id "OLUR_00025362"; 
Contig32850	14996	14998	-29	Contig32850	StringTie	exon	14295	15337	1000	-	.	gene_id "MSTRG.47607"; transcript_id "MSTRG.47607.1"; exon_number "7"; 
Contig32850	14996	14998	-29	Contig32850	StringTie	exon	14295	15337	1000	-	.	gene_id "MSTRG.47607"; transcript_id "OLUR_00012912-RA"; exon_number "4"; ref_gene_id "OLUR_00012912"; 
Contig32850	14996	14998	-29	Contig32850	StringTie	transcript	9288	16953	1000	-	.	gene_id "MSTRG.47607"; transcript_id "MSTRG.47607.1"; 
Contig32850	14996	14998	-29	Contig32850	StringTie	transcript	12224	16989	1000	-	.	gene_id "MSTRG.47607"; transcript_id "OLUR_00012912-RA"; ref_gene_id "OLUR_00012912"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.1"; exon_number "4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	1987	15979	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.2"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15792	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.2"; exon_number "4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	6109	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "OLUR_00013709-RA"; ref_gene_id "OLUR_00013709"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "OLUR_00013709-RA"; exon_number "4"; ref_gene_id "OLUR_00013709"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.4"; exon_number "4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.5"; exon_number "4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.6"; exon_number "4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15747	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.7"; exon_number "4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	12193	15748	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.8"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	exon	15059	15748	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.8"; exon_number "3"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	1967	16952	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.1"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	8893	16951	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.4"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	9087	16952	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.5"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	9129	16951	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.6"; 
Contig34342	15413	15415	-47	Contig34342	StringTie	transcript	9138	16923	1000	+	.	gene_id "MSTRG.49559"; transcript_id "MSTRG.49559.7"; 
Contig34601	950	952	38	Contig34601	StringTie	transcript	653	1741	1000	+	.	gene_id "MSTRG.49895"; transcript_id "OLUR_00031606-RA"; ref_gene_id "OLUR_00031606"; 
Contig34601	950	952	38	Contig34601	StringTie	exon	653	1741	1000	+	.	gene_id "MSTRG.49895"; transcript_id "OLUR_00031606-RA"; exon_number "1"; ref_gene_id "OLUR_00031606"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.1"; exon_number "19"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.2"; exon_number "20"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.3"; exon_number "20"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.4"; exon_number "21"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.5"; exon_number "20"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "OLUR_00002620-RA"; exon_number "21"; ref_gene_id "OLUR_00002620"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.7"; exon_number "18"; 
Contig35176	27110	27112	39	Contig35176	StringTie	exon	26403	27844	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.8"; exon_number "18"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	17615	32399	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.11"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	23126	32400	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.13"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	25368	32399	1000	-	.	gene_id "MSTRG.50695"; transcript_id "MSTRG.50695.1"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	1625	28862	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.1"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	1644	28876	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.2"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	1644	28876	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.3"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	1644	28876	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.4"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	1654	28862	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.5"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	3383	34646	1000	+	.	gene_id "MSTRG.50694"; transcript_id "OLUR_00002620-RA"; ref_gene_id "OLUR_00002620"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	3434	28841	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.7"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	3434	28862	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.8"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	17565	33294	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.9"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	17581	33246	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.10"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	20897	33411	1000	+	.	gene_id "MSTRG.50694"; transcript_id "MSTRG.50694.12"; 
Contig35176	27110	27112	39	Contig35176	StringTie	transcript	26900	33853	1000	-	.	gene_id "MSTRG.50696"; transcript_id "MSTRG.50696.1"; 
Contig36640	9319	9321	38	Contig36640	StringTie	transcript	585	13701	1000	+	.	gene_id "MSTRG.52493"; transcript_id "MSTRG.52493.1"; 
Contig36640	9319	9321	38	Contig36640	StringTie	exon	8123	11288	1000	+	.	gene_id "MSTRG.52493"; transcript_id "MSTRG.52493.1"; exon_number "8"; 
Contig36640	9319	9321	38	Contig36640	StringTie	transcript	633	13701	1000	+	.	gene_id "MSTRG.52493"; transcript_id "OLUR_00005126-RA"; ref_gene_id "OLUR_00005126"; 
Contig36640	9319	9321	38	Contig36640	StringTie	exon	8123	11288	1000	+	.	gene_id "MSTRG.52493"; transcript_id "OLUR_00005126-RA"; exon_number "8"; ref_gene_id "OLUR_00005126"; 
Contig36640	9319	9321	38	Contig36640	StringTie	transcript	2404	13708	1000	+	.	gene_id "MSTRG.52493"; transcript_id "MSTRG.52493.3"; 
Contig36640	9319	9321	38	Contig36640	StringTie	exon	8273	11288	1000	+	.	gene_id "MSTRG.52493"; transcript_id "MSTRG.52493.3"; exon_number "7"; 
Contig4078	6681	6683	25	Contig4078	StringTie	transcript	673	8026	1000	-	.	gene_id "MSTRG.57788"; transcript_id "OLUR_00023589-RA"; ref_gene_id "OLUR_00023589"; 
Contig4078	6681	6683	25	Contig4078	StringTie	exon	6602	7512	1000	-	.	gene_id "MSTRG.57788"; transcript_id "OLUR_00023589-RA"; exon_number "7"; ref_gene_id "OLUR_00023589"; 
Contig4078	6681	6683	25	Contig4078	StringTie	transcript	4934	8081	1000	-	.	gene_id "MSTRG.57788"; transcript_id "MSTRG.57788.5"; 
Contig4078	6681	6683	25	Contig4078	StringTie	exon	6602	7512	1000	-	.	gene_id "MSTRG.57788"; transcript_id "MSTRG.57788.5"; exon_number "3"; 
Contig4078	6681	6683	25	Contig4078	StringTie	transcript	4934	8078	1000	-	.	gene_id "MSTRG.57788"; transcript_id "MSTRG.57788.6"; 
Contig4078	6681	6683	25	Contig4078	StringTie	exon	6602	7512	1000	-	.	gene_id "MSTRG.57788"; transcript_id "MSTRG.57788.6"; exon_number "4"; 
Contig4078	6681	6683	25	Contig4078	StringTie	transcript	4936	8077	1000	-	.	gene_id "MSTRG.57788"; transcript_id "MSTRG.57788.7"; 
Contig4078	6681	6683	25	Contig4078	StringTie	exon	6602	7512	1000	-	.	gene_id "MSTRG.57788"; transcript_id "MSTRG.57788.7"; exon_number "3"; 
Contig42707	10320	10322	32	Contig42707	StringTie	transcript	2731	11106	1000	+	.	gene_id "MSTRG.60094"; transcript_id "MSTRG.60094.1"; 
Contig42707	10320	10322	32	Contig42707	StringTie	exon	9361	10706	1000	+	.	gene_id "MSTRG.60094"; transcript_id "MSTRG.60094.1"; exon_number "3"; 
Contig42707	10320	10322	32	Contig42707	StringTie	transcript	2731	10557	1000	+	.	gene_id "MSTRG.60094"; transcript_id "OLUR_00019398-RA"; ref_gene_id "OLUR_00019398"; 
Contig42707	10320	10322	32	Contig42707	StringTie	exon	9361	10557	1000	+	.	gene_id "MSTRG.60094"; transcript_id "OLUR_00019398-RA"; exon_number "3"; ref_gene_id "OLUR_00019398"; 
Contig42707	10320	10322	32	Contig42707	StringTie	transcript	2980	10557	1000	+	.	gene_id "MSTRG.60094"; transcript_id "MSTRG.60094.3"; 
Contig42707	10320	10322	32	Contig42707	StringTie	exon	9361	10557	1000	+	.	gene_id "MSTRG.60094"; transcript_id "MSTRG.60094.3"; exon_number "3"; 
Contig43436	6828	6830	-26	Contig43436	StringTie	transcript	1606	14308	1000	+	.	gene_id "MSTRG.60999"; transcript_id "OLUR_00013733-RA"; ref_gene_id "OLUR_00013733"; 
Contig43436	6828	6830	-26	Contig43436	StringTie	transcript	2092	8800	1000	+	.	gene_id "MSTRG.60999"; transcript_id "MSTRG.60999.2"; 
Contig43436	6828	6830	-26	Contig43436	StringTie	transcript	2092	8800	1000	+	.	gene_id "MSTRG.60999"; transcript_id "MSTRG.60999.3"; 
Contig46244	234	236	52	Contig46244	StringTie	transcript	36	2404	1000	+	.	gene_id "MSTRG.64166"; transcript_id "MSTRG.64166.1"; 
Contig46244	234	236	52	Contig46244	StringTie	exon	36	288	1000	+	.	gene_id "MSTRG.64166"; transcript_id "MSTRG.64166.1"; exon_number "1"; 
Contig46244	234	236	52	Contig46244	StringTie	transcript	44	2404	1000	+	.	gene_id "MSTRG.64166"; transcript_id "MSTRG.64166.2"; 
Contig46244	234	236	52	Contig46244	StringTie	exon	44	288	1000	+	.	gene_id "MSTRG.64166"; transcript_id "MSTRG.64166.2"; exon_number "1"; 
Contig5712	1308	1310	-26	Contig5712	StringTie	transcript	602	3076	1000	-	.	gene_id "MSTRG.75890"; transcript_id "OLUR_00028073-RA"; ref_gene_id "OLUR_00028073"; 
Contig5712	1308	1310	-26	Contig5712	StringTie	exon	1155	1317	1000	-	.	gene_id "MSTRG.75890"; transcript_id "OLUR_00028073-RA"; exon_number "3"; ref_gene_id "OLUR_00028073"; 
Contig5712	1308	1310	-26	Contig5712	StringTie	transcript	1020	2468	1000	-	.	gene_id "MSTRG.75890"; transcript_id "MSTRG.75890.2"; 
Contig5712	1308	1310	-26	Contig5712	StringTie	exon	1155	1317	1000	-	.	gene_id "MSTRG.75890"; transcript_id "MSTRG.75890.2"; exon_number "2"; 
Contig57713	16965	16967	31	Contig57713	StringTie	transcript	13561	19281	1000	+	.	gene_id "MSTRG.76432"; transcript_id "MSTRG.76432.1"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	transcript	3046	10694	1000	+	.	gene_id "MSTRG.78858"; transcript_id "OLUR_00019214-RA"; ref_gene_id "OLUR_00019214"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	exon	8814	10694	1000	+	.	gene_id "MSTRG.78858"; transcript_id "OLUR_00019214-RA"; exon_number "5"; ref_gene_id "OLUR_00019214"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	transcript	3106	10842	1000	+	.	gene_id "MSTRG.78858"; transcript_id "MSTRG.78858.2"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	exon	8814	10842	1000	+	.	gene_id "MSTRG.78858"; transcript_id "MSTRG.78858.2"; exon_number "6"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	transcript	3106	10842	1000	+	.	gene_id "MSTRG.78858"; transcript_id "MSTRG.78858.3"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	exon	8814	10842	1000	+	.	gene_id "MSTRG.78858"; transcript_id "MSTRG.78858.3"; exon_number "5"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	transcript	3121	10842	1000	+	.	gene_id "MSTRG.78858"; transcript_id "MSTRG.78858.4"; 
Contig60274	9480	9482	-69	Contig60274	StringTie	exon	8814	10842	1000	+	.	gene_id "MSTRG.78858"; transcript_id "MSTRG.78858.4"; exon_number "5"; 
Contig60846	4121	4123	42	Contig60846	StringTie	transcript	160	5233	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.1"; 
Contig60846	4121	4123	42	Contig60846	StringTie	exon	3924	5233	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.1"; exon_number "3"; 
Contig60846	4121	4123	42	Contig60846	StringTie	transcript	163	5249	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.2"; 
Contig60846	4121	4123	42	Contig60846	StringTie	exon	3924	5249	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.2"; exon_number "3"; 
Contig60846	4121	4123	42	Contig60846	StringTie	transcript	163	4963	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.3"; 
Contig60846	4121	4123	42	Contig60846	StringTie	exon	3924	4963	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.3"; exon_number "3"; 
Contig60846	4121	4123	42	Contig60846	StringTie	transcript	163	5251	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.4"; 
Contig60846	4121	4123	42	Contig60846	StringTie	exon	3924	5251	1000	+	.	gene_id "MSTRG.79367"; transcript_id "MSTRG.79367.4"; exon_number "4"; 
Contig60846	4121	4123	42	Contig60846	StringTie	transcript	163	4963	1000	+	.	gene_id "MSTRG.79367"; transcript_id "OLUR_00026923-RA"; ref_gene_id "OLUR_00026923"; 
Contig60846	4121	4123	42	Contig60846	StringTie	exon	3924	4963	1000	+	.	gene_id "MSTRG.79367"; transcript_id "OLUR_00026923-RA"; exon_number "2"; ref_gene_id "OLUR_00026923"; 
Contig61840	2326	2328	47	Contig61840	StringTie	transcript	1564	3386	1000	-	.	gene_id "MSTRG.80346"; transcript_id "MSTRG.80346.1"; 
Contig61840	2326	2328	47	Contig61840	StringTie	exon	2301	2504	1000	-	.	gene_id "MSTRG.80346"; transcript_id "MSTRG.80346.1"; exon_number "2"; 
Contig61840	2326	2328	47	Contig61840	StringTie	transcript	1564	2504	1000	-	.	gene_id "MSTRG.80346"; transcript_id "OLUR_00024343-RA"; ref_gene_id "OLUR_00024343"; 
Contig61840	2326	2328	47	Contig61840	StringTie	exon	2301	2504	1000	-	.	gene_id "MSTRG.80346"; transcript_id "OLUR_00024343-RA"; exon_number "2"; ref_gene_id "OLUR_00024343"; 
Contig67233	3913	3915	38	Contig67233	StringTie	transcript	3263	5218	1000	.	.	gene_id "MSTRG.85175"; transcript_id "MSTRG.85175.1"; 
Contig67233	3913	3915	38	Contig67233	StringTie	exon	3263	5218	1000	.	.	gene_id "MSTRG.85175"; transcript_id "MSTRG.85175.1"; exon_number "1"; 
Contig67368	5047	5049	-43	Contig67368	StringTie	transcript	4197	5153	1000	-	.	gene_id "MSTRG.85284"; transcript_id "OLUR_00027548-RA"; ref_gene_id "OLUR_00027548"; 
Contig67368	5047	5049	-43	Contig67368	StringTie	exon	4197	5153	1000	-	.	gene_id "MSTRG.85284"; transcript_id "OLUR_00027548-RA"; exon_number "1"; ref_gene_id "OLUR_00027548"; 
Contig689	3965	3967	-45	Contig689	StringTie	transcript	1513	5035	1000	+	.	gene_id "MSTRG.86554"; transcript_id "OLUR_00004352-RA"; ref_gene_id "OLUR_00004352"; 
Contig689	3965	3967	-45	Contig689	StringTie	exon	3865	5035	1000	+	.	gene_id "MSTRG.86554"; transcript_id "OLUR_00004352-RA"; exon_number "2"; ref_gene_id "OLUR_00004352"; 
Contig69512	2813	2815	27	Contig69512	StringTie	transcript	1896	3207	1000	-	.	gene_id "MSTRG.87078"; transcript_id "MSTRG.87078.1"; 
Contig69512	2813	2815	27	Contig69512	StringTie	exon	1896	3207	1000	-	.	gene_id "MSTRG.87078"; transcript_id "MSTRG.87078.1"; exon_number "1"; 
Contig69512	2813	2815	27	Contig69512	StringTie	transcript	2784	3191	1000	-	.	gene_id "MSTRG.87079"; transcript_id "MSTRG.87079.1"; 
Contig69512	2813	2815	27	Contig69512	StringTie	exon	2784	3000	1000	-	.	gene_id "MSTRG.87079"; transcript_id "MSTRG.87079.1"; exon_number "1"; 
Contig81635	7273	7275	-27	Contig81635	StringTie	transcript	3105	9506	1000	-	.	gene_id "MSTRG.95580"; transcript_id "MSTRG.95580.1"; 
Contig81635	7273	7275	-27	Contig81635	StringTie	exon	6903	7471	1000	-	.	gene_id "MSTRG.95580"; transcript_id "MSTRG.95580.1"; exon_number "3"; 
Contig81635	7273	7275	-27	Contig81635	StringTie	transcript	3755	8945	1000	-	.	gene_id "MSTRG.95580"; transcript_id "OLUR_00021644-RA"; ref_gene_id "OLUR_00021644"; 
Contig81635	7273	7275	-27	Contig81635	StringTie	exon	6903	7456	1000	-	.	gene_id "MSTRG.95580"; transcript_id "OLUR_00021644-RA"; exon_number "3"; ref_gene_id "OLUR_00021644"; 
Contig81635	7273	7275	-27	Contig81635	StringTie	transcript	3771	8807	1000	-	.	gene_id "MSTRG.95580"; transcript_id "MSTRG.95580.3"; 
Contig81635	7273	7275	-27	Contig81635	StringTie	exon	6903	7471	1000	-	.	gene_id "MSTRG.95580"; transcript_id "MSTRG.95580.3"; exon_number "3"; 
