Contig109515	3377	3379	54	Contig109515	maker	exon	2799	3679	.	-	.	ID=Olurida_00011106-RA:exon:2542;Parent=Olurida_00011106-RA;
Contig17262	1857	1859	-26	Contig17262	maker	exon	1668	1868	.	+	.	ID=Olurida_00005572-RA:exon:275;Parent=Olurida_00005572-RA;
Contig18086	7921	7923	-38	Contig18086	maker	exon	7293	9921	.	+	.	ID=Olurida_00015925-RA:exon:1809;Parent=Olurida_00015925-RA;
Contig20896	12523	12525	-35	Contig20896	maker	exon	12358	12699	.	+	.	ID=Olurida_00007543-RA:exon:455;Parent=Olurida_00007543-RA;
Contig23065	230	232	-29	Contig23065	maker	exon	148	598	.	-	.	ID=Olurida_00020860-RA:exon:474;Parent=Olurida_00020860-RA;
Contig23065	2274	2276	-40	Contig23065	maker	exon	1928	5202	.	-	.	ID=Olurida_00020860-RA:exon:475;Parent=Olurida_00020860-RA;
Contig23414	3469	3471	-40	Contig23414	maker	exon	3419	3616	.	-	.	ID=Olurida_00020586-RA:exon:1170;Parent=Olurida_00020586-RA;
Contig23997	9446	9448	-29	Contig23997	maker	exon	8999	9477	.	+	.	ID=Olurida_00010613-RA:exon:649;Parent=Olurida_00010613-RA;
Contig25952	11184	11186	-60	Contig25952	maker	exon	10682	11538	.	-	.	ID=Olurida_00006508-RA:exon:1645;Parent=Olurida_00006508-RA;
Contig295049	2122	2124	34	Contig295049	maker	exon	1898	2343	.	-	.	ID=Olurida_00019651-RA:exon:1805;Parent=Olurida_00019651-RA;
Contig32850	14996	14998	-29	Contig32850	maker	exon	14295	15337	.	-	.	ID=Olurida_00010322-RA:exon:1765;Parent=Olurida_00010322-RA;
Contig34342	15413	15415	-47	Contig34342	maker	exon	15059	15747	.	+	.	ID=Olurida_00010914-RA:exon:940;Parent=Olurida_00010914-RA;
Contig34601	950	952	38	Contig34601	maker	exon	653	1741	.	+	.	ID=Olurida_00024219-RA:exon:1547;Parent=Olurida_00024219-RA;
Contig35176	27110	27112	39	Contig35176	maker	exon	26403	27844	.	+	.	ID=Olurida_00002180-RA:exon:855;Parent=Olurida_00002180-RA;
Contig36640	9319	9321	38	Contig36640	maker	exon	8123	11288	.	+	.	ID=Olurida_00004176-RA:exon:3432;Parent=Olurida_00004176-RA;
Contig42707	10320	10322	32	Contig42707	maker	exon	9361	10558	.	+	.	ID=Olurida_00015274-RA:exon:2177;Parent=Olurida_00015274-RA;
Contig5712	1308	1310	-26	Contig5712	maker	exon	1155	1317	.	-	.	ID=Olurida_00021666-RA:exon:199;Parent=Olurida_00021666-RA;
Contig60274	9480	9482	-69	Contig60274	maker	exon	8814	10691	.	+	.	ID=Olurida_00015131-RA:exon:1646;Parent=Olurida_00015131-RA;
Contig67368	5047	5049	-43	Contig67368	maker	exon	4197	5153	.	-	.	ID=Olurida_00021261-RA:exon:1449;Parent=Olurida_00021261-RA;
Contig689	3965	3967	-45	Contig689	maker	exon	3865	4997	.	+	.	ID=Olurida_00003554-RA:exon:100;Parent=Olurida_00003554-RA;
