Contig109515	3377	3379	54	Contig109515	maker	CDS	2799	3679	.	-	2	ID=OLUR_00013966-RA:cds;Parent=OLUR_00013966-RA;
Contig17262	1857	1859	-26	Contig17262	maker	CDS	1668	1868	.	+	2	ID=OLUR_00006867-RA:cds;Parent=OLUR_00006867-RA;
Contig18086	7921	7923	-38	Contig18086	maker	CDS	7293	8777	.	+	0	ID=OLUR_00020258-RA:cds;Parent=OLUR_00020258-RA;
Contig20569	28901	28903	-42	Contig20569	maker	CDS	28745	29005	.	-	0	ID=OLUR_00004392-RA:cds;Parent=OLUR_00004392-RA;
Contig20896	12523	12525	-35	Contig20896	maker	CDS	12358	12699	.	+	2	ID=OLUR_00009345-RA:cds;Parent=OLUR_00009345-RA;
Contig22567	8782	8784	46	Contig22567	maker	CDS	8720	8908	.	-	0	ID=OLUR_00014105-RA:cds;Parent=OLUR_00014105-RA;
Contig23065	230	232	-29	Contig23065	maker	CDS	148	598	.	-	1	ID=OLUR_00027012-RA:cds;Parent=OLUR_00027012-RA;
Contig23065	2274	2276	-40	Contig23065	maker	CDS	1928	5202	.	-	0	ID=OLUR_00027012-RA:cds;Parent=OLUR_00027012-RA;
Contig23414	3469	3471	-40	Contig23414	maker	CDS	3419	3616	.	-	2	ID=OLUR_00026633-RA:cds;Parent=OLUR_00026633-RA;
Contig23997	9446	9448	-29	Contig23997	maker	CDS	8999	9470	.	+	0	ID=OLUR_00013286-RA:cds;Parent=OLUR_00013286-RA;
Contig25952	11184	11186	-60	Contig25952	maker	CDS	10682	11538	.	-	2	ID=OLUR_00008086-RA:cds;Parent=OLUR_00008086-RA;
Contig26041	796	798	25	Contig26041	maker	CDS	648	922	.	+	0	ID=OLUR_00030140-RA:cds;Parent=OLUR_00030140-RA;
Contig32850	14996	14998	-29	Contig32850	maker	CDS	14295	15337	.	-	1	ID=OLUR_00012912-RA:cds;Parent=OLUR_00012912-RA;
Contig34342	15413	15415	-47	Contig34342	maker	CDS	15059	15747	.	+	2	ID=OLUR_00013709-RA:cds;Parent=OLUR_00013709-RA;
Contig34601	950	952	38	Contig34601	maker	CDS	653	1741	.	+	0	ID=OLUR_00031606-RA:cds;Parent=OLUR_00031606-RA;
Contig36640	9319	9321	38	Contig36640	maker	CDS	8123	11288	.	+	2	ID=OLUR_00005126-RA:cds;Parent=OLUR_00005126-RA;
Contig4078	6681	6683	25	Contig4078	maker	CDS	6602	7512	.	-	2	ID=OLUR_00023589-RA:cds;Parent=OLUR_00023589-RA;
Contig42707	10320	10322	32	Contig42707	maker	CDS	9361	10557	.	+	0	ID=OLUR_00019398-RA:cds;Parent=OLUR_00019398-RA;
Contig5712	1308	1310	-26	Contig5712	maker	CDS	1155	1317	.	-	2	ID=OLUR_00028073-RA:cds;Parent=OLUR_00028073-RA;
Contig60274	9480	9482	-69	Contig60274	maker	CDS	8814	10694	.	+	0	ID=OLUR_00019214-RA:cds;Parent=OLUR_00019214-RA;
Contig60846	4121	4123	42	Contig60846	maker	CDS	3924	4228	.	+	2	ID=OLUR_00026923-RA:cds;Parent=OLUR_00026923-RA;
Contig61840	2326	2328	47	Contig61840	maker	CDS	2301	2504	.	-	0	ID=OLUR_00024343-RA:cds;Parent=OLUR_00024343-RA;
Contig67368	5047	5049	-43	Contig67368	maker	CDS	4197	5153	.	-	0	ID=OLUR_00027548-RA:cds;Parent=OLUR_00027548-RA;
Contig689	3965	3967	-45	Contig689	maker	CDS	3865	4416	.	+	0	ID=OLUR_00004352-RA:cds;Parent=OLUR_00004352-RA;
Contig81635	7273	7275	-27	Contig81635	maker	CDS	6903	7456	.	-	2	ID=OLUR_00021644-RA:cds;Parent=OLUR_00021644-RA;
