Contig100994	3427	3429	-31	Contig100994	maker	exon	3401	3611	.	-	.	ID=OLUR_00017867-RA:exon:1965;Parent=OLUR_00017867-RA;
Contig101661	3024	3026	26	Contig101661	maker	exon	2787	3354	.	-	.	ID=OLUR_00025834-RA:exon:1937;Parent=OLUR_00025834-RA;
Contig103503	7053	7055	-36	Contig103503	maker	exon	6845	7852	.	-	.	ID=OLUR_00014920-RA:exon:3518;Parent=OLUR_00014920-RA;
Contig105226	1696	1698	-29	Contig105226	maker	exon	1493	1732	.	-	.	ID=OLUR_00031574-RA:exon:1883;Parent=OLUR_00031574-RA;
Contig109515	3377	3379	54	Contig109515	maker	exon	2799	3679	.	-	.	ID=OLUR_00013966-RA:exon:3132;Parent=OLUR_00013966-RA;
Contig114453	412	414	-25	Contig114453	maker	exon	277	609	.	-	.	ID=OLUR_00031667-RA:exon:2847;Parent=OLUR_00031667-RA;
Contig118138	327	329	37	Contig118138	maker	exon	220	432	.	-	.	ID=OLUR_00029356-RA:exon:2242;Parent=OLUR_00029356-RA;
Contig1245	9228	9230	-55	Contig1245	maker	exon	8979	9832	.	-	.	ID=OLUR_00012091-RA:exon:136;Parent=OLUR_00012091-RA;
Contig1270	4726	4728	38	Contig1270	maker	exon	4689	4931	.	+	.	ID=OLUR_00020554-RA:exon:219;Parent=OLUR_00020554-RA;
Contig128000	3369	3371	-27	Contig128000	maker	exon	3256	3626	.	+	.	ID=OLUR_00017934-RA:exon:2068;Parent=OLUR_00017934-RA;
Contig128000	3468	3470	34	Contig128000	maker	exon	3256	3626	.	+	.	ID=OLUR_00017934-RA:exon:2068;Parent=OLUR_00017934-RA;
Contig128973	13427	13429	-51	Contig128973	maker	exon	12427	13764	.	-	.	ID=OLUR_00015681-RA:exon:2477;Parent=OLUR_00015681-RA;
Contig137608	755	757	-44	Contig137608	maker	exon	424	841	.	+	.	ID=OLUR_00026699-RA:exon:2644;Parent=OLUR_00026699-RA;
Contig144141	3057	3059	-37	Contig144141	maker	exon	2048	3461	.	+	.	ID=OLUR_00029521-RA:exon:3075;Parent=OLUR_00029521-RA;
Contig144141	3187	3189	-39	Contig144141	maker	exon	2048	3461	.	+	.	ID=OLUR_00029521-RA:exon:3075;Parent=OLUR_00029521-RA;
Contig152	9376	9378	-39	Contig152	maker	exon	9187	9596	.	-	.	ID=OLUR_00002517-RA:exon:71;Parent=OLUR_00002517-RA;
Contig15291	9729	9731	34	Contig15291	maker	exon	9666	9798	.	+	.	ID=OLUR_00018404-RA:exon:596;Parent=OLUR_00018404-RA;
Contig15291	9729	9731	34	Contig15291	maker	exon	9677	9814	.	-	.	ID=OLUR_00018403-RA:exon:600;Parent=OLUR_00018403-RA;
Contig155764	962	964	48	Contig155764	maker	exon	890	1135	.	+	.	ID=OLUR_00032109-RA:exon:2474;Parent=OLUR_00032109-RA;
Contig15653	3558	3560	-55	Contig15653	maker	exon	2510	4860	.	-	.	ID=OLUR_00011461-RA:exon:321;Parent=OLUR_00011461-RA;
Contig16154	229	231	51	Contig16154	maker	exon	33	312	.	-	.	ID=OLUR_00029002-RA:exon:375;Parent=OLUR_00029002-RA;
Contig1625	9840	9842	-31	Contig1625	maker	exon	9309	10237	.	+	.	ID=OLUR_00017561-RA:exon:174;Parent=OLUR_00017561-RA;
Contig167099	492	494	41	Contig167099	maker	exon	95	1066	.	-	.	ID=OLUR_00031937-RA:exon:2127;Parent=OLUR_00031937-RA;
Contig16846	5620	5622	-28	Contig16846	maker	exon	5476	5824	.	-	.	ID=OLUR_00023183-RA:exon:2236;Parent=OLUR_00023183-RA;
Contig17038	16738	16740	30	Contig17038	maker	exon	15372	18062	.	-	.	ID=OLUR_00009440-RA:exon:564;Parent=OLUR_00009440-RA;
Contig17101	23960	23962	45	Contig17101	maker	exon	23910	24112	.	+	.	ID=OLUR_00004217-RA:exon:538;Parent=OLUR_00004217-RA;
Contig17101	29519	29521	-43	Contig17101	maker	exon	29223	29839	.	+	.	ID=OLUR_00004217-RA:exon:539;Parent=OLUR_00004217-RA;
Contig17191	24758	24760	27	Contig17191	maker	exon	24525	24964	.	-	.	ID=OLUR_00007157-RA:exon:392;Parent=OLUR_00007157-RA;
Contig17262	1857	1859	-26	Contig17262	maker	exon	1668	1868	.	+	.	ID=OLUR_00006867-RA:exon:356;Parent=OLUR_00006867-RA;
Contig17598	70082	70084	26	Contig17598	maker	exon	69704	70368	.	+	.	ID=OLUR_00000179-RA:exon:416;Parent=OLUR_00000179-RA;
Contig17603	20216	20218	30	Contig17603	maker	exon	20154	20268	.	-	.	ID=OLUR_00000587-RA:exon:445;Parent=OLUR_00000587-RA;
Contig17603	65410	65412	-51	Contig17603	maker	exon	63778	67665	.	+	.	ID=OLUR_00000590-RA:exon:431;Parent=OLUR_00000590-RA;
Contig17603	65515	65517	31	Contig17603	maker	exon	63778	67665	.	+	.	ID=OLUR_00000590-RA:exon:431;Parent=OLUR_00000590-RA;
Contig17603	66710	66712	-66	Contig17603	maker	exon	63778	67665	.	+	.	ID=OLUR_00000590-RA:exon:431;Parent=OLUR_00000590-RA;
Contig17603	66802	66804	-40	Contig17603	maker	exon	63778	67665	.	+	.	ID=OLUR_00000590-RA:exon:431;Parent=OLUR_00000590-RA;
Contig17650	1833	1835	28	Contig17650	maker	exon	966	2990	.	-	.	ID=OLUR_00017702-RA:exon:454;Parent=OLUR_00017702-RA;
Contig18086	7447	7449	56	Contig18086	maker	exon	7293	9919	.	+	.	ID=OLUR_00020258-RA:exon:1987;Parent=OLUR_00020258-RA;
Contig18086	7921	7923	-38	Contig18086	maker	exon	7293	9919	.	+	.	ID=OLUR_00020258-RA:exon:1987;Parent=OLUR_00020258-RA;
Contig18493	23945	23947	-25	Contig18493	maker	exon	23806	24021	.	+	.	ID=OLUR_00003807-RA:exon:383;Parent=OLUR_00003807-RA;
Contig18915	1549	1551	-28	Contig18915	maker	exon	1441	1583	.	+	.	ID=OLUR_00011387-RA:exon:432;Parent=OLUR_00011387-RA;
Contig19003	17906	17908	32	Contig19003	maker	exon	17608	18207	.	-	.	ID=OLUR_00006441-RA:exon:519;Parent=OLUR_00006441-RA;
Contig19180	24525	24527	-26	Contig19180	maker	exon	24423	24584	.	-	.	ID=OLUR_00003124-RA:exon:2671;Parent=OLUR_00003124-RA;
Contig19486	12979	12981	37	Contig19486	maker	exon	12336	13561	.	+	.	ID=OLUR_00010070-RA:exon:695;Parent=OLUR_00010070-RA;
Contig1962	2559	2561	25	Contig1962	maker	exon	2371	2665	.	-	.	ID=OLUR_00017331-RA:exon:117;Parent=OLUR_00017331-RA;
Contig19712	49029	49031	25	Contig19712	maker	exon	48920	49397	.	-	.	ID=OLUR_00001583-RA:exon:479;Parent=OLUR_00001583-RA;
Contig19783	7544	7546	-55	Contig19783	maker	exon	6845	7638	.	+	.	ID=OLUR_00008581-RA:exon:621;Parent=OLUR_00008581-RA;
Contig19785	15816	15818	31	Contig19785	maker	exon	13007	16663	.	+	.	ID=OLUR_00006319-RA:exon:2196;Parent=OLUR_00006319-RA;
Contig19785	16422	16424	-25	Contig19785	maker	exon	13007	16663	.	+	.	ID=OLUR_00006319-RA:exon:2196;Parent=OLUR_00006319-RA;
Contig19787	2580	2582	-25	Contig19787	maker	exon	2523	2700	.	-	.	ID=OLUR_00028961-RA:exon:514;Parent=OLUR_00028961-RA;
Contig19827	1435	1437	27	Contig19827	maker	exon	1364	1515	.	+	.	ID=OLUR_00021015-RA:exon:2080;Parent=OLUR_00021015-RA;
Contig20569	28901	28903	-42	Contig20569	maker	exon	27098	29005	.	-	.	ID=OLUR_00004392-RA:exon:561;Parent=OLUR_00004392-RA;
Contig20866	12520	12522	-33	Contig20866	maker	exon	12337	14729	.	+	.	ID=OLUR_00012906-RA:exon:534;Parent=OLUR_00012906-RA;
Contig20896	12523	12525	-35	Contig20896	maker	exon	12358	12699	.	+	.	ID=OLUR_00009345-RA:exon:548;Parent=OLUR_00009345-RA;
Contig21059	1173	1175	32	Contig21059	maker	exon	999	1244	.	-	.	ID=OLUR_00023967-RA:exon:613;Parent=OLUR_00023967-RA;
Contig21533	5043	5045	-31	Contig21533	maker	exon	4906	5739	.	-	.	ID=OLUR_00022116-RA:exon:2267;Parent=OLUR_00022116-RA;
Contig21593	4459	4461	37	Contig21593	maker	exon	4367	4485	.	-	.	ID=OLUR_00027488-RA:exon:555;Parent=OLUR_00027488-RA;
Contig22092	7121	7123	27	Contig22092	maker	exon	6454	7409	.	-	.	ID=OLUR_00023601-RA:exon:543;Parent=OLUR_00023601-RA;
Contig22567	8782	8784	46	Contig22567	maker	exon	8720	8908	.	-	.	ID=OLUR_00014105-RA:exon:1998;Parent=OLUR_00014105-RA;
Contig22790	18521	18523	26	Contig22790	maker	exon	18482	18644	.	-	.	ID=OLUR_00002796-RA:exon:627;Parent=OLUR_00002796-RA;
Contig22935	4694	4696	34	Contig22935	maker	exon	4079	5025	.	+	.	ID=OLUR_00000510-RA:exon:578;Parent=OLUR_00000510-RA;
Contig23064	667	669	-27	Contig23064	maker	exon	3	1548	.	-	.	ID=OLUR_00024300-RA:exon:765;Parent=OLUR_00024300-RA;
Contig23064	1432	1434	30	Contig23064	maker	exon	3	1548	.	-	.	ID=OLUR_00024300-RA:exon:765;Parent=OLUR_00024300-RA;
Contig23065	230	232	-29	Contig23065	maker	exon	148	598	.	-	.	ID=OLUR_00027012-RA:exon:638;Parent=OLUR_00027012-RA;
Contig23065	2274	2276	-40	Contig23065	maker	exon	1928	5202	.	-	.	ID=OLUR_00027012-RA:exon:639;Parent=OLUR_00027012-RA;
Contig23414	3469	3471	-40	Contig23414	maker	exon	3419	3616	.	-	.	ID=OLUR_00026633-RA:exon:1351;Parent=OLUR_00026633-RA;
Contig23997	9446	9448	-29	Contig23997	maker	exon	8999	9470	.	+	.	ID=OLUR_00013286-RA:exon:679;Parent=OLUR_00013286-RA;
Contig25558	651	653	25	Contig25558	maker	exon	348	891	.	+	.	ID=OLUR_00002995-RA:exon:1090;Parent=OLUR_00002995-RA;
Contig25867	11173	11175	-31	Contig25867	maker	exon	11044	12307	.	+	.	ID=OLUR_00003482-RA:exon:1190;Parent=OLUR_00003482-RA;
Contig25952	11184	11186	-60	Contig25952	maker	exon	10682	11538	.	-	.	ID=OLUR_00008086-RA:exon:1973;Parent=OLUR_00008086-RA;
Contig26006	1501	1503	41	Contig26006	maker	exon	1338	1903	.	-	.	ID=OLUR_00029880-RA:exon:4082;Parent=OLUR_00029880-RA;
Contig26041	796	798	25	Contig26041	maker	exon	648	922	.	+	.	ID=OLUR_00030140-RA:exon:946;Parent=OLUR_00030140-RA;
Contig26760	5342	5344	27	Contig26760	maker	exon	5199	5351	.	+	.	ID=OLUR_00024311-RA:exon:786;Parent=OLUR_00024311-RA;
Contig26879	5285	5287	-25	Contig26879	maker	exon	5200	5431	.	+	.	ID=OLUR_00011758-RA:exon:4248;Parent=OLUR_00011758-RA;
Contig2696	4575	4577	38	Contig2696	maker	exon	4436	4587	.	-	.	ID=OLUR_00018249-RA:exon:427;Parent=OLUR_00018249-RA;
Contig2703	3608	3610	-34	Contig2703	maker	exon	2980	3898	.	+	.	ID=OLUR_00014530-RA:exon:280;Parent=OLUR_00014530-RA;
Contig27218	3987	3989	-29	Contig27218	maker	exon	3315	4048	.	+	.	ID=OLUR_00027745-RA:exon:2129;Parent=OLUR_00027745-RA;
Contig27574	27590	27592	-44	Contig27574	maker	exon	27497	27749	.	-	.	ID=OLUR_00004350-RA:exon:769;Parent=OLUR_00004350-RA;
Contig28241	23760	23762	28	Contig28241	maker	exon	23707	24424	.	+	.	ID=OLUR_00006523-RA:exon:769;Parent=OLUR_00006523-RA;
Contig2935	4855	4857	36	Contig2935	maker	exon	4766	4900	.	-	.	ID=OLUR_00020389-RA:exon:526;Parent=OLUR_00020389-RA;
Contig295049	2122	2124	34	Contig295049	maker	exon	1443	2376	.	-	.	ID=OLUR_00025362-RA:exon:2144;Parent=OLUR_00025362-RA;
Contig29971	20279	20281	-41	Contig29971	maker	exon	20135	20874	.	-	.	ID=OLUR_00003265-RA:exon:1192;Parent=OLUR_00003265-RA;
Contig30353	18387	18389	-34	Contig30353	maker	exon	17404	20427	.	-	.	ID=OLUR_00002259-RA:exon:854;Parent=OLUR_00002259-RA;
Contig30353	26106	26108	31	Contig30353	maker	exon	26006	26333	.	-	.	ID=OLUR_00002259-RA:exon:848;Parent=OLUR_00002259-RA;
Contig30989	5423	5425	31	Contig30989	maker	exon	5357	5869	.	+	.	ID=OLUR_00025403-RA:exon:1228;Parent=OLUR_00025403-RA;
Contig31124	5981	5983	-27	Contig31124	maker	exon	3525	6078	.	+	.	ID=OLUR_00022522-RA:exon:2449;Parent=OLUR_00022522-RA;
Contig31171	23977	23979	-26	Contig31171	maker	exon	23591	24023	.	-	.	ID=OLUR_00000353-RA:exon:3422;Parent=OLUR_00000353-RA;
Contig31171	31101	31103	-33	Contig31171	maker	exon	30687	31244	.	-	.	ID=OLUR_00000353-RA:exon:3408;Parent=OLUR_00000353-RA;
Contig31893	4209	4211	49	Contig31893	maker	exon	4086	4311	.	+	.	ID=OLUR_00016887-RA:exon:1134;Parent=OLUR_00016887-RA;
Contig320	26082	26084	41	Contig320	maker	exon	24271	26176	.	-	.	ID=OLUR_00003647-RA:exon:42;Parent=OLUR_00003647-RA;
Contig32627	2183	2185	35	Contig32627	maker	exon	2161	2382	.	+	.	ID=OLUR_00027940-RA:exon:1890;Parent=OLUR_00027940-RA;
Contig32656	11901	11903	25	Contig32656	maker	exon	11110	11987	.	-	.	ID=OLUR_00016774-RA:exon:1174;Parent=OLUR_00016774-RA;
Contig32850	14996	14998	-29	Contig32850	maker	exon	14295	15337	.	-	.	ID=OLUR_00012912-RA:exon:2314;Parent=OLUR_00012912-RA;
Contig33119	18393	18395	-29	Contig33119	maker	exon	14253	18533	.	+	.	ID=OLUR_00011718-RA:exon:905;Parent=OLUR_00011718-RA;
Contig33796	16296	16298	-33	Contig33796	maker	exon	16230	16329	.	+	.	ID=OLUR_00009047-RA:exon:984;Parent=OLUR_00009047-RA;
Contig3381	755	757	-50	Contig3381	maker	exon	704	869	.	-	.	ID=OLUR_00026190-RA:exon:249;Parent=OLUR_00026190-RA;
Contig3418	269	271	32	Contig3418	maker	exon	26	551	.	+	.	ID=OLUR_00010508-RA:exon:1566;Parent=OLUR_00010508-RA;
Contig34342	15413	15415	-47	Contig34342	maker	exon	15059	15747	.	+	.	ID=OLUR_00013709-RA:exon:881;Parent=OLUR_00013709-RA;
Contig34596	13693	13695	-27	Contig34596	maker	exon	12635	14173	.	+	.	ID=OLUR_00006369-RA:exon:870;Parent=OLUR_00006369-RA;
Contig34601	950	952	38	Contig34601	maker	exon	653	1741	.	+	.	ID=OLUR_00031606-RA:exon:1762;Parent=OLUR_00031606-RA;
Contig35176	27110	27112	39	Contig35176	maker	exon	26403	27844	.	+	.	ID=OLUR_00002620-RA:exon:1094;Parent=OLUR_00002620-RA;
Contig35326	8866	8868	29	Contig35326	maker	exon	8831	11100	.	-	.	ID=OLUR_00016546-RA:exon:956;Parent=OLUR_00016546-RA;
Contig35326	9817	9819	-31	Contig35326	maker	exon	8831	11100	.	-	.	ID=OLUR_00016546-RA:exon:956;Parent=OLUR_00016546-RA;
Contig35838	21533	21535	-31	Contig35838	maker	exon	21495	21588	.	-	.	ID=OLUR_00008523-RA:exon:1188;Parent=OLUR_00008523-RA;
Contig35942	9244	9246	-28	Contig35942	maker	exon	9128	9278	.	-	.	ID=OLUR_00010513-RA:exon:1312;Parent=OLUR_00010513-RA;
Contig36016	5626	5628	33	Contig36016	maker	exon	5350	5842	.	-	.	ID=OLUR_00004653-RA:exon:1071;Parent=OLUR_00004653-RA;
Contig36080	3217	3219	62	Contig36080	maker	exon	3133	3321	.	-	.	ID=OLUR_00011182-RA:exon:998;Parent=OLUR_00011182-RA;
Contig36584	2894	2896	28	Contig36584	maker	exon	2702	3016	.	-	.	ID=OLUR_00020951-RA:exon:1168;Parent=OLUR_00020951-RA;
Contig36640	9319	9321	38	Contig36640	maker	exon	8123	11288	.	+	.	ID=OLUR_00005126-RA:exon:4105;Parent=OLUR_00005126-RA;
Contig36818	12080	12082	-27	Contig36818	maker	exon	12072	12301	.	-	.	ID=OLUR_00007862-RA:exon:4130;Parent=OLUR_00007862-RA;
Contig36958	14406	14408	33	Contig36958	maker	exon	14055	14841	.	+	.	ID=OLUR_00005861-RA:exon:1189;Parent=OLUR_00005861-RA;
Contig37183	5289	5291	42	Contig37183	maker	exon	5154	5422	.	+	.	ID=OLUR_00022806-RA:exon:2472;Parent=OLUR_00022806-RA;
Contig37200	4653	4655	-36	Contig37200	maker	exon	3880	5118	.	-	.	ID=OLUR_00014447-RA:exon:1057;Parent=OLUR_00014447-RA;
Contig37726	29671	29673	-44	Contig37726	maker	exon	28788	29792	.	+	.	ID=OLUR_00006067-RA:exon:1261;Parent=OLUR_00006067-RA;
Contig38178	1313	1315	59	Contig38178	maker	exon	1231	1725	.	-	.	ID=OLUR_00030070-RA:exon:2412;Parent=OLUR_00030070-RA;
Contig39605	22711	22713	-29	Contig39605	maker	exon	22607	22835	.	+	.	ID=OLUR_00005140-RA:exon:2348;Parent=OLUR_00005140-RA;
Contig3986	16633	16635	35	Contig3986	maker	exon	16198	17381	.	-	.	ID=OLUR_00010954-RA:exon:1645;Parent=OLUR_00010954-RA;
Contig4078	6681	6683	25	Contig4078	maker	exon	6602	7512	.	-	.	ID=OLUR_00023589-RA:exon:1666;Parent=OLUR_00023589-RA;
Contig4078	7980	7982	-25	Contig4078	maker	exon	7921	8026	.	-	.	ID=OLUR_00023589-RA:exon:1667;Parent=OLUR_00023589-RA;
Contig41429	6771	6773	-29	Contig41429	maker	exon	6632	6909	.	+	.	ID=OLUR_00017945-RA:exon:1337;Parent=OLUR_00017945-RA;
Contig41684	10330	10332	-51	Contig41684	maker	exon	9263	11113	.	-	.	ID=OLUR_00016224-RA:exon:1643;Parent=OLUR_00016224-RA;
Contig42707	10320	10322	32	Contig42707	maker	exon	9361	10557	.	+	.	ID=OLUR_00019398-RA:exon:2575;Parent=OLUR_00019398-RA;
Contig43285	17622	17624	-31	Contig43285	maker	exon	17612	18070	.	+	.	ID=OLUR_00010738-RA:exon:2570;Parent=OLUR_00010738-RA;
Contig45164	9896	9898	27	Contig45164	maker	exon	9755	10071	.	+	.	ID=OLUR_00019055-RA:exon:1383;Parent=OLUR_00019055-RA;
Contig45431	10638	10640	-31	Contig45431	maker	exon	10563	10717	.	-	.	ID=OLUR_00018078-RA:exon:1393;Parent=OLUR_00018078-RA;
Contig47203	4131	4133	-38	Contig47203	maker	exon	4011	4307	.	+	.	ID=OLUR_00028108-RA:exon:1352;Parent=OLUR_00028108-RA;
Contig47203	4188	4190	40	Contig47203	maker	exon	4011	4307	.	+	.	ID=OLUR_00028108-RA:exon:1352;Parent=OLUR_00028108-RA;
Contig47538	12111	12113	-25	Contig47538	maker	exon	11821	12236	.	-	.	ID=OLUR_00018284-RA:exon:2613;Parent=OLUR_00018284-RA;
Contig47816	2462	2464	43	Contig47816	maker	exon	2030	2596	.	+	.	ID=OLUR_00025764-RA:exon:1527;Parent=OLUR_00025764-RA;
Contig48	43100	43102	-26	Contig48	maker	exon	43016	43234	.	-	.	ID=OLUR_00001289-RA:exon:47;Parent=OLUR_00001289-RA;
Contig49601	6751	6753	-28	Contig49601	maker	exon	6679	6783	.	+	.	ID=OLUR_00006414-RA:exon:1628;Parent=OLUR_00006414-RA;
Contig49601	9876	9878	33	Contig49601	maker	exon	9808	10054	.	+	.	ID=OLUR_00006414-RA:exon:1635;Parent=OLUR_00006414-RA;
Contig49938	5792	5794	-26	Contig49938	maker	exon	5761	5811	.	+	.	ID=OLUR_00024156-RA:exon:2156;Parent=OLUR_00024156-RA;
Contig50077	10104	10106	34	Contig50077	maker	exon	10034	10244	.	-	.	ID=OLUR_00018112-RA:exon:1540;Parent=OLUR_00018112-RA;
Contig50122	2021	2023	-40	Contig50122	maker	exon	1837	2175	.	+	.	ID=OLUR_00028528-RA:exon:1487;Parent=OLUR_00028528-RA;
Contig50438	5475	5477	41	Contig50438	maker	exon	4952	5784	.	-	.	ID=OLUR_00022913-RA:exon:2916;Parent=OLUR_00022913-RA;
Contig52039	3629	3631	-31	Contig52039	maker	exon	3552	3776	.	-	.	ID=OLUR_00027232-RA:exon:1532;Parent=OLUR_00027232-RA;
Contig52039	3640	3642	29	Contig52039	maker	exon	3552	3776	.	-	.	ID=OLUR_00027232-RA:exon:1532;Parent=OLUR_00027232-RA;
Contig52148	10167	10169	-36	Contig52148	maker	exon	9426	11404	.	+	.	ID=OLUR_00015824-RA:exon:1651;Parent=OLUR_00015824-RA;
Contig52148	10668	10670	-33	Contig52148	maker	exon	9426	11404	.	+	.	ID=OLUR_00015824-RA:exon:1651;Parent=OLUR_00015824-RA;
Contig52274	1895	1897	-25	Contig52274	maker	exon	1589	2044	.	-	.	ID=OLUR_00008688-RA:exon:1630;Parent=OLUR_00008688-RA;
Contig53393	3812	3814	35	Contig53393	maker	exon	3737	3972	.	-	.	ID=OLUR_00018941-RA:exon:1576;Parent=OLUR_00018941-RA;
Contig53762	4846	4848	35	Contig53762	maker	exon	4766	4955	.	+	.	ID=OLUR_00020675-RA:exon:2540;Parent=OLUR_00020675-RA;
Contig53762	4853	4855	49	Contig53762	maker	exon	4766	4955	.	+	.	ID=OLUR_00020675-RA:exon:2540;Parent=OLUR_00020675-RA;
Contig54247	3445	3447	38	Contig54247	maker	exon	3303	4219	.	-	.	ID=OLUR_00028544-RA:exon:1497;Parent=OLUR_00028544-RA;
Contig54534	8078	8080	-32	Contig54534	maker	exon	7935	8723	.	-	.	ID=OLUR_00021613-RA:exon:2577;Parent=OLUR_00021613-RA;
Contig55191	26529	26531	26	Contig55191	maker	exon	26453	26731	.	-	.	ID=OLUR_00005852-RA:exon:2610;Parent=OLUR_00005852-RA;
Contig56451	30716	30718	28	Contig56451	maker	exon	30553	31921	.	+	.	ID=OLUR_00005170-RA:exon:2420;Parent=OLUR_00005170-RA;
Contig56453	3806	3808	-28	Contig56453	maker	exon	3643	3928	.	+	.	ID=OLUR_00016519-RA:exon:2071;Parent=OLUR_00016519-RA;
Contig56453	7525	7527	-28	Contig56453	maker	exon	7246	8206	.	+	.	ID=OLUR_00016519-RA:exon:2072;Parent=OLUR_00016519-RA;
Contig565	21063	21065	-32	Contig565	maker	exon	20183	22113	.	-	.	ID=OLUR_00003136-RA:exon:173;Parent=OLUR_00003136-RA;
Contig56634	5951	5953	31	Contig56634	maker	exon	5559	6123	.	+	.	ID=OLUR_00023921-RA:exon:2386;Parent=OLUR_00023921-RA;
Contig57033	2035	2037	-33	Contig57033	maker	exon	1948	2060	.	+	.	ID=OLUR_00015135-RA:exon:5386;Parent=OLUR_00015135-RA;
Contig5712	1308	1310	-26	Contig5712	maker	exon	1155	1317	.	-	.	ID=OLUR_00028073-RA:exon:249;Parent=OLUR_00028073-RA;
Contig57323	5573	5575	-35	Contig57323	maker	exon	5402	5988	.	-	.	ID=OLUR_00026203-RA:exon:1633;Parent=OLUR_00026203-RA;
Contig58119	13992	13994	-40	Contig58119	maker	exon	13783	14145	.	-	.	ID=OLUR_00011631-RA:exon:1381;Parent=OLUR_00011631-RA;
Contig58479	5322	5324	39	Contig58479	maker	exon	3965	5417	.	-	.	ID=OLUR_00016278-RA:exon:1576;Parent=OLUR_00016278-RA;
Contig60274	9480	9482	-69	Contig60274	maker	exon	8814	10694	.	+	.	ID=OLUR_00019214-RA:exon:1851;Parent=OLUR_00019214-RA;
Contig60405	4482	4484	-54	Contig60405	maker	exon	4425	4595	.	+	.	ID=OLUR_00028105-RA:exon:4333;Parent=OLUR_00028105-RA;
Contig60846	4121	4123	42	Contig60846	maker	exon	3924	4963	.	+	.	ID=OLUR_00026923-RA:exon:2032;Parent=OLUR_00026923-RA;
Contig60935	1523	1525	-36	Contig60935	maker	exon	1507	1731	.	-	.	ID=OLUR_00028914-RA:exon:3327;Parent=OLUR_00028914-RA;
Contig61840	2326	2328	47	Contig61840	maker	exon	2301	2504	.	-	.	ID=OLUR_00024343-RA:exon:4374;Parent=OLUR_00024343-RA;
Contig62898	1249	1251	-60	Contig62898	maker	exon	1154	1373	.	-	.	ID=OLUR_00025497-RA:exon:2743;Parent=OLUR_00025497-RA;
Contig64890	23065	23067	-36	Contig64890	maker	exon	22964	23127	.	+	.	ID=OLUR_00006711-RA:exon:2400;Parent=OLUR_00006711-RA;
Contig6557	12764	12766	46	Contig6557	maker	exon	12451	12912	.	+	.	ID=OLUR_00017477-RA:exon:320;Parent=OLUR_00017477-RA;
Contig65660	228	230	-38	Contig65660	maker	exon	32	315	.	-	.	ID=OLUR_00026122-RA:exon:1712;Parent=OLUR_00026122-RA;
Contig67120	5567	5569	27	Contig67120	maker	exon	5180	6606	.	+	.	ID=OLUR_00017130-RA:exon:1752;Parent=OLUR_00017130-RA;
Contig67368	5047	5049	-43	Contig67368	maker	exon	4197	5153	.	-	.	ID=OLUR_00027548-RA:exon:1813;Parent=OLUR_00027548-RA;
Contig67758	6118	6120	27	Contig67758	maker	exon	5541	6755	.	-	.	ID=OLUR_00012954-RA:exon:1720;Parent=OLUR_00012954-RA;
Contig6832	2340	2342	36	Contig6832	maker	exon	2304	2529	.	+	.	ID=OLUR_00027735-RA:exon:483;Parent=OLUR_00027735-RA;
Contig689	3965	3967	-45	Contig689	maker	exon	3865	5035	.	+	.	ID=OLUR_00004352-RA:exon:83;Parent=OLUR_00004352-RA;
Contig695	256	258	-50	Contig695	maker	exon	32	316	.	+	.	ID=OLUR_00011341-RA:exon:247;Parent=OLUR_00011341-RA;
Contig70546	6692	6694	27	Contig70546	maker	exon	6632	6907	.	+	.	ID=OLUR_00024075-RA:exon:1890;Parent=OLUR_00024075-RA;
Contig71414	1052	1054	29	Contig71414	maker	exon	612	1309	.	-	.	ID=OLUR_00012993-RA:exon:1972;Parent=OLUR_00012993-RA;
Contig71473	1195	1197	35	Contig71473	maker	exon	875	1400	.	-	.	ID=OLUR_00011144-RA:exon:1688;Parent=OLUR_00011144-RA;
Contig71473	8063	8065	-61	Contig71473	maker	exon	7487	8099	.	-	.	ID=OLUR_00011144-RA:exon:1690;Parent=OLUR_00011144-RA;
Contig76256	1451	1453	26	Contig76256	maker	exon	1	2127	.	-	.	ID=OLUR_00026649-RA:exon:2298;Parent=OLUR_00026649-RA;
Contig76256	1557	1559	26	Contig76256	maker	exon	1	2127	.	-	.	ID=OLUR_00026649-RA:exon:2298;Parent=OLUR_00026649-RA;
Contig76256	1671	1673	-25	Contig76256	maker	exon	1	2127	.	-	.	ID=OLUR_00026649-RA:exon:2298;Parent=OLUR_00026649-RA;
Contig78755	7110	7112	26	Contig78755	maker	exon	6952	7493	.	+	.	ID=OLUR_00021703-RA:exon:2634;Parent=OLUR_00021703-RA;
Contig80637	810	812	-34	Contig80637	maker	exon	514	1003	.	-	.	ID=OLUR_00024079-RA:exon:2719;Parent=OLUR_00024079-RA;
Contig813	26478	26480	-25	Contig813	maker	exon	25449	26876	.	+	.	ID=OLUR_00003668-RA:exon:458;Parent=OLUR_00003668-RA;
Contig81635	7273	7275	-27	Contig81635	maker	exon	6903	7456	.	-	.	ID=OLUR_00021644-RA:exon:2312;Parent=OLUR_00021644-RA;
Contig82531	2636	2638	52	Contig82531	maker	exon	1885	3062	.	-	.	ID=OLUR_00029707-RA:exon:2071;Parent=OLUR_00029707-RA;
Contig8584	1278	1280	34	Contig8584	maker	exon	1264	2711	.	+	.	ID=OLUR_00028866-RA:exon:301;Parent=OLUR_00028866-RA;
Contig8584	1969	1971	51	Contig8584	maker	exon	1264	2711	.	+	.	ID=OLUR_00028866-RA:exon:301;Parent=OLUR_00028866-RA;
Contig86155	1226	1228	-49	Contig86155	maker	exon	817	1794	.	-	.	ID=OLUR_00022689-RA:exon:2782;Parent=OLUR_00022689-RA;
Contig86885	945	947	-28	Contig86885	maker	exon	824	1525	.	-	.	ID=OLUR_00030722-RA:exon:1912;Parent=OLUR_00030722-RA;
Contig915	12004	12006	-26	Contig915	maker	exon	11798	12135	.	-	.	ID=OLUR_00010809-RA:exon:105;Parent=OLUR_00010809-RA;
Contig98338	5382	5384	-26	Contig98338	maker	exon	5173	5430	.	-	.	ID=OLUR_00026218-RA:exon:1996;Parent=OLUR_00026218-RA;
Contig9939	3981	3983	-29	Contig9939	maker	exon	3725	4106	.	-	.	ID=OLUR_00024670-RA:exon:296;Parent=OLUR_00024670-RA;
