Contig28669	22824	22824	Contig28669	StringTie	exon	22549	24212	1000	+	.	gene_id "MSTRG.42149"; transcript_id "MSTRG.42149.1"; exon_number "9"; 
Contig28669	22824	22824	Contig28669	StringTie	exon	22549	24661	1000	+	.	gene_id "MSTRG.42149"; transcript_id "OLUR_00008364-RA"; exon_number "7"; ref_gene_id "OLUR_00008364"; 
Contig28669	22824	22824	Contig28669	StringTie	transcript	5446	24212	1000	+	.	gene_id "MSTRG.42149"; transcript_id "MSTRG.42149.1"; 
Contig28669	22824	22824	Contig28669	StringTie	transcript	5835	24801	1000	+	.	gene_id "MSTRG.42149"; transcript_id "OLUR_00008364-RA"; ref_gene_id "OLUR_00008364"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1087	18810	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.1"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13401	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.1"; exon_number "9"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1087	18809	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.2"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13401	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.2"; exon_number "10"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1091	18810	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.3"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13448	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.3"; exon_number "9"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1091	18809	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.4"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13448	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.4"; exon_number "10"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1092	18804	1000	+	.	gene_id "MSTRG.47971"; transcript_id "OLUR_00011718-RA"; ref_gene_id "OLUR_00011718"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	14253	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "OLUR_00011718-RA"; exon_number "10"; ref_gene_id "OLUR_00011718"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	9076	18809	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.6"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13401	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.6"; exon_number "8"; 
Contig141213	6476	6476	Contig141213	StringTie	transcript	2859	8160	1000	-	.	gene_id "MSTRG.14277"; transcript_id "MSTRG.14277.1"; 
Contig141213	6476	6476	Contig141213	StringTie	exon	4313	8160	1000	-	.	gene_id "MSTRG.14277"; transcript_id "MSTRG.14277.1"; exon_number "3"; 
Contig141213	6476	6476	Contig141213	StringTie	transcript	3211	8837	1000	-	.	gene_id "MSTRG.14277"; transcript_id "OLUR_00022506-RA"; ref_gene_id "OLUR_00022506"; 
Contig141213	6476	6476	Contig141213	StringTie	exon	6412	7850	1000	-	.	gene_id "MSTRG.14277"; transcript_id "OLUR_00022506-RA"; exon_number "3"; ref_gene_id "OLUR_00022506"; 
Contig38421	30995	30995	Contig38421	StringTie	transcript	9353	34967	1000	+	.	gene_id "MSTRG.54843"; transcript_id "OLUR_00004460-RA"; ref_gene_id "OLUR_00004460"; 
Contig38421	30995	30995	Contig38421	StringTie	exon	30715	34967	1000	+	.	gene_id "MSTRG.54843"; transcript_id "OLUR_00004460-RA"; exon_number "16"; ref_gene_id "OLUR_00004460"; 
Contig38421	30995	30995	Contig38421	StringTie	transcript	25785	34965	1000	+	.	gene_id "MSTRG.54843"; transcript_id "MSTRG.54843.5"; 
Contig38421	30995	30995	Contig38421	StringTie	exon	30715	34965	1000	+	.	gene_id "MSTRG.54843"; transcript_id "MSTRG.54843.5"; exon_number "8"; 
Contig86282	3894	3894	Contig86282	StringTie	transcript	3326	4186	1000	.	.	gene_id "MSTRG.98662"; transcript_id "MSTRG.98662.1"; 
Contig86282	3894	3894	Contig86282	StringTie	exon	3326	4186	1000	.	.	gene_id "MSTRG.98662"; transcript_id "MSTRG.98662.1"; exon_number "1"; 
Contig86991	2290	2290	Contig86991	StringTie	transcript	1432	2637	1000	-	.	gene_id "MSTRG.99076"; transcript_id "OLUR_00027945-RA"; ref_gene_id "OLUR_00027945"; 
Contig86991	2290	2290	Contig86991	StringTie	exon	1432	2637	1000	-	.	gene_id "MSTRG.99076"; transcript_id "OLUR_00027945-RA"; exon_number "1"; ref_gene_id "OLUR_00027945"; 
Contig22963	1928	1928	Contig22963	StringTie	exon	455	2327	1000	-	.	gene_id "MSTRG.34602"; transcript_id "OLUR_00002091-RA"; exon_number "1"; ref_gene_id "OLUR_00002091"; 
Contig22963	1928	1928	Contig22963	StringTie	transcript	857	9726	1000	-	.	gene_id "MSTRG.34602"; transcript_id "MSTRG.34602.2"; 
Contig22963	1928	1928	Contig22963	StringTie	exon	857	2327	1000	-	.	gene_id "MSTRG.34602"; transcript_id "MSTRG.34602.2"; exon_number "1"; 
Contig22963	1928	1928	Contig22963	StringTie	transcript	909	9797	1000	-	.	gene_id "MSTRG.34602"; transcript_id "MSTRG.34602.3"; 
Contig22963	1928	1928	Contig22963	StringTie	exon	909	2327	1000	-	.	gene_id "MSTRG.34602"; transcript_id "MSTRG.34602.3"; exon_number "1"; 
Contig22963	1928	1928	Contig22963	StringTie	transcript	455	18589	1000	-	.	gene_id "MSTRG.34602"; transcript_id "OLUR_00002091-RA"; ref_gene_id "OLUR_00002091"; 
Contig50682	6990	6990	Contig50682	StringTie	transcript	6887	7344	1000	.	.	gene_id "MSTRG.69091"; transcript_id "MSTRG.69091.1"; 
Contig50682	6990	6990	Contig50682	StringTie	exon	6887	7344	1000	.	.	gene_id "MSTRG.69091"; transcript_id "MSTRG.69091.1"; exon_number "1"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	1	7760	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.1"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.1"; exon_number "5"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	1	7760	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.2"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.2"; exon_number "4"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	1	7760	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.3"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.3"; exon_number "5"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	33	7470	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.4"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.4"; exon_number "5"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	33	7302	1000	+	.	gene_id "MSTRG.59908"; transcript_id "OLUR_00022801-RA"; ref_gene_id "OLUR_00022801"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "OLUR_00022801-RA"; exon_number "3"; ref_gene_id "OLUR_00022801"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	1560	7470	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.7"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.7"; exon_number "4"; 
Contig42560	4607	4607	Contig42560	StringTie	transcript	3333	7302	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.8"; 
Contig42560	4607	4607	Contig42560	StringTie	exon	4503	4772	1000	+	.	gene_id "MSTRG.59908"; transcript_id "MSTRG.59908.8"; exon_number "2"; 
Contig15352	548	548	Contig15352	StringTie	transcript	1	1618	1000	-	.	gene_id "MSTRG.17408"; transcript_id "MSTRG.17408.1"; 
Contig15352	548	548	Contig15352	StringTie	exon	489	707	1000	-	.	gene_id "MSTRG.17408"; transcript_id "MSTRG.17408.1"; exon_number "2"; 
Contig730	11771	11771	Contig730	StringTie	exon	11065	11994	1000	-	.	gene_id "MSTRG.89787"; transcript_id "OLUR_00008903-RA"; exon_number "2"; ref_gene_id "OLUR_00008903"; 
Contig730	11771	11771	Contig730	StringTie	transcript	10295	14615	1000	-	.	gene_id "MSTRG.89787"; transcript_id "MSTRG.89787.2"; 
Contig730	11771	11771	Contig730	StringTie	exon	10295	11994	1000	-	.	gene_id "MSTRG.89787"; transcript_id "MSTRG.89787.2"; exon_number "1"; 
Contig730	11771	11771	Contig730	StringTie	transcript	10863	15539	1000	-	.	gene_id "MSTRG.89787"; transcript_id "MSTRG.89787.3"; 
Contig730	11771	11771	Contig730	StringTie	exon	10863	11994	1000	-	.	gene_id "MSTRG.89787"; transcript_id "MSTRG.89787.3"; exon_number "1"; 
Contig730	11771	11771	Contig730	StringTie	transcript	8924	22115	1000	-	.	gene_id "MSTRG.89787"; transcript_id "OLUR_00008903-RA"; ref_gene_id "OLUR_00008903"; 
Contig23508	30800	30800	Contig23508	StringTie	transcript	6315	32213	1000	-	.	gene_id "MSTRG.35310"; transcript_id "OLUR_00001796-RA"; ref_gene_id "OLUR_00001796"; 
Contig23508	30800	30800	Contig23508	StringTie	transcript	22192	34036	1000	-	.	gene_id "MSTRG.35310"; transcript_id "MSTRG.35310.4"; 
Contig23508	30800	30800	Contig23508	StringTie	transcript	22193	34035	1000	-	.	gene_id "MSTRG.35310"; transcript_id "MSTRG.35310.5"; 
