Contig33119	17449	17449	Contig33119	StringTie	transcript	1087	18810	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.1"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13401	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.1"; exon_number "9"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1087	18809	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.2"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13401	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.2"; exon_number "10"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1091	18810	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.3"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13448	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.3"; exon_number "9"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1091	18809	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.4"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13448	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.4"; exon_number "10"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	1092	18804	1000	+	.	gene_id "MSTRG.47971"; transcript_id "OLUR_00011718-RA"; ref_gene_id "OLUR_00011718"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	14253	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "OLUR_00011718-RA"; exon_number "10"; ref_gene_id "OLUR_00011718"; 
Contig33119	17449	17449	Contig33119	StringTie	transcript	9076	18809	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.6"; 
Contig33119	17449	17449	Contig33119	StringTie	exon	13401	18533	1000	+	.	gene_id "MSTRG.47971"; transcript_id "MSTRG.47971.6"; exon_number "8"; 
Contig55340	2651	2651	Contig55340	StringTie	transcript	2024	3175	1000	+	.	gene_id "MSTRG.74079"; transcript_id "MSTRG.74079.1"; 
Contig55340	2651	2651	Contig55340	StringTie	exon	2559	3175	1000	+	.	gene_id "MSTRG.74079"; transcript_id "MSTRG.74079.1"; exon_number "2"; 
Contig29959	3332	3332	Contig29959	StringTie	transcript	2213	3429	1000	+	.	gene_id "MSTRG.43850"; transcript_id "MSTRG.43850.1"; 
Contig29959	3332	3332	Contig29959	StringTie	exon	3150	3429	1000	+	.	gene_id "MSTRG.43850"; transcript_id "MSTRG.43850.1"; exon_number "2"; 
