Contig100123	17271	17273	-35.070329462852825	Contig100123	RepeatMasker	similarity	16354	17856	22.1	+	.	Target "Motif:Gypsy-45_CGi-I" 109 1560
Contig100750	1710	1712	30.83214066653036	Contig100750	RepeatMasker	similarity	1645	1721	24.1	-	.	Target "Motif:Helitron-N16B_CGi" 1 72
Contig102141	3924	3926	-32.25806451612903	Contig102141	RepeatMasker	similarity	3843	4026	19.1	-	.	Target "Motif:BivaV-SINE2_CrGi" 11 184
Contig102998	2220	2222	26.22377622377622	Contig102998	RepeatMasker	similarity	2149	2517	34.4	+	.	Target "Motif:Gypsy-59_CGi-I" 3294 3662
Contig105931	14588	14590	26.538461538461544	Contig105931	RepeatMasker	similarity	14291	14733	23.9	+	.	Target "Motif:Crypton-11_CGi" 1549 2004
Contig107771	372	374	30.133689839572185	Contig107771	RepeatMasker	similarity	67	422	16.9	+	.	Target "Motif:DNA-22_CGi" 384 736
Contig108714	1114	1116	36.9742198100407	Contig108714	RepeatMasker	similarity	1099	1175	15.6	+	.	Target "Motif:Helitron-7N1_CGi" 747 851
Contig108714	1146	1148	32.19101123595506	Contig108714	RepeatMasker	similarity	1099	1175	15.6	+	.	Target "Motif:Helitron-7N1_CGi" 747 851
Contig108714	1146	1148	32.19101123595506	Contig108714	RepeatMasker	similarity	1124	1177	20.4	-	.	Target "Motif:Helitron-7N1_CGi" 747 800
Contig109230	2439	2441	28.94230769230769	Contig109230	RepeatMasker	similarity	2420	2950	28.8	+	.	Target "Motif:Gypsy-68_CGi-I" 207 700
Contig11014	358	359	40.470809792843696	Contig11014	RepeatMasker	similarity	359	516	25.9	+	.	Target "Motif:Crypton-1_CGi" 1505 1665
Contig113981	7459	7461	31.149425287356326	Contig113981	RepeatMasker	similarity	7397	7521	22.9	+	.	Target "Motif:ISL2EU-N1_CGi" 2625 2760
Contig115664	766	768	-37.889172438935475	Contig115664	RepeatMasker	similarity	760	823	23.1	+	.	Target "Motif:(TGTC)n" 1 66
Contig116082	31	33	28.97435897435897	Contig116082	RepeatMasker	similarity	5	99	13.3	-	.	Target "Motif:Helitron-N20_CGi" 3 96
Contig116145	2414	2416	33.43868520859671	Contig116145	RepeatMasker	similarity	2360	2452	26.6	+	.	Target "Motif:IS30" 525 611
Contig120170	1663	1665	-48.33395038874491	Contig120170	RepeatMasker	similarity	1584	1702	16.2	-	.	Target "Motif:Polinton-1_CGi" 16045 16172
Contig120662	968	970	-37.472927315256	Contig120662	RepeatMasker	similarity	904	1090	15.4	+	.	Target "Motif:DNA5-10_CGi" 2 163
Contig120983	640	642	25.684754521963825	Contig120983	RepeatMasker	similarity	541	700	26.6	-	.	Target "Motif:Penelope-2_CGi" 1675 1832
Contig122453	5189	5191	-90.20833333333333	Contig122453	RepeatMasker	similarity	4627	5219	29.9	+	.	Target "Motif:Gypsy-51_CGi-I" 3276 3637
Contig1267	278	280	-27.936847738827943	Contig1267	RepeatMasker	similarity	45	1855	32.8	+	.	Target "Motif:BEL-17_CGi-I" 2020 4083
Contig126730	7332	7334	59.29956222639149	Contig126730	RepeatMasker	similarity	7083	7338	14.7	+	.	Target "Motif:Mariner-13N3_CGi" 4 268
Contig128905	5803	5805	25.212022020532654	Contig128905	RepeatMasker	similarity	5182	6423	22.2	+	.	Target "Motif:Polinton-1_CGi" 12701 13930
Contig1297	49901	49903	26.751893939393934	Contig1297	RepeatMasker	similarity	49866	50028	24.8	-	.	Target "Motif:Helitron-N4_CGi" 232 471
Contig1336	10966	10968	26.984540559319093	Contig1336	RepeatMasker	similarity	10934	11011	17.9	-	.	Target "Motif:Penelope-2_CGi" 1707 1792
Contig136321	2975	2977	28.180633955709943	Contig136321	RepeatMasker	similarity	2957	2983	 3.7	-	.	Target "Motif:DNA9-3_CGi" 1 27
Contig1364	14189	14191	28.031674208144796	Contig1364	RepeatMasker	similarity	13731	17236	29.7	-	.	Target "Motif:Gypsy-71_CGi-I" 1248 4786
Contig137318	3904	3906	-87.14285714285714	Contig137318	RepeatMasker	similarity	3828	3944	26.1	-	.	Target "Motif:hAT-4N1_CGi" 799 914
Contig137375	849	851	-90.98202824133504	Contig137375	RepeatMasker	similarity	782	1028	28.6	-	.	Target "Motif:BEL-13_CGi-I" 2167 2408
Contig138813	1231	1233	52.08333333333333	Contig138813	RepeatMasker	similarity	1192	1344	16.3	+	.	Target "Motif:Helitron-N2f_CGi" 1 190
Contig143166	69	71	27.704785077047845	Contig143166	RepeatMasker	similarity	7	101	23.1	+	.	Target "Motif:G-rich" 1 99
Contig143411	1589	1591	29.707626252300134	Contig143411	RepeatMasker	similarity	1520	1641	14.2	-	.	Target "Motif:Crypton-1N1_CGi" 155 312
Contig148063	1350	1352	100	Contig148063	RepeatMasker	similarity	634	1509	31.9	-	.	Target "Motif:Gypsy-13_CGi-I" 3891 4809
Contig1511	1450	1452	37.001439053422644	Contig1511	RepeatMasker	similarity	1	2787	25.9	-	.	Target "Motif:BEL-8_CGi-I" 2133 4906
Contig1511	1680	1682	35.81855589301459	Contig1511	RepeatMasker	similarity	1	2787	25.9	-	.	Target "Motif:BEL-8_CGi-I" 2133 4906
Contig16052	7341	7343	45.09741802629495	Contig16052	RepeatMasker	similarity	7114	7850	23.9	-	.	Target "Motif:Gypsy-45_CGi-I" 3409 4117
Contig16052	7356	7358	35.524939589569726	Contig16052	RepeatMasker	similarity	7114	7850	23.9	-	.	Target "Motif:Gypsy-45_CGi-I" 3409 4117
Contig16052	7822	7824	38.792270531400966	Contig16052	RepeatMasker	similarity	7114	7850	23.9	-	.	Target "Motif:Gypsy-45_CGi-I" 3409 4117
Contig16178	78	80	28.461931527848748	Contig16178	RepeatMasker	similarity	35	445	31.2	+	.	Target "Motif:Gypsy-49_CGi-I" 3772 4172
Contig164855	403	405	28.75190258751903	Contig164855	RepeatMasker	similarity	270	500	30.6	+	.	Target "Motif:Polinton-1_CGi" 8742 8968
Contig16566	590	592	39.888517279821635	Contig16566	RepeatMasker	similarity	39	873	32.5	+	.	Target "Motif:BEL-16_CGi-I" 3584 4416
Contig16566	812	814	-52.83340817242927	Contig16566	RepeatMasker	similarity	39	873	32.5	+	.	Target "Motif:BEL-16_CGi-I" 3584 4416
Contig16567	7941	7943	-45.98127539304009	Contig16567	RepeatMasker	similarity	7373	7978	30.5	+	.	Target "Motif:BEL-2_CGi-I" 1963 2344
Contig169399	61	63	88.32116788321169	Contig169399	RepeatMasker	similarity	43	143	21.6	-	.	Target "Motif:hAT-4N1_CGi" 763 863
Contig169399	165	167	96.7741935483871	Contig169399	RepeatMasker	similarity	156	269	22.3	-	.	Target "Motif:hAT-4_CGi" 4196 4301
Contig169399	171	173	92.5925925925926	Contig169399	RepeatMasker	similarity	156	269	22.3	-	.	Target "Motif:hAT-4_CGi" 4196 4301
Contig16971	7235	7237	31.29251700680273	Contig16971	RepeatMasker	similarity	7122	7405	33.1	-	.	Target "Motif:Gypsy-53_CGi-I" 1478 1761
Contig173861	1455	1457	-27.92353823088456	Contig173861	RepeatMasker	similarity	1429	1498	10.3	-	.	Target "Motif:DNA6-5_CGi" 1028 1104
Contig174582	651	653	38.39990432910787	Contig174582	RepeatMasker	similarity	568	736	27.7	-	.	Target "Motif:ISL2EU-N1_CGi" 2309 2469
Contig175358	2621	2623	25.24390243902439	Contig175358	RepeatMasker	similarity	2496	2648	22.3	+	.	Target "Motif:Helitron-N4_CGi" 404 551
Contig17634	11710	11712	69.13265306122449	Contig17634	RepeatMasker	similarity	10327	16459	19.5	+	.	Target "Motif:BEL-18_CGi-I" 1 6237
Contig17801	1578	1580	31.47955811538099	Contig17801	RepeatMasker	similarity	3	4615	27.8	-	.	Target "Motif:BEL-1_CGi-I" 1134 5791
Contig17801	2094	2096	33.43861232265504	Contig17801	RepeatMasker	similarity	3	4615	27.8	-	.	Target "Motif:BEL-1_CGi-I" 1134 5791
Contig17801	3801	3803	25.558943089430898	Contig17801	RepeatMasker	similarity	3	4615	27.8	-	.	Target "Motif:BEL-1_CGi-I" 1134 5791
Contig181577	1710	1712	-26.25	Contig181577	RepeatMasker	similarity	1193	1884	27.6	+	.	Target "Motif:Gypsy-29_CGi-I" 3573 4268
Contig18429	13716	13718	-36.25000000000001	Contig18429	RepeatMasker	similarity	13532	13731	25.8	+	.	Target "Motif:Mariner-30N1_CGi" 7 197
Contig18589	14997	14999	29.491525423728817	Contig18589	RepeatMasker	similarity	14928	15110	15.8	+	.	Target "Motif:BivaV-SINE2_CrGi" 2 184
Contig188470	115	117	41.534391534391524	Contig188470	RepeatMasker	similarity	104	154	17.6	+	.	Target "Motif:ISL2EU-N1_CGi" 2747 2798
Contig18968	37587	37589	-39.020055851739016	Contig18968	RepeatMasker	similarity	37583	37803	18.4	-	.	Target "Motif:Helitron-N3_CGi" 2210 2438
Contig18968	37593	37595	-39.67105263157895	Contig18968	RepeatMasker	similarity	37583	37803	18.4	-	.	Target "Motif:Helitron-N3_CGi" 2210 2438
Contig18968	37602	37604	-36.77780264041173	Contig18968	RepeatMasker	similarity	37583	37803	18.4	-	.	Target "Motif:Helitron-N3_CGi" 2210 2438
Contig190118	858	860	78.79577362860037	Contig190118	RepeatMasker	similarity	823	1185	26.0	+	.	Target "Motif:BEL-18_CGi-I" 655 1029
Contig190118	860	862	78.88839746424885	Contig190118	RepeatMasker	similarity	823	1185	26.0	+	.	Target "Motif:BEL-18_CGi-I" 655 1029
Contig19022	46342	46344	34.05103668261563	Contig19022	RepeatMasker	similarity	46254	46376	22.3	+	.	Target "Motif:Crypton-N14_CGi" 1 132
Contig19099	1393	1395	38.30659536541889	Contig19099	RepeatMasker	similarity	1160	2857	17.2	+	.	Target "Motif:SSU-rRNA_Hsa" 8 1685
Contig19099	1397	1399	40.4143897996357	Contig19099	RepeatMasker	similarity	1160	2857	17.2	+	.	Target "Motif:SSU-rRNA_Hsa" 8 1685
Contig19140	8958	8960	-31.778367617783676	Contig19140	RepeatMasker	similarity	7514	9123	31.6	+	.	Target "Motif:BEL-2_CGi-I" 1951 4433
Contig20088	16243	16245	34.035326086956516	Contig20088	RepeatMasker	similarity	16188	16362	14.8	+	.	Target "Motif:Mariner-N2_CGi" 1 157
Contig201669	347	349	-27.229654403567448	Contig201669	RepeatMasker	similarity	323	383	15.8	+	.	Target "Motif:Helitron-N2_CGi" 4 55
Contig20782	2154	2156	27.321428571428573	Contig20782	RepeatMasker	similarity	1750	2667	34.0	+	.	Target "Motif:BEL-8_CGi-I" 1722 2665
Contig20782	4687	4689	39.88203266787658	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig20782	5066	5068	31.03879328305347	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig20782	5088	5090	25.759500370487988	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig20782	5207	5209	29.050736497545003	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig21320	38998	39000	-25.6842105263158	Contig21320	RepeatMasker	similarity	38724	39002	11.9	+	.	Target "Motif:Mariner-13N3_CGi" 14 268
Contig21451	4624	4626	28.081740276862234	Contig21451	RepeatMasker	similarity	4590	4721	28.8	+	.	Target "Motif:ISL2EU-N1_CGi" 2647 2797
Contig217769	368	370	-39.885802271123374	Contig217769	RepeatMasker	similarity	298	474	31.2	-	.	Target "Motif:Gypsy-59_CGi-I" 3383 3559
Contig22365	4820	4822	-50.91557084920733	Contig22365	RepeatMasker	similarity	4779	4861	16.8	+	.	Target "Motif:Helitron-N36_CGi" 1 86
Contig22654	10056	10058	31.15864527629234	Contig22654	RepeatMasker	similarity	9856	10079	28.4	-	.	Target "Motif:DNA9-4_CGi" 724 961
Contig22698	3239	3241	38.686005352672026	Contig22698	RepeatMasker	similarity	3098	3247	18.0	-	.	Target "Motif:BivaV-SINE2_CrGi" 1 150
Contig23659	4801	4803	-55.55555555555556	Contig23659	RepeatMasker	similarity	4796	4857	11.7	+	.	Target "Motif:DNA8-12_CGi" 652 704
Contig23816	5607	5609	28.531175059952048	Contig23816	RepeatMasker	similarity	5423	5853	30.1	-	.	Target "Motif:Mariner-10_CGi" 1533 1964
Contig241	28625	28627	-40.322580645161295	Contig241	RepeatMasker	similarity	28583	28628	 4.3	+	.	Target "Motif:DNA9-5_CGi" 1 46
Contig241	28625	28627	-40.322580645161295	Contig241	RepeatMasker	similarity	28624	28680	 7.0	+	.	Target "Motif:DNA9-5_CGi" 512 568
Contig24202	7934	7936	45.60606060606061	Contig24202	RepeatMasker	similarity	7869	8017	16.1	+	.	Target "Motif:Mariner-N2_CGi" 1 157
Contig24547	1689	1691	36.803785948307244	Contig24547	RepeatMasker	similarity	1684	1803	28.4	+	.	Target "Motif:(GACG)n" 1 119
Contig26066	9101	9103	32.10336538461539	Contig26066	RepeatMasker	similarity	9096	9129	20.2	+	.	Target "Motif:(CGACTC)n" 1 34
Contig26066	9112	9114	42.02964307320023	Contig26066	RepeatMasker	similarity	9096	9129	20.2	+	.	Target "Motif:(CGACTC)n" 1 34
Contig26647	3083	3085	25.36747273589379	Contig26647	RepeatMasker	similarity	2655	3241	22.9	+	.	Target "Motif:Helitron-N3_CGi" 2120 2484
Contig27916	3123	3125	50.208516242317835	Contig27916	RepeatMasker	similarity	3091	3197	 7.5	+	.	Target "Motif:Mariner-1_CGi" 745 851
Contig287	9643	9645	25.02532928064842	Contig287	RepeatMasker	similarity	9510	9705	23.2	+	.	Target "Motif:Helitron-N7B_CGi" 512 697
Contig29703	36585	36587	28.385772913816687	Contig29703	RepeatMasker	similarity	36513	36689	21.1	+	.	Target "Motif:Crypton-1_CGi" 1 178
Contig29900	403	405	25.204850868567686	Contig29900	RepeatMasker	similarity	389	477	20.3	+	.	Target "Motif:Mariner-N2_CGi" 2 85
Contig3010	191	193	34.970462180006955	Contig3010	RepeatMasker	similarity	51	751	33.1	+	.	Target "Motif:BEL-16_CGi-I" 2685 3413
Contig3010	363	365	-30.73562816704525	Contig3010	RepeatMasker	similarity	51	751	33.1	+	.	Target "Motif:BEL-16_CGi-I" 2685 3413
Contig3010	3011	3013	-28.731462712045243	Contig3010	RepeatMasker	similarity	2665	3550	33.6	+	.	Target "Motif:BEL-18_CGi-I" 4923 5822
Contig3010	3426	3428	-26.96238312676669	Contig3010	RepeatMasker	similarity	2665	3550	33.6	+	.	Target "Motif:BEL-18_CGi-I" 4923 5822
Contig31921	8060	8062	-25.079957356076754	Contig31921	RepeatMasker	similarity	8036	8157	23.1	+	.	Target "Motif:Mariner-13_CGi" 2784 2925
Contig33284	4460	4462	-33.096020445418034	Contig33284	RepeatMasker	similarity	4408	4469	16.4	+	.	Target "Motif:DNA5-10_CGi" 753 820
Contig33354	662	664	33.431455004205205	Contig33354	RepeatMasker	similarity	608	737	22.4	+	.	Target "Motif:Helitron-N3_CGi" 2185 2314
Contig33354	735	737	-27.96248934356351	Contig33354	RepeatMasker	similarity	608	737	22.4	+	.	Target "Motif:Helitron-N3_CGi" 2185 2314
Contig34099	10048	10050	27.086183310533507	Contig34099	RepeatMasker	similarity	10033	10221	23.7	+	.	Target "Motif:Helitron-N2d_CGi" 89 273
Contig34745	1128	1130	27.642949071520505	Contig34745	RepeatMasker	similarity	688	1801	33.0	+	.	Target "Motif:BEL-15_CGi-I" 4815 5938
Contig34949	9146	9148	26.30811459941671	Contig34949	RepeatMasker	similarity	8046	9237	23.0	+	.	Target "Motif:Polinton-1_CGi" 12703 13930
Contig34949	11686	11688	26.190476190476197	Contig34949	RepeatMasker	similarity	11002	11804	24.9	+	.	Target "Motif:Polinton-1_CGi" 16045 16900
Contig34949	11705	11707	28.42664092664093	Contig34949	RepeatMasker	similarity	11002	11804	24.9	+	.	Target "Motif:Polinton-1_CGi" 16045 16900
Contig34949	11784	11786	25.01642935377875	Contig34949	RepeatMasker	similarity	11002	11804	24.9	+	.	Target "Motif:Polinton-1_CGi" 16045 16900
Contig36314	11760	11762	-43.52599582615007	Contig36314	RepeatMasker	similarity	11413	12010	27.7	+	.	Target "Motif:Helitron-N16_CGi" 1 609
Contig36625	1196	1198	44.451612903225815	Contig36625	RepeatMasker	similarity	1181	1234	24.8	+	.	Target "Motif:(GACCTGT)n" 1 54
Contig37034	12621	12623	32.44949494949495	Contig37034	RepeatMasker	similarity	12588	12639	21.6	-	.	Target "Motif:Sola3-1_CGi" 5708 5758
Contig39470	7359	7361	-34.52835733176609	Contig39470	RepeatMasker	similarity	7168	7523	22.4	+	.	Target "Motif:Mariner-13N1_CGi" 1 373
Contig39518	12350	12352	30.994152046783626	Contig39518	RepeatMasker	similarity	12314	12364	16.7	+	.	Target "Motif:DNA-13_CGi" 1 49
Contig40332	11919	11921	26.674641148325364	Contig40332	RepeatMasker	similarity	11861	12109	20.3	-	.	Target "Motif:DNA2-34_CGi" 1799 1961
Contig4036	8685	8687	-46.56575018020801	Contig4036	RepeatMasker	similarity	8558	8958	34.0	-	.	Target "Motif:Harbinger-6_CGi" 1023 1468
Contig40610	24184	24186	50.22816166883965	Contig40610	RepeatMasker	similarity	24128	24220	20.4	+	.	Target "Motif:Helitron-N2d_CGi" 20 115
Contig41701	19231	19233	32.14936247723132	Contig41701	RepeatMasker	similarity	18683	19690	35.9	-	.	Target "Motif:Mariner-1_CGi" 328 1320
Contig41701	19555	19557	34.463276836158194	Contig41701	RepeatMasker	similarity	18683	19690	35.9	-	.	Target "Motif:Mariner-1_CGi" 328 1320
Contig42017	6333	6335	25.635964912280706	Contig42017	RepeatMasker	similarity	6319	6373	14.6	-	.	Target "Motif:DNA8-6_CGi" 932 986
Contig42017	6333	6335	25.635964912280706	Contig42017	RepeatMasker	similarity	6325	6381	17.5	+	.	Target "Motif:DNA8-6_CGi" 39 98
Contig43943	25749	25751	35.5036855036855	Contig43943	RepeatMasker	similarity	25700	25755	 7.4	+	.	Target "Motif:Helitron-7N1_CGi" 747 801
Contig44051	399	401	-31.882613510520493	Contig44051	RepeatMasker	similarity	219	643	30.5	+	.	Target "Motif:Gypsy-75_CGi-I" 5167 5594
Contig44181	128	130	29.19655667144906	Contig44181	RepeatMasker	similarity	1	1868	30.2	-	.	Target "Motif:Polinton-1_CGi" 2421 4321
Contig44181	147	149	25.101846233856286	Contig44181	RepeatMasker	similarity	1	1868	30.2	-	.	Target "Motif:Polinton-1_CGi" 2421 4321
Contig445	13380	13382	-31.746031746031743	Contig445	RepeatMasker	similarity	13380	13433	17.0	-	.	Target "Motif:Helitron-10_CGi" 406 459
Contig45390	21934	21936	31.121898597626753	Contig45390	RepeatMasker	similarity	20477	23026	28.7	-	.	Target "Motif:Polinton-1_CGi" 2422 5007
Contig45521	5388	5390	-34.60460772104608	Contig45521	RepeatMasker	similarity	5120	5404	20.9	+	.	Target "Motif:Mariner-13N1_CGi" 4 334
Contig47019	24274	24276	-31.060606060606055	Contig47019	RepeatMasker	similarity	24257	24286	19.6	+	.	Target "Motif:(GACG)n" 1 30
Contig47035	3338	3340	29.436619718309863	Contig47035	RepeatMasker	similarity	3302	3356	18.2	+	.	Target "Motif:Helitron-10_CGi" 285 345
Contig48322	1802	1804	28.084415584415584	Contig48322	RepeatMasker	similarity	1799	1856	22.3	+	.	Target "Motif:A-rich" 1 57
Contig4834	17160	17162	25.961538461538463	Contig4834	RepeatMasker	similarity	14431	17957	28.9	+	.	Target "Motif:Polinton-1_CGi" 2421 5919
Contig48485	1317	1319	-33.065015479876166	Contig48485	RepeatMasker	similarity	1232	1321	18.9	-	.	Target "Motif:Mariner-13N3_CGi" 944 1036
Contig49732	1929	1931	-28.939393939393938	Contig49732	RepeatMasker	similarity	1870	2050	32.4	+	.	Target "Motif:Gypsy-59_CGi-I" 2298 2485
Contig50157	4475	4477	36.152882205513784	Contig50157	RepeatMasker	similarity	4321	4533	25.3	+	.	Target "Motif:Penelope-2_CGi" 1536 1735
Contig50157	4485	4487	35.14553362328539	Contig50157	RepeatMasker	similarity	4321	4533	25.3	+	.	Target "Motif:Penelope-2_CGi" 1536 1735
Contig50811	932	934	-32.41167434715821	Contig50811	RepeatMasker	similarity	817	962	29.2	-	.	Target "Motif:Mariner-26_CGi" 1001 1146
Contig51353	2871	2873	40.111317254174395	Contig51353	RepeatMasker	similarity	2858	2877	 5.3	+	.	Target "Motif:(GAC)n" 1 20
Contig5136	1131	1133	-32.84610215053764	Contig5136	RepeatMasker	similarity	838	1329	32.4	+	.	Target "Motif:Gypsy-20_CGi-I" 679 1166
Contig5136	1245	1247	35.18518518518518	Contig5136	RepeatMasker	similarity	838	1329	32.4	+	.	Target "Motif:Gypsy-20_CGi-I" 679 1166
Contig52443	4235	4237	63.09706333294021	Contig52443	RepeatMasker	similarity	4228	4407	25.3	+	.	Target "Motif:Helitron-N54_CGi" 1 184
Contig54362	892	894	32.28801086833466	Contig54362	RepeatMasker	similarity	751	1055	10.6	-	.	Target "Motif:Mariner-1_CGi" 572 888
Contig55455	4379	4381	25.426065162907264	Contig55455	RepeatMasker	similarity	4223	5495	32.9	-	.	Target "Motif:BEL-8_CGi-I" 4889 6184
Contig56283	7077	7079	-37.55020080321286	Contig56283	RepeatMasker	similarity	7070	7092	21.4	+	.	Target "Motif:piggyBac-6_CGi" 3487 3683
Contig57426	25902	25904	26.59584741670691	Contig57426	RepeatMasker	similarity	25848	26224	23.6	-	.	Target "Motif:Helitron-N32_CGi" 18 386
Contig57426	25906	25908	27.709750566893426	Contig57426	RepeatMasker	similarity	25848	26224	23.6	-	.	Target "Motif:Helitron-N32_CGi" 18 386
Contig57426	25912	25914	27.50515936711764	Contig57426	RepeatMasker	similarity	25848	26224	23.6	-	.	Target "Motif:Helitron-N32_CGi" 18 386
Contig592	16349	16351	51.180472188875555	Contig592	RepeatMasker	similarity	16316	16384	11.8	-	.	Target "Motif:DNA5-10_CGi" 1 71
Contig59596	767	769	-30.307017543859654	Contig59596	RepeatMasker	similarity	675	789	24.4	-	.	Target "Motif:Helitron-N3_CGi" 2127 2250
Contig596165	7286	7288	-26.881720430107524	Contig596165	RepeatMasker	similarity	7165	7335	19.1	-	.	Target "Motif:Crypton-N18_CGi" 366 528
Contig59952	2891	2893	-30.99223468507334	Contig59952	RepeatMasker	similarity	2430	4434	25.9	+	.	Target "Motif:piggyBac-3_CGi" 1 2038
Contig60004	3904	3906	34.090909090909086	Contig60004	RepeatMasker	similarity	3610	5841	32.1	-	.	Target "Motif:BEL-5_CGi-I" 1738 4564
Contig6028	4008	4010	-29.916666666666668	Contig6028	RepeatMasker	similarity	3906	4198	25.2	+	.	Target "Motif:Helitron-N29_CGi" 105 425
Contig630282	10147	10149	92.83809523809524	Contig630282	RepeatMasker	similarity	10114	10869	26.3	+	.	Target "Motif:Mariner-25_CGi" 476 1217
Contig630282	10150	10152	89.83268983268984	Contig630282	RepeatMasker	similarity	10114	10869	26.3	+	.	Target "Motif:Mariner-25_CGi" 476 1217
Contig630282	10485	10487	85.93576965669989	Contig630282	RepeatMasker	similarity	10114	10869	26.3	+	.	Target "Motif:Mariner-25_CGi" 476 1217
Contig63602	1677	1679	28.160200250312894	Contig63602	RepeatMasker	similarity	1638	1760	28.5	-	.	Target "Motif:DNA8-2_CGi" 622 732
Contig64089	1319	1321	-30.316742081447956	Contig64089	RepeatMasker	similarity	1222	1330	 9.9	+	.	Target "Motif:DNA9-5_CGi" 465 568
Contig64767	8361	8363	-30.934126114849008	Contig64767	RepeatMasker	similarity	8356	8420	20.3	-	.	Target "Motif:Helitron-N20_CGi" 4 67
Contig6488	3084	3086	40.39634146341463	Contig6488	RepeatMasker	similarity	2444	3239	31.5	-	.	Target "Motif:Gypsy-74_CGi-I" 2266 3048
Contig65075	3602	3604	49.80059820538385	Contig65075	RepeatMasker	similarity	3478	3673	24.7	-	.	Target "Motif:DNA9-4_CGi" 733 961
Contig6701	585	587	35.08254716981132	Contig6701	RepeatMasker	similarity	511	729	23.1	-	.	Target "Motif:TE-6_CGi" 1387 1532
Contig67152	810	812	31.521739130434778	Contig67152	RepeatMasker	similarity	74	1105	21.8	-	.	Target "Motif:Helitron-N44_CGi" 1 920
Contig68509	898	900	60.497512437810954	Contig68509	RepeatMasker	similarity	865	1006	16.9	-	.	Target "Motif:BEL-18_CGi-I" 3113 3254
Contig69	53992	53994	-92.29781771501925	Contig69	RepeatMasker	similarity	53815	54259	25.4	-	.	Target "Motif:Penelope-2_CGi" 1387 1832
Contig70638	6777	6779	37.354273051353694	Contig70638	RepeatMasker	similarity	6710	7073	 4.8	-	.	Target "Motif:LSU-rRNA_Hsa" 4340 4698
Contig71600	1147	1149	27.401129943502834	Contig71600	RepeatMasker	similarity	1072	1163	27.0	+	.	Target "Motif:Penelope-2_CGi" 1309 1399
Contig72121	3271	3273	26.1	Contig72121	RepeatMasker	similarity	2673	3765	26.3	+	.	Target "Motif:Polinton-1_CGi" 15990 17060
Contig72434	10038	10040	83.42013888888889	Contig72434	RepeatMasker	similarity	10023	10058	19.8	+	.	Target "Motif:DNA9-2_CGi" 471 578
Contig730	3810	3812	25.20597014925373	Contig730	RepeatMasker	similarity	3742	3874	28.6	+	.	Target "Motif:Gypsy-59_CGi-I" 2331 2470
Contig73188	7255	7257	29.329118370214257	Contig73188	RepeatMasker	similarity	6946	7279	26.8	+	.	Target "Motif:Polinton-1_CGi" 10757 11095
Contig76707	18522	18524	25.583735909822863	Contig76707	RepeatMasker	similarity	18510	18917	22.7	-	.	Target "Motif:Helitron-N2e_CGi" 139 570
Contig7946	2911	2913	50.373544275983306	Contig7946	RepeatMasker	similarity	2895	2989	18.2	+	.	Target "Motif:DNA2-17_CGi" 125 216
Contig80637	7071	7073	-30.48494983277592	Contig80637	RepeatMasker	similarity	7011	7104	25.5	-	.	Target "Motif:DNA8-7_CGi" 875 969
Contig810	9604	9606	-43.35403726708075	Contig810	RepeatMasker	similarity	9591	10675	13.0	-	.	Target "Motif:Mariner-3_CGi" 8 1148
Contig82942	7928	7930	-52.811004784689	Contig82942	RepeatMasker	similarity	7819	7947	21.4	+	.	Target "Motif:DNA3-20_CGi" 1389 1514
Contig8301	357	359	29.51121526615332	Contig8301	RepeatMasker	similarity	347	478	16.3	+	.	Target "Motif:Mariner-13N1_CGi" 605 745
Contig84628	3278	3280	33.56936795174403	Contig84628	RepeatMasker	similarity	3066	3280	27.9	-	.	Target "Motif:RTEX-13_CGi" 408 627
Contig8648	6511	6513	50.51820728291317	Contig8648	RepeatMasker	similarity	6497	6549	21.1	+	.	Target "Motif:(CTC)n" 1 52
Contig89720	18258	18260	67.03703703703704	Contig89720	RepeatMasker	similarity	18236	18504	26.0	+	.	Target "Motif:Penelope-2_CGi" 1575 1847
Contig92220	641	643	-31.324192217355417	Contig92220	RepeatMasker	similarity	635	657	 5.0	+	.	Target "Motif:(CCG)n" 1 22
Contig92245	6034	6036	-93.33333333333333	Contig92245	RepeatMasker	similarity	5778	6077	32.1	-	.	Target "Motif:Gypsy-49_CGi-I" 2 289
Contig92245	6054	6056	-92.70833333333334	Contig92245	RepeatMasker	similarity	5778	6077	32.1	-	.	Target "Motif:Gypsy-49_CGi-I" 2 289
Contig92245	6067	6069	-89.32038834951457	Contig92245	RepeatMasker	similarity	5778	6077	32.1	-	.	Target "Motif:Gypsy-49_CGi-I" 2 289
Contig92245	6219	6221	-94.04761904761905	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	6228	6230	-91.11111111111111	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	6278	6280	-90	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	6287	6289	-95.71428571428572	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	8401	8403	-82.5	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	8961	8963	-98.57142857142858	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig93410	305	307	87.6708657196462	Contig93410	RepeatMasker	similarity	287	545	27.3	+	.	Target "Motif:Penelope-2_CGi" 1526 1783
Contig93410	313	315	90.42553191489363	Contig93410	RepeatMasker	similarity	287	545	27.3	+	.	Target "Motif:Penelope-2_CGi" 1526 1783
Contig97045	5670	5672	-26.0068065796937	Contig97045	RepeatMasker	similarity	5559	5672	16.1	-	.	Target "Motif:Helitron-N3_CGi" 2151 2237
Contig999	19347	19349	32.01911589008363	Contig999	RepeatMasker	similarity	19198	19736	18.0	-	.	Target "Motif:Helitron-4_CGi" 670 1202
