Contig101996	3102	3104	-28.805120910384062	Contig101996	maker	gene	2700	3135	.	-	.	ID=OLUR_00030135;Name=OLUR_00030135;Alias=maker-Contig101996-snap-gene-0.1;Note=Similar to ODA2: Dynein gamma chain%2C flagellar outer arm (Chlamydomonas reinhardtii OX%3D3055);SPID=Q39575;
Contig106	28763	28765	46.8367889420521	Contig106	maker	gene	27862	29861	.	+	.	ID=OLUR_00001790;Name=OLUR_00001790;Alias=maker-Contig106-snap-gene-0.5;Note=Similar to slc44a2: Choline transporter-like protein 2 (Xenopus laevis OX%3D8355);Dbxref=InterPro:IPR007603,MobiDBLite:mobidb-lite,Pfam:PF04515;SPID=Q6IP59;
Contig1156	17526	17528	-40.67603160667252	Contig1156	maker	gene	17050	19049	.	+	.	ID=OLUR_00004334;Name=OLUR_00004334;Alias=maker-Contig1156-snap-gene-0.3;Note=Similar to Tmed10: Transmembrane emp24 domain-containing protein 10 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR009038,Pfam:PF01105,SMART:SM01190;SPID=Q9D1D4;
Contig116303	8351	8353	-33.442221314822376	Contig116303	maker	gene	6739	8738	.	+	.	ID=OLUR_00018818;Name=OLUR_00018818;Alias=maker-Contig116303-snap-gene-0.3;Note=Similar to Slc2a13: Proton myo-inositol cotransporter (Mus musculus OX%3D10090);Dbxref=CDD:cd06174,InterPro:IPR005828,InterPro:IPR020846,InterPro:IPR036259,Pfam:PF00083,SUPERFAMILY:SSF103473;Ontology_term=GO:0016021,GO:0022857,GO:0055085;SPID=Q3UHK1;
Contig122909	3436	3438	-35.042194092826996	Contig122909	maker	gene	3429	3516	.	-	.	ID=OLUR_00029672;Name=OLUR_00029672;Alias=maker-Contig122909-snap-gene-0.2;Note=Similar to TLN1: Talin-1 (Gallus gallus OX%3D9031);Dbxref=Gene3D:G3DSA:1.20.1420.10;SPID=P54939;
Contig130124	3218	3220	26.328612760773563	Contig130124	maker	gene	1862	3861	.	+	.	ID=OLUR_00027673;Name=OLUR_00027673;Alias=maker-Contig130124-snap-gene-0.1;Note=Similar to Dop1a: Protein dopey-1 (Mus musculus OX%3D10090);SPID=Q8BL99;
Contig130124	4279	4281	-69.01408450704226	Contig130124	maker	gene	3550	5086	.	+	.	ID=OLUR_00027674;Name=OLUR_00027674;Alias=maker-Contig130124-snap-gene-0.2;Note=Similar to DOP1A: Protein dopey-1 (Homo sapiens OX%3D9606);Dbxref=MobiDBLite:mobidb-lite;SPID=Q5JWR5;
Contig132115	1643	1645	28.693829186035913	Contig132115	maker	gene	913	1816	.	-	.	ID=OLUR_00031535;Name=OLUR_00031535;Alias=snap_masked-Contig132115-processed-gene-0.0;Note=Similar to MICAL3: [F-actin]-monooxygenase MICAL3 (Bos taurus OX%3D9913);Dbxref=Coils:Coil,InterPro:IPR022735,MobiDBLite:mobidb-lite,Pfam:PF12130,ProSiteProfiles:PS51848;SPID=G3MWR8;
Contig1425	45161	45163	33.47803881511746	Contig1425	maker	gene	44079	46078	.	-	.	ID=OLUR_00001669;Name=OLUR_00001669;Alias=maker-Contig1425-snap-gene-0.5;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig1448	6649	6651	-29.091923782189266	Contig1448	maker	gene	5321	7320	.	+	.	ID=OLUR_00009983;Name=OLUR_00009983;Alias=maker-Contig1448-snap-gene-0.3;Note=Similar to PRELID3B: PRELI domain containing protein 3B (Cricetulus griseus OX%3D10029);Dbxref=InterPro:IPR006797,Pfam:PF04707,ProSiteProfiles:PS50904;SPID=Q6TMK8;
Contig1460	25790	25792	-25.593098490294754	Contig1460	maker	gene	24970	26671	.	-	.	ID=OLUR_00007546;Name=OLUR_00007546;Alias=maker-Contig1460-snap-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig148278	6814	6816	25.772005772005773	Contig148278	maker	gene	6686	7883	.	-	.	ID=OLUR_00023872;Name=OLUR_00023872;Alias=maker-Contig148278-snap-gene-0.3;Note=Protein of unknown function;
Contig15	27367	27369	25.665593340139793	Contig15	maker	gene	26770	28769	.	+	.	ID=OLUR_00000634;Name=OLUR_00000634;Alias=maker-Contig15-snap-gene-0.11;Note=Similar to Histone H2A (Chironomus thummi thummi OX%3D7155);Dbxref=CDD:cd00074,Gene3D:G3DSA:1.10.20.10,InterPro:IPR002119,InterPro:IPR007125,InterPro:IPR009072,InterPro:IPR032454,InterPro:IPR032458,PRINTS:PR00620,Pfam:PF00125,Pfam:PF16211,ProSitePatterns:PS00046,SMART:SM00414,SUPERFAMILY:SSF47113;Ontology_term=GO:0000786,GO:0003677,GO:0005634,GO:0046982;SPID=P21896;
Contig151161	3832	3834	-36.19565217391305	Contig151161	maker	gene	3076	4418	.	+	.	ID=OLUR_00028549;Name=OLUR_00028549;Alias=snap_masked-Contig151161-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig151161	3883	3885	-37.03593703593704	Contig151161	maker	gene	3076	4418	.	+	.	ID=OLUR_00028549;Name=OLUR_00028549;Alias=snap_masked-Contig151161-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig15330	13782	13784	-41.87599364069953	Contig15330	maker	gene	13606	13818	.	-	.	ID=OLUR_00016728;Name=OLUR_00016728;Alias=maker-Contig15330-snap-gene-0.4;Note=Similar to Drosha: Ribonuclease 3 (Mus musculus OX%3D10090);Dbxref=CDD:cd00048,CDD:cd00593,Gene3D:G3DSA:1.10.1520.10,Gene3D:G3DSA:3.30.160.20,InterPro:IPR000999,InterPro:IPR014720,InterPro:IPR036389,MobiDBLite:mobidb-lite,Pfam:PF00035,Pfam:PF00636,ProSiteProfiles:PS50137,ProSiteProfiles:PS50142,SMART:SM00358,SMART:SM00535,SUPERFAMILY:SSF54768,SUPERFAMILY:SSF69065;Ontology_term=GO:0004525,GO:0006396;SPID=Q5HZJ0;
Contig158	13249	13251	58.98111550285463	Contig158	maker	gene	12832	14831	.	+	.	ID=OLUR_00003661;Name=OLUR_00003661;Alias=maker-Contig158-snap-gene-0.7;Note=Similar to CadN: Neural-cadherin (Drosophila melanogaster OX%3D7227);Dbxref=CDD:cd11304,Coils:Coil,Gene3D:G3DSA:2.60.40.60,InterPro:IPR002126,InterPro:IPR015919,PRINTS:PR00205,Pfam:PF00028,ProSiteProfiles:PS50268,SMART:SM00112,SUPERFAMILY:SSF49313;Ontology_term=GO:0005509,GO:0007156,GO:0016020;SPID=O15943;
Contig16202	45499	45501	38.81987577639752	Contig16202	maker	gene	44632	46631	.	-	.	ID=OLUR_00000389;Name=OLUR_00000389;Alias=maker-Contig16202-snap-gene-0.19;Note=Similar to ODA2: Dynein gamma chain%2C flagellar outer arm (Chlamydomonas reinhardtii OX%3D3055);Dbxref=Coils:Coil,Gene3D:G3DSA:1.20.140.100,InterPro:IPR013602,Pfam:PF08393;SPID=Q39575;
Contig1629	12883	12885	38.48757459695376	Contig1629	maker	gene	12029	14028	.	-	.	ID=OLUR_00010087;Name=OLUR_00010087;Alias=snap_masked-Contig1629-processed-gene-0.1;Note=Similar to rhpn2: Rhophilin-2 (Danio rerio OX%3D7955);Dbxref=CDD:cd00992,Coils:Coil,Gene3D:G3DSA:2.30.42.10,InterPro:IPR001478,InterPro:IPR036034,MobiDBLite:mobidb-lite,Pfam:PF00595,ProSiteProfiles:PS50106,SMART:SM00228,SUPERFAMILY:SSF50156;Ontology_term=GO:0005515;SPID=Q6TNR1;
Contig166862	866	868	-31.84678522571819	Contig166862	maker	gene	530	1177	.	+	.	ID=OLUR_00032090;Name=OLUR_00032090;Alias=maker-Contig166862-snap-gene-0.0;Note=Protein of unknown function;
Contig169200	3095	3097	-31.19608970672801	Contig169200	maker	gene	3039	5038	.	-	.	ID=OLUR_00024801;Name=OLUR_00024801;Alias=snap_masked-Contig169200-processed-gene-0.1;Note=Similar to CSGALNACT2: Chondroitin sulfate N-acetylgalactosaminyltransferase 2 (Homo sapiens OX%3D9606);Dbxref=Coils:Coil,Gene3D:G3DSA:3.90.550.10,InterPro:IPR008428,InterPro:IPR029044,Pfam:PF05679,SUPERFAMILY:SSF53448;Ontology_term=GO:0008376,GO:0032580;SPID=Q8N6G5;
Contig17038	15253	15255	-27.094434983244525	Contig17038	maker	gene	15108	17107	.	+	.	ID=OLUR_00009439;Name=OLUR_00009439;Alias=maker-Contig17038-snap-gene-0.7;Note=Similar to hsp70: Heat shock 70 kDa protein (Oncorhynchus tshawytscha OX%3D74940);Dbxref=Coils:Coil,Gene3D:G3DSA:1.20.1270.10,Gene3D:G3DSA:2.60.34.10,Gene3D:G3DSA:3.30.420.40,Gene3D:G3DSA:3.90.640.10,InterPro:IPR013126,InterPro:IPR029047,InterPro:IPR029048,MobiDBLite:mobidb-lite,Pfam:PF00012,SUPERFAMILY:SSF100920,SUPERFAMILY:SSF100934,SUPERFAMILY:SSF53067;SPID=Q91233;
Contig17038	20776	20778	29.6969696969697	Contig17038	maker	gene	20019	22018	.	-	.	ID=OLUR_00009440;Name=OLUR_00009440;Alias=snap_masked-Contig17038-processed-gene-0.5;Note=Similar to tdrd1: Tudor domain-containing protein 1 (Danio rerio OX%3D7955);Dbxref=CDD:cd04508,Coils:Coil,Gene3D:G3DSA:2.30.30.140,Gene3D:G3DSA:2.40.50.790,Gene3D:G3DSA:2.40.50.90,InterPro:IPR002999,InterPro:IPR035437,MobiDBLite:mobidb-lite,Pfam:PF00567,ProSiteProfiles:PS50304,SMART:SM00333,SUPERFAMILY:SSF63748;SPID=Q58EK5;
Contig17101	8237	8239	29.49238076390263	Contig17101	maker	gene	7197	9196	.	+	.	ID=OLUR_00004213;Name=OLUR_00004213;Alias=maker-Contig17101-snap-gene-0.8;Note=Protein of unknown function;Dbxref=InterPro:IPR025155,MobiDBLite:mobidb-lite,Pfam:PF13330;
Contig17101	20262	20264	-25.20263424518744	Contig17101	maker	gene	19700	21699	.	+	.	ID=OLUR_00004215;Name=OLUR_00004215;Alias=maker-Contig17101-snap-gene-0.10;Note=Similar to F5: Coagulation factor V (Sus scrofa OX%3D9823);Dbxref=CDD:cd00057,Gene3D:G3DSA:2.60.120.260,InterPro:IPR000421,InterPro:IPR008979,MobiDBLite:mobidb-lite,Pfam:PF00754,ProSiteProfiles:PS50022,SMART:SM00231,SUPERFAMILY:SSF49785;SPID=Q9GLP1;
Contig17101	20262	20264	-25.20263424518744	Contig17101	maker	gene	19242	21241	.	-	.	ID=OLUR_00004216;Name=OLUR_00004216;Alias=maker-Contig17101-snap-gene-0.12;Note=Protein of unknown function;
Contig17101	30163	30165	52.53607020675294	Contig17101	maker	gene	29840	31839	.	+	.	ID=OLUR_00004217;Name=OLUR_00004217;Alias=snap_masked-Contig17101-processed-gene-0.3;Note=Similar to MUC5B: Mucin-5B (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR025155,MobiDBLite:mobidb-lite,Pfam:PF13330,ProSitePatterns:PS01286,SUPERFAMILY:SSF49785;SPID=Q9HC84;
Contig17101	30265	30267	61.249014972419225	Contig17101	maker	gene	29840	31839	.	+	.	ID=OLUR_00004217;Name=OLUR_00004217;Alias=snap_masked-Contig17101-processed-gene-0.3;Note=Similar to MUC5B: Mucin-5B (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR025155,MobiDBLite:mobidb-lite,Pfam:PF13330,ProSitePatterns:PS01286,SUPERFAMILY:SSF49785;SPID=Q9HC84;
Contig17101	30275	30277	62.10950185100994	Contig17101	maker	gene	29840	31839	.	+	.	ID=OLUR_00004217;Name=OLUR_00004217;Alias=snap_masked-Contig17101-processed-gene-0.3;Note=Similar to MUC5B: Mucin-5B (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR025155,MobiDBLite:mobidb-lite,Pfam:PF13330,ProSitePatterns:PS01286,SUPERFAMILY:SSF49785;SPID=Q9HC84;
Contig17101	30517	30519	-41.57952069716775	Contig17101	maker	gene	29840	31839	.	+	.	ID=OLUR_00004217;Name=OLUR_00004217;Alias=snap_masked-Contig17101-processed-gene-0.3;Note=Similar to MUC5B: Mucin-5B (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR025155,MobiDBLite:mobidb-lite,Pfam:PF13330,ProSitePatterns:PS01286,SUPERFAMILY:SSF49785;SPID=Q9HC84;
Contig17101	30529	30531	42.29508196721312	Contig17101	maker	gene	29840	31839	.	+	.	ID=OLUR_00004217;Name=OLUR_00004217;Alias=snap_masked-Contig17101-processed-gene-0.3;Note=Similar to MUC5B: Mucin-5B (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR025155,MobiDBLite:mobidb-lite,Pfam:PF13330,ProSitePatterns:PS01286,SUPERFAMILY:SSF49785;SPID=Q9HC84;
Contig17286	24743	24745	26.690718732314657	Contig17286	maker	gene	23819	25818	.	+	.	ID=OLUR_00000757;Name=OLUR_00000757;Alias=maker-Contig17286-snap-gene-0.7;Note=Protein of unknown function;
Contig17564	25282	25284	-29.813591316658805	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17564	25296	25298	44.035702369035704	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17564	25527	25529	70.76271186440678	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17564	25755	25757	27.230046948356808	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17564	26289	26291	70.4375	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17564	26683	26685	69.99367788841472	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17564	26782	26784	-25.57362283113681	Contig17564	maker	gene	25209	27208	.	+	.	ID=OLUR_00006039;Name=OLUR_00006039;Alias=snap_masked-Contig17564-processed-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig17988	38534	38536	27.46576396368672	Contig17988	maker	gene	37916	39915	.	+	.	ID=OLUR_00002070;Name=OLUR_00002070;Alias=maker-Contig17988-snap-gene-0.5;Note=Similar to COX5A: Cytochrome c oxidase subunit 5A%2C mitochondrial (Nycticebus coucang OX%3D9470);Dbxref=Gene3D:G3DSA:1.25.40.40,InterPro:IPR003204,InterPro:IPR036545,Pfam:PF02284,SUPERFAMILY:SSF48479;Ontology_term=GO:0004129,GO:0005743;SPID=B0VYY2;
Contig186036	3901	3903	84.22764227642277	Contig186036	maker	gene	3605	3960	.	+	.	ID=OLUR_00029105;Name=OLUR_00029105;Alias=snap_masked-Contig186036-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:1.10.10.10,InterPro:IPR009057,InterPro:IPR036388,Pfam:PF13384,SUPERFAMILY:SSF46689;Ontology_term=GO:0003677;
Contig18858	35996	35998	40.07051648561082	Contig18858	maker	gene	34247	36246	.	+	.	ID=OLUR_00001701;Name=OLUR_00001701;Alias=maker-Contig18858-snap-gene-0.9;Note=Similar to B3GNTL1: UDP-GlcNAc:betaGal beta-1%2C3-N-acetylglucosaminyltransferase-like protein 1 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR029044,SUPERFAMILY:SSF53448;SPID=Q67FW5;
Contig18858	35996	35998	40.07051648561082	Contig18858	maker	gene	34638	36637	.	-	.	ID=OLUR_00001702;Name=OLUR_00001702;Alias=snap_masked-Contig18858-processed-gene-0.8;Note=Similar to B3gntl1: UDP-GlcNAc:betaGal beta-1%2C3-N-acetylglucosaminyltransferase-like protein 1 (Rattus norvegicus OX%3D10116);SPID=Q6GV29;
Contig19022	46342	46344	34.05103668261563	Contig19022	maker	gene	46004	48003	.	-	.	ID=OLUR_00001562;Name=OLUR_00001562;Alias=maker-Contig19022-snap-gene-0.5;Note=Similar to Kmt2d: Histone-lysine N-methyltransferase 2D (Mus musculus OX%3D10090);Dbxref=MobiDBLite:mobidb-lite;SPID=Q6PDK2;
Contig19277	42016	42018	-40.722107132287654	Contig19277	maker	gene	41652	42434	.	+	.	ID=OLUR_00002825;Name=OLUR_00002825;Alias=maker-Contig19277-snap-gene-0.6;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.25.40.10,InterPro:IPR011990,InterPro:IPR019734,MobiDBLite:mobidb-lite,ProSiteProfiles:PS50005,SMART:SM00028,SUPERFAMILY:SSF81901;Ontology_term=GO:0005515;
Contig20120	9632	9634	37.601010101010104	Contig20120	maker	gene	7981	9980	.	-	.	ID=OLUR_00014359;Name=OLUR_00014359;Alias=snap_masked-Contig20120-processed-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig20226	9299	9301	42.725752508361204	Contig20226	maker	gene	8065	10064	.	+	.	ID=OLUR_00020321;Name=OLUR_00020321;Alias=maker-Contig20226-snap-gene-0.2;Note=Protein of unknown function;
Contig20226	9360	9362	45.350261721795306	Contig20226	maker	gene	8065	10064	.	+	.	ID=OLUR_00020321;Name=OLUR_00020321;Alias=maker-Contig20226-snap-gene-0.2;Note=Protein of unknown function;
Contig20472	21043	21045	-28.740007613247055	Contig20472	maker	gene	19626	21625	.	-	.	ID=OLUR_00001608;Name=OLUR_00001608;Alias=maker-Contig20472-snap-gene-0.8;Note=Protein of unknown function;
Contig20530	39676	39678	33.31721470019342	Contig20530	maker	gene	38827	40826	.	-	.	ID=OLUR_00001643;Name=OLUR_00001643;Alias=maker-Contig20530-snap-gene-0.6;Note=Similar to inpp5f: Phosphatidylinositide phosphatase SAC2 (Danio rerio OX%3D7955);Dbxref=InterPro:IPR002013,Pfam:PF02383,ProSiteProfiles:PS50275;Ontology_term=GO:0042578;SPID=A8E7C5;
Contig21057	9728	9730	46.54891537340306	Contig21057	maker	gene	9390	11389	.	+	.	ID=OLUR_00016193;Name=OLUR_00016193;Alias=maker-Contig21057-snap-gene-0.4;Note=Protein of unknown function;
Contig21057	9728	9730	46.54891537340306	Contig21057	maker	gene	9182	11181	.	-	.	ID=OLUR_00016192;Name=OLUR_00016192;Alias=maker-Contig21057-snap-gene-0.6;Note=Protein of unknown function;
Contig21165	9591	9593	31.612903225806456	Contig21165	maker	gene	8216	10215	.	+	.	ID=OLUR_00010207;Name=OLUR_00010207;Alias=snap_masked-Contig21165-processed-gene-0.1;Note=Protein of unknown function;
Contig212651	4698	4700	-26.684661206254656	Contig212651	maker	gene	3682	5681	.	-	.	ID=OLUR_00025647;Name=OLUR_00025647;Alias=maker-Contig212651-snap-gene-0.1;Note=Protein of unknown function;
Contig21419	10994	10996	34.52446399120396	Contig21419	maker	gene	10909	12287	.	+	.	ID=OLUR_00018349;Name=OLUR_00018349;Alias=maker-Contig21419-snap-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig21828	62675	62677	30.869932432432435	Contig21828	maker	gene	62646	64645	.	+	.	ID=OLUR_00000677;Name=OLUR_00000677;Alias=maker-Contig21828-snap-gene-0.7;Note=Similar to NCOA6: Nuclear receptor coactivator 6 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR032715,MobiDBLite:mobidb-lite,Pfam:PF13820;SPID=Q14686;
Contig22210	6383	6385	-35.35715262021269	Contig22210	maker	gene	5712	7711	.	-	.	ID=OLUR_00013169;Name=OLUR_00013169;Alias=maker-Contig22210-snap-gene-0.5;Note=Similar to Bmp1: Bone morphogenetic protein 1 (Mus musculus OX%3D10090);Dbxref=CDD:cd00041,Gene3D:G3DSA:2.60.120.290,InterPro:IPR000859,InterPro:IPR035914,Pfam:PF00431,ProSiteProfiles:PS01180,SMART:SM00042,SUPERFAMILY:SSF49854;SPID=P98063;
Contig22365	4820	4822	-50.91557084920733	Contig22365	maker	gene	4701	6700	.	+	.	ID=OLUR_00025128;Name=OLUR_00025128;Alias=snap_masked-Contig22365-processed-gene-0.0;Note=Similar to piwil1: Piwi-like protein 1 (Danio rerio OX%3D7955);Dbxref=Gene3D:G3DSA:3.30.420.10,InterPro:IPR003165,InterPro:IPR012337,InterPro:IPR036397,Pfam:PF02171,ProSiteProfiles:PS50822,SUPERFAMILY:SSF53098;Ontology_term=GO:0003676;SPID=Q8UVX0;
Contig22639	13343	13345	-38.48619197692431	Contig22639	maker	gene	13111	15110	.	-	.	ID=OLUR_00013405;Name=OLUR_00013405;Alias=maker-Contig22639-snap-gene-0.8;Note=Similar to PGM3: Phosphoacetylglucosamine mutase (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:3.30.310.50,Gene3D:G3DSA:3.40.120.10,InterPro:IPR005843,InterPro:IPR036900,Pfam:PF00408,SUPERFAMILY:SSF55957;Ontology_term=GO:0016868,GO:0071704;SPID=O95394;
Contig23413	14777	14779	33.71794871794872	Contig23413	maker	gene	13590	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14829	14831	31.554621848739494	Contig23413	maker	gene	13590	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14890	14892	96.37681159420289	Contig23413	maker	gene	13590	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14908	14910	91.37540859944681	Contig23413	maker	gene	13590	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14912	14914	93.93403260457475	Contig23413	maker	gene	13590	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	15444	15446	95.40229885057471	Contig23413	maker	gene	13590	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23902	6697	6699	27.17647058823529	Contig23902	maker	gene	5062	7061	.	+	.	ID=OLUR_00016082;Name=OLUR_00016082;Alias=maker-Contig23902-snap-gene-0.2;Note=Similar to Pkhd1l1: Fibrocystin-L (Mus musculus OX%3D10090);Dbxref=CDD:cd00603,Gene3D:G3DSA:2.60.40.10,InterPro:IPR002909,InterPro:IPR013783,InterPro:IPR014756,Pfam:PF01833,SUPERFAMILY:SSF81296;SPID=Q80ZA4;
Contig2401	29325	29327	-29.756944444444443	Contig2401	maker	gene	29004	31003	.	+	.	ID=OLUR_00005145;Name=OLUR_00005145;Alias=maker-Contig2401-snap-gene-0.4;Note=Similar to Ccm2: Cerebral cavernous malformations protein 2 homolog (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:1.20.1160.20,Gene3D:G3DSA:2.30.29.30,InterPro:IPR006020,InterPro:IPR011993,InterPro:IPR032375,MobiDBLite:mobidb-lite,Pfam:PF16545,ProSiteProfiles:PS01179,SUPERFAMILY:SSF50729;Ontology_term=GO:0005515;SPID=Q8K2Y9;
Contig2401	29380	29382	-35.322224944866456	Contig2401	maker	gene	29004	31003	.	+	.	ID=OLUR_00005145;Name=OLUR_00005145;Alias=maker-Contig2401-snap-gene-0.4;Note=Similar to Ccm2: Cerebral cavernous malformations protein 2 homolog (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:1.20.1160.20,Gene3D:G3DSA:2.30.29.30,InterPro:IPR006020,InterPro:IPR011993,InterPro:IPR032375,MobiDBLite:mobidb-lite,Pfam:PF16545,ProSiteProfiles:PS01179,SUPERFAMILY:SSF50729;Ontology_term=GO:0005515;SPID=Q8K2Y9;
Contig24215	22329	22331	-36.5044814340589	Contig24215	maker	gene	21109	23108	.	-	.	ID=OLUR_00009223;Name=OLUR_00009223;Alias=maker-Contig24215-snap-gene-0.6;Note=Similar to Sptan1: Spectrin alpha chain%2C non-erythrocytic 1 (Mus musculus OX%3D10090);Dbxref=CDD:cd00176,Gene3D:G3DSA:1.20.58.1940,InterPro:IPR002017,InterPro:IPR018159,MobiDBLite:mobidb-lite,Pfam:PF00435,SMART:SM00150,SUPERFAMILY:SSF46966;Ontology_term=GO:0005515;SPID=P16546;
Contig24625	15894	15896	-58.14532183145321	Contig24625	maker	gene	15776	17775	.	+	.	ID=OLUR_00008242;Name=OLUR_00008242;Alias=maker-Contig24625-snap-gene-0.3;Note=Protein of unknown function;Dbxref=CDD:cd00173,Gene3D:G3DSA:3.30.505.10,InterPro:IPR000980,InterPro:IPR036860,MobiDBLite:mobidb-lite,Pfam:PF00017,ProSiteProfiles:PS50001,SMART:SM00252,SUPERFAMILY:SSF55550;
Contig24625	16005	16007	32.6226012793177	Contig24625	maker	gene	15776	17775	.	+	.	ID=OLUR_00008242;Name=OLUR_00008242;Alias=maker-Contig24625-snap-gene-0.3;Note=Protein of unknown function;Dbxref=CDD:cd00173,Gene3D:G3DSA:3.30.505.10,InterPro:IPR000980,InterPro:IPR036860,MobiDBLite:mobidb-lite,Pfam:PF00017,ProSiteProfiles:PS50001,SMART:SM00252,SUPERFAMILY:SSF55550;
Contig2482	5008	5010	60.130718954248366	Contig2482	maker	gene	4419	6418	.	+	.	ID=OLUR_00020039;Name=OLUR_00020039;Alias=maker-Contig2482-snap-gene-0.2;Note=Similar to Nadk: NAD kinase (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:2.60.200.30,InterPro:IPR002504,InterPro:IPR016064,InterPro:IPR017437,MobiDBLite:mobidb-lite,Pfam:PF01513,SUPERFAMILY:SSF111331;Ontology_term=GO:0003951,GO:0006741,GO:0019674;SPID=P58058;
Contig24895	57066	57068	28.804064616988008	Contig24895	maker	gene	56377	58376	.	+	.	ID=OLUR_00000923;Name=OLUR_00000923;Alias=maker-Contig24895-snap-gene-0.13;Note=Similar to Pkhd1l1: Fibrocystin-L (Mus musculus OX%3D10090);SPID=Q80ZA4;
Contig25867	11173	11175	-32.64829093558376	Contig25867	maker	gene	9880	11879	.	-	.	ID=OLUR_00003481;Name=OLUR_00003481;Alias=maker-Contig25867-snap-gene-0.8;Note=Similar to Pex19: Peroxisomal biogenesis factor 19 (Rattus norvegicus OX%3D10116);Dbxref=Coils:Coil,Gene3D:G3DSA:1.20.120.900,InterPro:IPR006708,InterPro:IPR038322,Pfam:PF04614;Ontology_term=GO:0005777;SPID=Q9QYU1;
Contig25874	2908	2910	-33.78378378378378	Contig25874	maker	gene	2459	4458	.	-	.	ID=OLUR_00021114;Name=OLUR_00021114;Alias=maker-Contig25874-snap-gene-0.3;Note=Similar to DNAH6: Dynein heavy chain 6%2C axonemal (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.20.58.1120,InterPro:IPR035699,Pfam:PF12774;Ontology_term=GO:0005524;SPID=Q9C0G6;
Contig25874	2928	2930	-26.895604395604387	Contig25874	maker	gene	2459	4458	.	-	.	ID=OLUR_00021114;Name=OLUR_00021114;Alias=maker-Contig25874-snap-gene-0.3;Note=Similar to DNAH6: Dynein heavy chain 6%2C axonemal (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.20.58.1120,InterPro:IPR035699,Pfam:PF12774;Ontology_term=GO:0005524;SPID=Q9C0G6;
Contig264	29072	29074	56.12308329879818	Contig264	maker	gene	29061	29135	.	+	.	ID=OLUR_00006461;Name=OLUR_00006461;Alias=maker-Contig264-snap-gene-0.4;Note=Similar to mios: GATOR complex protein MIOS (Danio rerio OX%3D7955);SPID=Q802U2;
Contig26647	10155	10157	-33.127767235926626	Contig26647	maker	gene	8873	10872	.	-	.	ID=OLUR_00019382;Name=OLUR_00019382;Alias=snap_masked-Contig26647-processed-gene-0.1;Note=Similar to paqr5b: Membrane progestin receptor gamma-B (Danio rerio OX%3D7955);Dbxref=InterPro:IPR004254,Pfam:PF03006;Ontology_term=GO:0016021;SPID=Q6DC77;
Contig2908	7995	7997	28.72678396871946	Contig2908	maker	gene	7589	9588	.	+	.	ID=OLUR_00014364;Name=OLUR_00014364;Alias=maker-Contig2908-snap-gene-0.2;Note=Protein of unknown function;
Contig2993	4113	4115	32.91062801932367	Contig2993	maker	gene	3781	5780	.	+	.	ID=OLUR_00011031;Name=OLUR_00011031;Alias=maker-Contig2993-snap-gene-0.3;Note=Similar to FAT1: Protocadherin Fat 1 (Homo sapiens OX%3D9606);Dbxref=CDD:cd11304,Gene3D:G3DSA:2.60.40.60,InterPro:IPR002126,InterPro:IPR015919,PRINTS:PR00205,Pfam:PF00028,ProSiteProfiles:PS50268,SMART:SM00112,SUPERFAMILY:SSF49313;Ontology_term=GO:0005509,GO:0007156,GO:0016020;SPID=Q14517;
Contig29971	39158	39160	-26.315789473684216	Contig29971	maker	gene	38926	39953	.	-	.	ID=OLUR_00003265;Name=OLUR_00003265;Alias=maker-Contig29971-snap-gene-0.7;Note=Similar to Vps13b: Vacuolar protein sorting-associated protein 13B (Mus musculus OX%3D10090);Dbxref=MobiDBLite:mobidb-lite;SPID=Q80TY5;
Contig30293	8035	8037	26.838810641627543	Contig30293	maker	gene	7788	8857	.	+	.	ID=OLUR_00022544;Name=OLUR_00022544;Alias=snap_masked-Contig30293-processed-gene-0.0;Note=Similar to CASP3: Caspase-3 (Oryctolagus cuniculus OX%3D9986);Dbxref=Gene3D:G3DSA:3.40.50.1460,InterPro:IPR001309,InterPro:IPR015917,InterPro:IPR029030,Pfam:PF00656,ProSiteProfiles:PS50208,SMART:SM00115,SUPERFAMILY:SSF52129;Ontology_term=GO:0004197,GO:0006508,GO:0008234;SPID=Q8MJC3;
Contig30643	5690	5692	-26.240601503759397	Contig30643	maker	gene	3713	5712	.	+	.	ID=OLUR_00003311;Name=OLUR_00003311;Alias=maker-Contig30643-snap-gene-0.4;Note=Protein of unknown function;
Contig30901	3552	3554	29.151348039215684	Contig30901	maker	gene	2645	3810	.	-	.	ID=OLUR_00029290;Name=OLUR_00029290;Alias=maker-Contig30901-snap-gene-0.2;Note=Similar to eri2: ERI1 exoribonuclease 2 (Xenopus laevis OX%3D8355);Dbxref=CDD:cd06133,Gene3D:G3DSA:3.30.420.10,InterPro:IPR012337,InterPro:IPR013520,InterPro:IPR036397,Pfam:PF00929,SUPERFAMILY:SSF53098;Ontology_term=GO:0003676;SPID=Q5HZL1;
Contig32473	3161	3163	38.2199721182772	Contig32473	maker	gene	1309	3308	.	-	.	ID=OLUR_00029665;Name=OLUR_00029665;Alias=maker-Contig32473-snap-gene-0.4;Note=Similar to kcp: Kielin/chordin-like protein (Xenopus laevis OX%3D8355);Dbxref=Gene3D:G3DSA:2.10.70.10,InterPro:IPR001007,Pfam:PF00093,ProSitePatterns:PS01208,ProSiteProfiles:PS50184,SMART:SM00214,SUPERFAMILY:SSF57603;Ontology_term=GO:0005515;SPID=Q9IBG7;
Contig32799	28479	28481	-35.87099605089952	Contig32799	maker	gene	28116	28927	.	+	.	ID=OLUR_00006563;Name=OLUR_00006563;Alias=maker-Contig32799-snap-gene-0.1;Note=Protein of unknown function;
Contig32799	28806	28808	36.870658621913506	Contig32799	maker	gene	28116	28927	.	+	.	ID=OLUR_00006563;Name=OLUR_00006563;Alias=maker-Contig32799-snap-gene-0.1;Note=Protein of unknown function;
Contig32799	28828	28830	25.224014336917566	Contig32799	maker	gene	28116	28927	.	+	.	ID=OLUR_00006563;Name=OLUR_00006563;Alias=maker-Contig32799-snap-gene-0.1;Note=Protein of unknown function;
Contig32850	5253	5255	32.75008837044893	Contig32850	maker	gene	3306	5305	.	-	.	ID=OLUR_00012908;Name=OLUR_00012908;Alias=maker-Contig32850-snap-gene-0.5;Note=Protein of unknown function;
Contig32850	5253	5255	32.75008837044893	Contig32850	maker	gene	5213	7212	.	-	.	ID=OLUR_00012909;Name=OLUR_00012909;Alias=maker-Contig32850-snap-gene-0.6;Note=Protein of unknown function;
Contig32850	5906	5908	-30.200121285627656	Contig32850	maker	gene	5213	7212	.	-	.	ID=OLUR_00012909;Name=OLUR_00012909;Alias=maker-Contig32850-snap-gene-0.6;Note=Protein of unknown function;
Contig32850	6032	6034	-27.60309865573024	Contig32850	maker	gene	5213	7212	.	-	.	ID=OLUR_00012909;Name=OLUR_00012909;Alias=maker-Contig32850-snap-gene-0.6;Note=Protein of unknown function;
Contig32850	12273	12275	-32.36044960944942	Contig32850	maker	gene	11029	13028	.	-	.	ID=OLUR_00012911;Name=OLUR_00012911;Alias=maker-Contig32850-snap-gene-0.8;Note=Protein of unknown function;
Contig34291	13959	13961	37.59615384615385	Contig34291	maker	gene	13682	14333	.	+	.	ID=OLUR_00016186;Name=OLUR_00016186;Alias=snap_masked-Contig34291-processed-gene-0.0;Note=Similar to Sperm-specific H1/protamine-like protein type 1 (Ostrea edulis OX%3D37623);Dbxref=CDD:cd00073,Gene3D:G3DSA:1.10.10.10,InterPro:IPR005818,InterPro:IPR005819,InterPro:IPR036388,InterPro:IPR036390,MobiDBLite:mobidb-lite,PRINTS:PR00624,Pfam:PF00538,ProSiteProfiles:PS51504,SMART:SM00526,SUPERFAMILY:SSF46785;Ontology_term=GO:0000786,GO:0003677,GO:0005634,GO:0006334;SPID=Q86QH9;
Contig346	17103	17105	42.289178106614365	Contig346	maker	gene	16101	18100	.	-	.	ID=OLUR_00003835;Name=OLUR_00003835;Alias=maker-Contig346-snap-gene-0.3;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:2.60.40.10,InterPro:IPR003961,InterPro:IPR013783,InterPro:IPR036116,Pfam:PF00041,ProSiteProfiles:PS50853,SUPERFAMILY:SSF49265;Ontology_term=GO:0005515;
Contig35284	2924	2926	-35.91954022988506	Contig35284	maker	gene	1972	3971	.	+	.	ID=OLUR_00010182;Name=OLUR_00010182;Alias=maker-Contig35284-snap-gene-0.2;Note=Similar to KIAA1109: Transmembrane protein KIAA1109 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR018863,Pfam:PF10479;SPID=Q2LD37;
Contig35766	19073	19075	29.45793149318257	Contig35766	maker	gene	18881	20880	.	-	.	ID=OLUR_00009611;Name=OLUR_00009611;Alias=maker-Contig35766-snap-gene-0.1;Note=Similar to Gusb: Beta-glucuronidase (Rattus norvegicus OX%3D10116);Dbxref=Gene3D:G3DSA:2.60.120.260,Gene3D:G3DSA:3.20.20.80,InterPro:IPR006101,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR008979,InterPro:IPR017853,InterPro:IPR023230,InterPro:IPR023232,PRINTS:PR00132,Pfam:PF02836,Pfam:PF02837,ProSitePatterns:PS00608,ProSitePatterns:PS00719,SUPERFAMILY:SSF49785,SUPERFAMILY:SSF51445;Ontology_term=GO:0004553,GO:0005975;SPID=P06760;
Contig38166	31711	31713	49.485472154963674	Contig38166	maker	gene	31084	33083	.	+	.	ID=OLUR_00004547;Name=OLUR_00004547;Alias=maker-Contig38166-snap-gene-0.4;Note=Protein of unknown function;
Contig39915	11906	11908	-26.89075630252101	Contig39915	maker	gene	11214	13213	.	+	.	ID=OLUR_00008891;Name=OLUR_00008891;Alias=maker-Contig39915-snap-gene-0.2;Note=Similar to Gmeb2: Glucocorticoid modulatory element-binding protein 2 (Mus musculus OX%3D10090);Dbxref=Coils:Coil,Gene3D:G3DSA:3.10.390.10,InterPro:IPR000770,InterPro:IPR010919,MobiDBLite:mobidb-lite,Pfam:PF01342,ProSiteProfiles:PS50864,SMART:SM00258,SUPERFAMILY:SSF63763;Ontology_term=GO:0003677;SPID=P58929;
Contig39915	12291	12293	-33.63201911589009	Contig39915	maker	gene	11214	13213	.	+	.	ID=OLUR_00008891;Name=OLUR_00008891;Alias=maker-Contig39915-snap-gene-0.2;Note=Similar to Gmeb2: Glucocorticoid modulatory element-binding protein 2 (Mus musculus OX%3D10090);Dbxref=Coils:Coil,Gene3D:G3DSA:3.10.390.10,InterPro:IPR000770,InterPro:IPR010919,MobiDBLite:mobidb-lite,Pfam:PF01342,ProSiteProfiles:PS50864,SMART:SM00258,SUPERFAMILY:SSF63763;Ontology_term=GO:0003677;SPID=P58929;
Contig40335	3547	3549	-28.59013531209079	Contig40335	maker	gene	2445	4444	.	-	.	ID=OLUR_00019072;Name=OLUR_00019072;Alias=maker-Contig40335-snap-gene-0.1;Note=Protein of unknown function;
Contig40576	3434	3436	26.73992673992674	Contig40576	maker	gene	3329	4532	.	+	.	ID=OLUR_00028389;Name=OLUR_00028389;Alias=snap_masked-Contig40576-processed-gene-0.1;Note=Similar to GTF3C1: General transcription factor 3C polypeptide 1 (Homo sapiens OX%3D9606);SPID=Q12789;
Contig42348	6550	6552	-28.61565678903141	Contig42348	maker	gene	5518	7507	.	-	.	ID=OLUR_00024418;Name=OLUR_00024418;Alias=maker-Contig42348-snap-gene-0.3;Note=Protein of unknown function;
Contig42788	31624	31626	-29.3730122671513	Contig42788	maker	gene	30881	32880	.	-	.	ID=OLUR_00003811;Name=OLUR_00003811;Alias=snap_masked-Contig42788-processed-gene-0.10;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig42788	31624	31626	-29.3730122671513	Contig42788	maker	gene	31275	33274	.	-	.	ID=OLUR_00003812;Name=OLUR_00003812;Alias=maker-Contig42788-snap-gene-0.15;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig42788	33036	33038	-41.08108108108108	Contig42788	maker	gene	31275	33274	.	-	.	ID=OLUR_00003812;Name=OLUR_00003812;Alias=maker-Contig42788-snap-gene-0.15;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig42788	33054	33056	-38.88888888888889	Contig42788	maker	gene	31275	33274	.	-	.	ID=OLUR_00003812;Name=OLUR_00003812;Alias=maker-Contig42788-snap-gene-0.15;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig43943	25749	25751	35.5036855036855	Contig43943	maker	gene	25002	27001	.	-	.	ID=OLUR_00005309;Name=OLUR_00005309;Alias=maker-Contig43943-snap-gene-0.4;Note=Similar to GPI: Glucose-6-phosphate isomerase (Sus scrofa OX%3D9823);Dbxref=CDD:cd05015,Gene3D:G3DSA:3.40.50.10490,InterPro:IPR001672,InterPro:IPR035476,Pfam:PF00342,ProSiteProfiles:PS51463,SUPERFAMILY:SSF53697;Ontology_term=GO:0004347,GO:0006094,GO:0006096;SPID=P08059;
Contig43943	25764	25766	46.36363636363636	Contig43943	maker	gene	25002	27001	.	-	.	ID=OLUR_00005309;Name=OLUR_00005309;Alias=maker-Contig43943-snap-gene-0.4;Note=Similar to GPI: Glucose-6-phosphate isomerase (Sus scrofa OX%3D9823);Dbxref=CDD:cd05015,Gene3D:G3DSA:3.40.50.10490,InterPro:IPR001672,InterPro:IPR035476,Pfam:PF00342,ProSiteProfiles:PS51463,SUPERFAMILY:SSF53697;Ontology_term=GO:0004347,GO:0006094,GO:0006096;SPID=P08059;
Contig45164	5161	5163	28.006644518272427	Contig45164	maker	gene	3429	5428	.	+	.	ID=OLUR_00019053;Name=OLUR_00019053;Alias=maker-Contig45164-snap-gene-0.2;Note=Similar to Mylk: Myosin light chain kinase%2C smooth muscle (Mus musculus OX%3D10090);Dbxref=CDD:cd00096,Gene3D:G3DSA:2.60.40.10,InterPro:IPR013783,InterPro:IPR036179,SUPERFAMILY:SSF48726;SPID=Q6PDN3;
Contig45788	4873	4875	44.9020737327189	Contig45788	maker	gene	4501	6500	.	+	.	ID=OLUR_00022988;Name=OLUR_00022988;Alias=maker-Contig45788-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:1.25.40.180,InterPro:IPR016021;
Contig45788	6460	6462	45.77394513377644	Contig45788	maker	gene	4501	6500	.	+	.	ID=OLUR_00022988;Name=OLUR_00022988;Alias=maker-Contig45788-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:1.25.40.180,InterPro:IPR016021;
Contig45788	6493	6495	38.80785413744741	Contig45788	maker	gene	4501	6500	.	+	.	ID=OLUR_00022988;Name=OLUR_00022988;Alias=maker-Contig45788-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:1.25.40.180,InterPro:IPR016021;
Contig473	6407	6409	25.452731354452478	Contig473	maker	gene	5937	7936	.	+	.	ID=OLUR_00012270;Name=OLUR_00012270;Alias=snap_masked-Contig473-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.40.710.30,InterPro:IPR001466,InterPro:IPR012338,Pfam:PF00144,SUPERFAMILY:SSF56601;
Contig49888	3210	3212	-33.79578246392897	Contig49888	maker	gene	3203	4687	.	+	.	ID=OLUR_00028184;Name=OLUR_00028184;Alias=maker-Contig49888-snap-gene-0.2;Note=Similar to Tmprss6: Transmembrane protease serine 6 (Mus musculus OX%3D10090);Dbxref=CDD:cd00112,Gene3D:G3DSA:2.40.10.10,Gene3D:G3DSA:4.10.400.10,InterPro:IPR001254,InterPro:IPR001314,InterPro:IPR002172,InterPro:IPR009003,InterPro:IPR018114,InterPro:IPR023415,InterPro:IPR036055,PRINTS:PR00722,Pfam:PF00057,Pfam:PF00089,ProSitePatterns:PS00134,ProSitePatterns:PS01209,ProSiteProfiles:PS50068,ProSiteProfiles:PS50240,SMART:SM00020,SMART:SM00192,SUPERFAMILY:SSF50494,SUPERFAMILY:SSF57424;Ontology_term=GO:0004252,GO:0005515,GO:0006508;SPID=Q9DBI0;
Contig5002	6195	6197	43.54181894121333	Contig5002	maker	gene	4227	6226	.	+	.	ID=OLUR_00012860;Name=OLUR_00012860;Alias=maker-Contig5002-snap-gene-0.3;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.150.80,InterPro:IPR002121,InterPro:IPR010997,MobiDBLite:mobidb-lite,Pfam:PF00570,SUPERFAMILY:SSF47819;Ontology_term=GO:0000166,GO:0003676,GO:0003824,GO:0005622,GO:0044237;
Contig50295	12558	12560	-38.788741302972795	Contig50295	maker	gene	12075	13268	.	+	.	ID=OLUR_00017298;Name=OLUR_00017298;Alias=maker-Contig50295-snap-gene-0.2;Note=Similar to Kctd3: BTB/POZ domain-containing protein KCTD3 (Mus musculus OX%3D10090);Dbxref=Coils:Coil;SPID=Q8BFX3;
Contig50535	12132	12134	25.388380506490744	Contig50535	maker	gene	10864	12727	.	+	.	ID=OLUR_00017851;Name=OLUR_00017851;Alias=maker-Contig50535-snap-gene-0.1;Note=Similar to Tmem87b: Transmembrane protein 87B (Mus musculus OX%3D10090);Dbxref=InterPro:IPR009637,Pfam:PF06814;Ontology_term=GO:0016021;SPID=Q8BKU8;
Contig52324	10910	10912	-30.007089684509047	Contig52324	maker	gene	10433	12432	.	+	.	ID=OLUR_00014987;Name=OLUR_00014987;Alias=maker-Contig52324-snap-gene-0.2;Note=Similar to Tktl2: Transketolase-like protein 2 (Mus musculus OX%3D10090);Dbxref=CDD:cd07033,Gene3D:G3DSA:3.40.50.920,Gene3D:G3DSA:3.40.50.970,InterPro:IPR005475,InterPro:IPR009014,InterPro:IPR029061,InterPro:IPR033248,MobiDBLite:mobidb-lite,Pfam:PF02779,Pfam:PF02780,SMART:SM00861,SUPERFAMILY:SSF52518,SUPERFAMILY:SSF52922;Ontology_term=GO:0003824;SPID=Q9D4D4;
Contig52686	2775	2777	36.40734265734265	Contig52686	maker	gene	2274	4273	.	-	.	ID=OLUR_00026734;Name=OLUR_00026734;Alias=maker-Contig52686-snap-gene-0.2;Note=Protein of unknown function;Dbxref=CDD:cd04508,Gene3D:G3DSA:2.30.30.140,Gene3D:G3DSA:2.40.50.90,InterPro:IPR002999,InterPro:IPR035437,Pfam:PF00567,ProSiteProfiles:PS50304,SUPERFAMILY:SSF63748;
Contig52686	2887	2889	-61.166101694915255	Contig52686	maker	gene	2274	4273	.	-	.	ID=OLUR_00026734;Name=OLUR_00026734;Alias=maker-Contig52686-snap-gene-0.2;Note=Protein of unknown function;Dbxref=CDD:cd04508,Gene3D:G3DSA:2.30.30.140,Gene3D:G3DSA:2.40.50.90,InterPro:IPR002999,InterPro:IPR035437,Pfam:PF00567,ProSiteProfiles:PS50304,SUPERFAMILY:SSF63748;
Contig52686	3126	3128	-29.756148833298298	Contig52686	maker	gene	2274	4273	.	-	.	ID=OLUR_00026734;Name=OLUR_00026734;Alias=maker-Contig52686-snap-gene-0.2;Note=Protein of unknown function;Dbxref=CDD:cd04508,Gene3D:G3DSA:2.30.30.140,Gene3D:G3DSA:2.40.50.90,InterPro:IPR002999,InterPro:IPR035437,Pfam:PF00567,ProSiteProfiles:PS50304,SUPERFAMILY:SSF63748;
Contig53549	4218	4220	26.92823922339794	Contig53549	maker	gene	2886	4885	.	-	.	ID=OLUR_00015115;Name=OLUR_00015115;Alias=maker-Contig53549-snap-gene-0.3;Note=Protein of unknown function;
Contig54268	1972	1974	-27.580071174377217	Contig54268	maker	gene	1786	2076	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig54268	1972	1974	-27.580071174377217	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54624	19737	19739	-28.041901692183714	Contig54624	maker	gene	18277	20276	.	+	.	ID=OLUR_00010982;Name=OLUR_00010982;Alias=snap_masked-Contig54624-processed-gene-0.0;Note=Similar to eif3d: Eukaryotic translation initiation factor 3 subunit D (Danio rerio OX%3D7955);Dbxref=Coils:Coil,Hamap:MF_03003,InterPro:IPR007783,MobiDBLite:mobidb-lite,PIRSF:PIRSF016281,Pfam:PF05091;Ontology_term=GO:0003743,GO:0005737,GO:0005852;SPID=Q6TH15;
Contig54839	11205	11207	-40.91575091575091	Contig54839	maker	gene	11186	13185	.	+	.	ID=OLUR_00016417;Name=OLUR_00016417;Alias=snap_masked-Contig54839-processed-gene-0.0;Note=Protein of unknown function;
Contig54839	11297	11299	-46.082216670451956	Contig54839	maker	gene	11186	13185	.	+	.	ID=OLUR_00016417;Name=OLUR_00016417;Alias=snap_masked-Contig54839-processed-gene-0.0;Note=Protein of unknown function;
Contig55548	12476	12478	-33.675213675213676	Contig55548	maker	gene	10848	12847	.	+	.	ID=OLUR_00012864;Name=OLUR_00012864;Alias=maker-Contig55548-snap-gene-0.3;Note=Protein of unknown function;
Contig55736	4856	4858	33.53896446272277	Contig55736	maker	gene	4397	5383	.	+	.	ID=OLUR_00027328;Name=OLUR_00027328;Alias=maker-Contig55736-snap-gene-0.3;Note=Similar to YMR196W: Uncharacterized protein YMR196W (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX%3D559292);SPID=Q04336;
Contig57201	6534	6536	-27.74336283185841	Contig57201	maker	gene	5431	7430	.	+	.	ID=OLUR_00008085;Name=OLUR_00008085;Alias=maker-Contig57201-snap-gene-0.3;Note=Protein of unknown function;
Contig57201	6643	6645	-28.30805828129646	Contig57201	maker	gene	5431	7430	.	+	.	ID=OLUR_00008085;Name=OLUR_00008085;Alias=maker-Contig57201-snap-gene-0.3;Note=Protein of unknown function;
Contig573561	2936	2938	-25.961538461538463	Contig573561	maker	gene	2483	3282	.	+	.	ID=OLUR_00029952;Name=OLUR_00029952;Alias=snap_masked-Contig573561-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig57360	5938	5940	40.90373095608698	Contig57360	maker	gene	5488	6484	.	-	.	ID=OLUR_00025804;Name=OLUR_00025804;Alias=snap_masked-Contig57360-processed-gene-0.2;Note=Similar to rad54l2: Helicase ARIP4 (Xenopus tropicalis OX%3D8364);Dbxref=MobiDBLite:mobidb-lite;SPID=A4IHD2;
Contig58296	2728	2730	36.9047619047619	Contig58296	maker	gene	2401	4400	.	+	.	ID=OLUR_00024132;Name=OLUR_00024132;Alias=snap_masked-Contig58296-processed-gene-0.0;Note=Similar to Zdhhc22: Palmitoyltransferase ZDHHC22 (Rattus norvegicus OX%3D10116);Dbxref=InterPro:IPR001594,Pfam:PF01529,ProSiteProfiles:PS50216;SPID=Q2TGI8;
Contig58296	2844	2846	28.993743942197547	Contig58296	maker	gene	2401	4400	.	+	.	ID=OLUR_00024132;Name=OLUR_00024132;Alias=snap_masked-Contig58296-processed-gene-0.0;Note=Similar to Zdhhc22: Palmitoyltransferase ZDHHC22 (Rattus norvegicus OX%3D10116);Dbxref=InterPro:IPR001594,Pfam:PF01529,ProSiteProfiles:PS50216;SPID=Q2TGI8;
Contig58711	8877	8879	49.03397734843438	Contig58711	maker	gene	8351	9680	.	-	.	ID=OLUR_00021473;Name=OLUR_00021473;Alias=maker-Contig58711-snap-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig5919	5524	5526	-28.44155844155844	Contig5919	maker	gene	3959	5958	.	-	.	ID=OLUR_00023512;Name=OLUR_00023512;Alias=maker-Contig5919-snap-gene-0.1;Note=Similar to BLOC1S6: Biogenesis of lysosome-related organelles complex 1 subunit 6 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR028119,Pfam:PF14712;SPID=Q9UL45;
Contig5919	5589	5591	42.29166666666667	Contig5919	maker	gene	3959	5958	.	-	.	ID=OLUR_00023512;Name=OLUR_00023512;Alias=maker-Contig5919-snap-gene-0.1;Note=Similar to BLOC1S6: Biogenesis of lysosome-related organelles complex 1 subunit 6 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR028119,Pfam:PF14712;SPID=Q9UL45;
Contig63326	6185	6186	-25.617191404297852	Contig63326	maker	gene	6186	6756	.	+	.	ID=OLUR_00025452;Name=OLUR_00025452;Alias=maker-Contig63326-snap-gene-0.1;Note=Similar to ibtk: Inhibitor of Bruton tyrosine kinase (Xenopus laevis OX%3D8355);Dbxref=Gene3D:G3DSA:2.130.10.30,InterPro:IPR000408,InterPro:IPR009091,Pfam:PF00415,SUPERFAMILY:SSF50985;SPID=Q6NRS1;
Contig64271	6218	6220	25.829959514170042	Contig64271	maker	gene	5769	6968	.	-	.	ID=OLUR_00025150;Name=OLUR_00025150;Alias=snap_masked-Contig64271-processed-gene-0.1;Note=Protein of unknown function;Dbxref=InterPro:IPR013883,MobiDBLite:mobidb-lite,Pfam:PF08574;
Contig6557	11875	11877	44.63414634146341	Contig6557	maker	gene	11141	13085	.	+	.	ID=OLUR_00017476;Name=OLUR_00017476;Alias=maker-Contig6557-snap-gene-0.2;Note=Similar to Huwe1: E3 ubiquitin-protein ligase HUWE1 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR010314,MobiDBLite:mobidb-lite,Pfam:PF06025;SPID=Q7TMY8;
Contig6557	11940	11942	30.317355756190178	Contig6557	maker	gene	11141	13085	.	+	.	ID=OLUR_00017476;Name=OLUR_00017476;Alias=maker-Contig6557-snap-gene-0.2;Note=Similar to Huwe1: E3 ubiquitin-protein ligase HUWE1 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR010314,MobiDBLite:mobidb-lite,Pfam:PF06025;SPID=Q7TMY8;
Contig6557	12727	12729	44.97414350355526	Contig6557	maker	gene	11141	13085	.	+	.	ID=OLUR_00017476;Name=OLUR_00017476;Alias=maker-Contig6557-snap-gene-0.2;Note=Similar to Huwe1: E3 ubiquitin-protein ligase HUWE1 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR010314,MobiDBLite:mobidb-lite,Pfam:PF06025;SPID=Q7TMY8;
Contig6557	12743	12745	47.34992401215805	Contig6557	maker	gene	11141	13085	.	+	.	ID=OLUR_00017476;Name=OLUR_00017476;Alias=maker-Contig6557-snap-gene-0.2;Note=Similar to Huwe1: E3 ubiquitin-protein ligase HUWE1 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR010314,MobiDBLite:mobidb-lite,Pfam:PF06025;SPID=Q7TMY8;
Contig6557	12764	12766	41.47124294662733	Contig6557	maker	gene	11141	13085	.	+	.	ID=OLUR_00017476;Name=OLUR_00017476;Alias=maker-Contig6557-snap-gene-0.2;Note=Similar to Huwe1: E3 ubiquitin-protein ligase HUWE1 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR010314,MobiDBLite:mobidb-lite,Pfam:PF06025;SPID=Q7TMY8;
Contig6557	12886	12888	33.12500000000001	Contig6557	maker	gene	11141	13085	.	+	.	ID=OLUR_00017476;Name=OLUR_00017476;Alias=maker-Contig6557-snap-gene-0.2;Note=Similar to Huwe1: E3 ubiquitin-protein ligase HUWE1 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR010314,MobiDBLite:mobidb-lite,Pfam:PF06025;SPID=Q7TMY8;
Contig67368	4993	4995	-40.32258064516129	Contig67368	maker	gene	3267	5195	.	-	.	ID=OLUR_00027547;Name=OLUR_00027547;Alias=snap_masked-Contig67368-processed-gene-0.0;Note=Protein of unknown function;
Contig67368	5018	5020	-36.200716845878134	Contig67368	maker	gene	3267	5195	.	-	.	ID=OLUR_00027547;Name=OLUR_00027547;Alias=snap_masked-Contig67368-processed-gene-0.0;Note=Protein of unknown function;
Contig67368	5047	5049	-42.2198275862069	Contig67368	maker	gene	3267	5195	.	-	.	ID=OLUR_00027547;Name=OLUR_00027547;Alias=snap_masked-Contig67368-processed-gene-0.0;Note=Protein of unknown function;
Contig67368	5089	5091	-41.92002948221854	Contig67368	maker	gene	3267	5195	.	-	.	ID=OLUR_00027547;Name=OLUR_00027547;Alias=snap_masked-Contig67368-processed-gene-0.0;Note=Protein of unknown function;
Contig68048	9451	9453	56.13696403170088	Contig68048	maker	gene	9208	11207	.	-	.	ID=OLUR_00015035;Name=OLUR_00015035;Alias=maker-Contig68048-snap-gene-0.3;Note=Similar to mcm5: DNA replication licensing factor mcm5 (Xenopus tropicalis OX%3D8364);Dbxref=CDD:cd00009,Gene3D:G3DSA:3.40.50.300,InterPro:IPR001208,InterPro:IPR008048,InterPro:IPR018525,InterPro:IPR027417,InterPro:IPR031327,PRINTS:PR01657,PRINTS:PR01661,Pfam:PF00493,ProSitePatterns:PS00847,ProSiteProfiles:PS50051,SMART:SM00350,SUPERFAMILY:SSF52540;Ontology_term=GO:0003677,GO:0003688,GO:0005524,GO:0005634,GO:0006260,GO:0006270,GO:0042555;SPID=Q561P5;
Contig6832	2332	2334	-45.068186063889414	Contig6832	maker	gene	2025	4024	.	+	.	ID=OLUR_00027734;Name=OLUR_00027734;Alias=maker-Contig6832-snap-gene-0.1;Note=Similar to Mypn: Myopalladin (Mus musculus OX%3D10090);Dbxref=CDD:cd00096,Gene3D:G3DSA:2.60.40.10,InterPro:IPR003598,InterPro:IPR003599,InterPro:IPR007110,InterPro:IPR013098,InterPro:IPR013783,InterPro:IPR036179,Pfam:PF07679,ProSiteProfiles:PS50835,SMART:SM00408,SMART:SM00409,SUPERFAMILY:SSF48726;SPID=Q5DTJ9;
Contig6832	2340	2342	32.02024647887324	Contig6832	maker	gene	2025	4024	.	+	.	ID=OLUR_00027734;Name=OLUR_00027734;Alias=maker-Contig6832-snap-gene-0.1;Note=Similar to Mypn: Myopalladin (Mus musculus OX%3D10090);Dbxref=CDD:cd00096,Gene3D:G3DSA:2.60.40.10,InterPro:IPR003598,InterPro:IPR003599,InterPro:IPR007110,InterPro:IPR013098,InterPro:IPR013783,InterPro:IPR036179,Pfam:PF07679,ProSiteProfiles:PS50835,SMART:SM00408,SMART:SM00409,SUPERFAMILY:SSF48726;SPID=Q5DTJ9;
Contig76117	5982	5984	27.50941436177119	Contig76117	maker	gene	5657	7656	.	+	.	ID=OLUR_00020761;Name=OLUR_00020761;Alias=maker-Contig76117-snap-gene-0.3;Note=Similar to VEPH1: Ventricular zone-expressed PH domain-containing protein homolog 1 (Homo sapiens OX%3D9606);SPID=Q14D04;
Contig78033	1487	1489	33.591331269349844	Contig78033	maker	gene	1068	3067	.	+	.	ID=OLUR_00010091;Name=OLUR_00010091;Alias=snap_masked-Contig78033-processed-gene-0.0;Note=Protein of unknown function;
Contig78033	1502	1504	25.830721003134794	Contig78033	maker	gene	1068	3067	.	+	.	ID=OLUR_00010091;Name=OLUR_00010091;Alias=snap_masked-Contig78033-processed-gene-0.0;Note=Protein of unknown function;
Contig79227	2444	2446	-30.76923076923077	Contig79227	maker	gene	2011	4010	.	-	.	ID=OLUR_00028293;Name=OLUR_00028293;Alias=maker-Contig79227-snap-gene-0.1;Note=Protein of unknown function;Dbxref=InterPro:IPR036322,SUPERFAMILY:SSF50978;Ontology_term=GO:0005515;
Contig82273	7511	7513	-26.751354380721093	Contig82273	maker	gene	6310	8038	.	+	.	ID=OLUR_00023661;Name=OLUR_00023661;Alias=maker-Contig82273-snap-gene-0.3;Note=Similar to mzt2: Mitotic-spindle organizing protein 2 (Danio rerio OX%3D7955);Dbxref=InterPro:IPR024332,MobiDBLite:mobidb-lite,Pfam:PF12926;SPID=Q6DC17;
Contig82531	2636	2638	52.716793690516816	Contig82531	maker	gene	1677	3491	.	-	.	ID=OLUR_00029706;Name=OLUR_00029706;Alias=snap_masked-Contig82531-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig84034	6524	6526	-44.329896907216494	Contig84034	maker	gene	6048	8047	.	+	.	ID=OLUR_00020469;Name=OLUR_00020469;Alias=maker-Contig84034-snap-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig8431	810	812	-31.952220977976854	Contig8431	maker	gene	487	2486	.	-	.	ID=OLUR_00019101;Name=OLUR_00019101;Alias=maker-Contig8431-snap-gene-0.2;Note=Similar to Pkhd1l1: Fibrocystin-L (Mus musculus OX%3D10090);Dbxref=CDD:cd00603,Gene3D:G3DSA:2.60.40.10,InterPro:IPR002909,InterPro:IPR013783,InterPro:IPR014756,Pfam:PF01833,SUPERFAMILY:SSF81296;SPID=Q80ZA4;
Contig86119	17070	17072	75.11415525114155	Contig86119	maker	gene	15336	17335	.	+	.	ID=OLUR_00010081;Name=OLUR_00010081;Alias=maker-Contig86119-snap-gene-0.2;Note=Similar to CCT7: T-complex protein 1 subunit eta (Gallus gallus OX%3D9031);Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.560.10,Gene3D:G3DSA:3.50.7.10,InterPro:IPR002423,InterPro:IPR017998,InterPro:IPR027409,InterPro:IPR027413,MobiDBLite:mobidb-lite,PRINTS:PR00304,Pfam:PF00118,SUPERFAMILY:SSF48592,SUPERFAMILY:SSF52029;Ontology_term=GO:0005524;SPID=Q5ZJK8;
Contig92245	6034	6036	-93.33333333333333	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6054	6056	-92.70833333333334	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6067	6069	-89.32038834951457	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6121	6123	-76.19047619047619	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6144	6146	-86.41975308641975	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6219	6221	-94.04761904761905	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6228	6230	-91.11111111111111	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6278	6280	-90	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6287	6289	-95.71428571428572	Contig92245	maker	gene	4713	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig952	25491	25493	28.953922789539234	Contig952	maker	gene	24856	26855	.	+	.	ID=OLUR_00004708;Name=OLUR_00004708;Alias=maker-Contig952-snap-gene-0.5;Note=Protein of unknown function;
