Contig100123	17271	17273	-35.070329462852825	Contig100123	RepeatMasker	similarity	16354	17856	22.1	+	.	Target "Motif:Gypsy-45_CGi-I" 109 1560
Contig100750	1710	1712	26.746013923197843	Contig100750	RepeatMasker	similarity	1645	1721	24.1	-	.	Target "Motif:Helitron-N16B_CGi" 1 72
Contig102141	3924	3926	-33.70786516853933	Contig102141	RepeatMasker	similarity	3843	4026	19.1	-	.	Target "Motif:BivaV-SINE2_CrGi" 11 184
Contig102998	2220	2222	26.22377622377622	Contig102998	RepeatMasker	similarity	2149	2517	34.4	+	.	Target "Motif:Gypsy-59_CGi-I" 3294 3662
Contig105535	871	873	-25.192307692307693	Contig105535	RepeatMasker	similarity	793	1674	27.1	+	.	Target "Motif:Mariner-25_CGi" 434 1313
Contig105931	14588	14590	25.416666666666664	Contig105931	RepeatMasker	similarity	14291	14733	23.9	+	.	Target "Motif:Crypton-11_CGi" 1549 2004
Contig107771	372	374	30.133689839572185	Contig107771	RepeatMasker	similarity	67	422	16.9	+	.	Target "Motif:DNA-22_CGi" 384 736
Contig108714	1114	1116	36.9742198100407	Contig108714	RepeatMasker	similarity	1099	1175	15.6	+	.	Target "Motif:Helitron-7N1_CGi" 747 851
Contig108714	1146	1148	30.365111561866122	Contig108714	RepeatMasker	similarity	1099	1175	15.6	+	.	Target "Motif:Helitron-7N1_CGi" 747 851
Contig108714	1146	1148	30.365111561866122	Contig108714	RepeatMasker	similarity	1124	1177	20.4	-	.	Target "Motif:Helitron-7N1_CGi" 747 800
Contig109230	2439	2441	31.659451659451655	Contig109230	RepeatMasker	similarity	2420	2950	28.8	+	.	Target "Motif:Gypsy-68_CGi-I" 207 700
Contig11014	358	359	38.59341515682837	Contig11014	RepeatMasker	similarity	359	516	25.9	+	.	Target "Motif:Crypton-1_CGi" 1505 1665
Contig11029	876	878	-25.70921985815603	Contig11029	RepeatMasker	similarity	240	940	25.1	-	.	Target "Motif:Gypsy-26_CGi-I" 1889 2586
Contig113981	7459	7461	32.20443349753695	Contig113981	RepeatMasker	similarity	7397	7521	22.9	+	.	Target "Motif:ISL2EU-N1_CGi" 2625 2760
Contig115664	766	768	-37.889172438935475	Contig115664	RepeatMasker	similarity	760	823	23.1	+	.	Target "Motif:(TGTC)n" 1 66
Contig116082	31	33	29.303278688524593	Contig116082	RepeatMasker	similarity	5	99	13.3	-	.	Target "Motif:Helitron-N20_CGi" 3 96
Contig116145	2414	2416	32.15377894276977	Contig116145	RepeatMasker	similarity	2360	2452	26.6	+	.	Target "Motif:IS30" 525 611
Contig120170	1663	1665	-53.52392297002183	Contig120170	RepeatMasker	similarity	1584	1702	16.2	-	.	Target "Motif:Polinton-1_CGi" 16045 16172
Contig120662	968	970	-37.472927315256	Contig120662	RepeatMasker	similarity	904	1090	15.4	+	.	Target "Motif:DNA5-10_CGi" 2 163
Contig122453	5189	5191	-90.20833333333333	Contig122453	RepeatMasker	similarity	4627	5219	29.9	+	.	Target "Motif:Gypsy-51_CGi-I" 3276 3637
Contig1240	21430	21432	26.77536231884058	Contig1240	RepeatMasker	similarity	21405	21450	11.7	+	.	Target "Motif:DNA9-3_CGi" 1 43
Contig1240	21430	21432	26.77536231884058	Contig1240	RepeatMasker	similarity	21412	21487	14.5	-	.	Target "Motif:Helitron-N35_CGi" 4524 4606
Contig124782	719	721	25.974025974025977	Contig124782	RepeatMasker	similarity	553	1019	29.8	+	.	Target "Motif:Gypsy-59_CGi-I" 4659 5133
Contig1267	278	280	-30.6949806949807	Contig1267	RepeatMasker	similarity	45	1855	32.8	+	.	Target "Motif:BEL-17_CGi-I" 2020 4083
Contig126730	7332	7334	61.185418305795956	Contig126730	RepeatMasker	similarity	7083	7338	14.7	+	.	Target "Motif:Mariner-13N3_CGi" 4 268
Contig128905	5803	5805	25.212022020532654	Contig128905	RepeatMasker	similarity	5182	6423	22.2	+	.	Target "Motif:Polinton-1_CGi" 12701 13930
Contig1297	49901	49903	26.751893939393934	Contig1297	RepeatMasker	similarity	49866	50028	24.8	-	.	Target "Motif:Helitron-N4_CGi" 232 471
Contig1336	10966	10968	26.633663366336634	Contig1336	RepeatMasker	similarity	10934	11011	17.9	-	.	Target "Motif:Penelope-2_CGi" 1707 1792
Contig136321	2975	2977	28.180633955709943	Contig136321	RepeatMasker	similarity	2957	2983	 3.7	-	.	Target "Motif:DNA9-3_CGi" 1 27
Contig137318	3904	3906	-86.95652173913044	Contig137318	RepeatMasker	similarity	3828	3944	26.1	-	.	Target "Motif:hAT-4N1_CGi" 799 914
Contig137375	849	851	-93.15068493150685	Contig137375	RepeatMasker	similarity	782	1028	28.6	-	.	Target "Motif:BEL-13_CGi-I" 2167 2408
Contig138813	1231	1233	52.80797101449275	Contig138813	RepeatMasker	similarity	1192	1344	16.3	+	.	Target "Motif:Helitron-N2f_CGi" 1 190
Contig143166	69	71	28.77758201191375	Contig143166	RepeatMasker	similarity	7	101	23.1	+	.	Target "Motif:G-rich" 1 99
Contig143411	1589	1591	34.285714285714285	Contig143411	RepeatMasker	similarity	1520	1641	14.2	-	.	Target "Motif:Crypton-1N1_CGi" 155 312
Contig148063	1350	1352	100	Contig148063	RepeatMasker	similarity	634	1509	31.9	-	.	Target "Motif:Gypsy-13_CGi-I" 3891 4809
Contig1511	1450	1452	36.62566220705756	Contig1511	RepeatMasker	similarity	1	2787	25.9	-	.	Target "Motif:BEL-8_CGi-I" 2133 4906
Contig1511	1680	1682	35.81855589301459	Contig1511	RepeatMasker	similarity	1	2787	25.9	-	.	Target "Motif:BEL-8_CGi-I" 2133 4906
Contig1511	1990	1992	-25.376097747231775	Contig1511	RepeatMasker	similarity	1	2787	25.9	-	.	Target "Motif:BEL-8_CGi-I" 2133 4906
Contig16052	7341	7343	45.09741802629495	Contig16052	RepeatMasker	similarity	7114	7850	23.9	-	.	Target "Motif:Gypsy-45_CGi-I" 3409 4117
Contig16052	7356	7358	35.524939589569726	Contig16052	RepeatMasker	similarity	7114	7850	23.9	-	.	Target "Motif:Gypsy-45_CGi-I" 3409 4117
Contig16052	7822	7824	38.792270531400966	Contig16052	RepeatMasker	similarity	7114	7850	23.9	-	.	Target "Motif:Gypsy-45_CGi-I" 3409 4117
Contig16178	78	80	27.54545454545454	Contig16178	RepeatMasker	similarity	35	445	31.2	+	.	Target "Motif:Gypsy-49_CGi-I" 3772 4172
Contig164855	403	405	28.75190258751903	Contig164855	RepeatMasker	similarity	270	500	30.6	+	.	Target "Motif:Polinton-1_CGi" 8742 8968
Contig16566	590	592	39.888517279821635	Contig16566	RepeatMasker	similarity	39	873	32.5	+	.	Target "Motif:BEL-16_CGi-I" 3584 4416
Contig16566	812	814	-52.5339366515837	Contig16566	RepeatMasker	similarity	39	873	32.5	+	.	Target "Motif:BEL-16_CGi-I" 3584 4416
Contig16567	7941	7943	-47.525586995785666	Contig16567	RepeatMasker	similarity	7373	7978	30.5	+	.	Target "Motif:BEL-2_CGi-I" 1963 2344
Contig169399	61	63	88.32116788321169	Contig169399	RepeatMasker	similarity	43	143	21.6	-	.	Target "Motif:hAT-4N1_CGi" 763 863
Contig169399	165	167	96.7741935483871	Contig169399	RepeatMasker	similarity	156	269	22.3	-	.	Target "Motif:hAT-4_CGi" 4196 4301
Contig169399	171	173	92.5925925925926	Contig169399	RepeatMasker	similarity	156	269	22.3	-	.	Target "Motif:hAT-4_CGi" 4196 4301
Contig16971	7235	7237	31.29251700680273	Contig16971	RepeatMasker	similarity	7122	7405	33.1	-	.	Target "Motif:Gypsy-53_CGi-I" 1478 1761
Contig173861	1455	1457	-27.92353823088456	Contig173861	RepeatMasker	similarity	1429	1498	10.3	-	.	Target "Motif:DNA6-5_CGi" 1028 1104
Contig174582	651	653	38.58379635611836	Contig174582	RepeatMasker	similarity	568	736	27.7	-	.	Target "Motif:ISL2EU-N1_CGi" 2309 2469
Contig175358	2621	2623	26.772151898734176	Contig175358	RepeatMasker	similarity	2496	2648	22.3	+	.	Target "Motif:Helitron-N4_CGi" 404 551
Contig17634	11710	11712	69.13265306122449	Contig17634	RepeatMasker	similarity	10327	16459	19.5	+	.	Target "Motif:BEL-18_CGi-I" 1 6237
Contig17801	1578	1580	31.47955811538099	Contig17801	RepeatMasker	similarity	3	4615	27.8	-	.	Target "Motif:BEL-1_CGi-I" 1134 5791
Contig17801	2094	2096	33.86294910563271	Contig17801	RepeatMasker	similarity	3	4615	27.8	-	.	Target "Motif:BEL-1_CGi-I" 1134 5791
Contig181577	1710	1712	-28.289473684210524	Contig181577	RepeatMasker	similarity	1193	1884	27.6	+	.	Target "Motif:Gypsy-29_CGi-I" 3573 4268
Contig18429	13716	13718	-35.71428571428571	Contig18429	RepeatMasker	similarity	13532	13731	25.8	+	.	Target "Motif:Mariner-30N1_CGi" 7 197
Contig18589	14997	14999	29.491525423728817	Contig18589	RepeatMasker	similarity	14928	15110	15.8	+	.	Target "Motif:BivaV-SINE2_CrGi" 2 184
Contig188470	115	117	40.52111410601976	Contig188470	RepeatMasker	similarity	104	154	17.6	+	.	Target "Motif:ISL2EU-N1_CGi" 2747 2798
Contig18968	37587	37589	-39.020055851739016	Contig18968	RepeatMasker	similarity	37583	37803	18.4	-	.	Target "Motif:Helitron-N3_CGi" 2210 2438
Contig18968	37593	37595	-38.81578947368421	Contig18968	RepeatMasker	similarity	37583	37803	18.4	-	.	Target "Motif:Helitron-N3_CGi" 2210 2438
Contig18968	37602	37604	-36.77780264041173	Contig18968	RepeatMasker	similarity	37583	37803	18.4	-	.	Target "Motif:Helitron-N3_CGi" 2210 2438
Contig190118	858	860	78.79577362860037	Contig190118	RepeatMasker	similarity	823	1185	26.0	+	.	Target "Motif:BEL-18_CGi-I" 655 1029
Contig190118	860	862	78.88839746424885	Contig190118	RepeatMasker	similarity	823	1185	26.0	+	.	Target "Motif:BEL-18_CGi-I" 655 1029
Contig19099	1393	1395	40.572390572390574	Contig19099	RepeatMasker	similarity	1160	2857	17.2	+	.	Target "Motif:SSU-rRNA_Hsa" 8 1685
Contig19099	1397	1399	44.66391509433962	Contig19099	RepeatMasker	similarity	1160	2857	17.2	+	.	Target "Motif:SSU-rRNA_Hsa" 8 1685
Contig19140	8958	8960	-32.56961340902947	Contig19140	RepeatMasker	similarity	7514	9123	31.6	+	.	Target "Motif:BEL-2_CGi-I" 1951 4433
Contig20088	16243	16245	32.68115942028985	Contig20088	RepeatMasker	similarity	16188	16362	14.8	+	.	Target "Motif:Mariner-N2_CGi" 1 157
Contig201669	347	349	-27.229654403567448	Contig201669	RepeatMasker	similarity	323	383	15.8	+	.	Target "Motif:Helitron-N2_CGi" 4 55
Contig20782	2154	2156	27.321428571428573	Contig20782	RepeatMasker	similarity	1750	2667	34.0	+	.	Target "Motif:BEL-8_CGi-I" 1722 2665
Contig20782	4687	4689	42.00191570881226	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig20782	5066	5068	30.710681244743476	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig20782	5088	5090	26.933861124855675	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig20782	5207	5209	29.45240921681429	Contig20782	RepeatMasker	similarity	4613	5882	31.7	+	.	Target "Motif:BEL-8_CGi-I" 4595 5857
Contig21320	38998	39000	-26.02258852258853	Contig21320	RepeatMasker	similarity	38724	39002	11.9	+	.	Target "Motif:Mariner-13N3_CGi" 14 268
Contig21451	4624	4626	27.753804224392464	Contig21451	RepeatMasker	similarity	4590	4721	28.8	+	.	Target "Motif:ISL2EU-N1_CGi" 2647 2797
Contig217769	368	370	-39.855832241153344	Contig217769	RepeatMasker	similarity	298	474	31.2	-	.	Target "Motif:Gypsy-59_CGi-I" 3383 3559
Contig22365	4820	4822	-49.90291262135923	Contig22365	RepeatMasker	similarity	4779	4861	16.8	+	.	Target "Motif:Helitron-N36_CGi" 1 86
Contig22654	10056	10058	31.15864527629234	Contig22654	RepeatMasker	similarity	9856	10079	28.4	-	.	Target "Motif:DNA9-4_CGi" 724 961
Contig22698	3239	3241	38.686005352672026	Contig22698	RepeatMasker	similarity	3098	3247	18.0	-	.	Target "Motif:BivaV-SINE2_CrGi" 1 150
Contig23659	4801	4803	-55.55555555555556	Contig23659	RepeatMasker	similarity	4796	4857	11.7	+	.	Target "Motif:DNA8-12_CGi" 652 704
Contig23816	5607	5609	28.531175059952048	Contig23816	RepeatMasker	similarity	5423	5853	30.1	-	.	Target "Motif:Mariner-10_CGi" 1533 1964
Contig241	28625	28627	-39.904420549581836	Contig241	RepeatMasker	similarity	28583	28628	 4.3	+	.	Target "Motif:DNA9-5_CGi" 1 46
Contig241	28625	28627	-39.904420549581836	Contig241	RepeatMasker	similarity	28624	28680	 7.0	+	.	Target "Motif:DNA9-5_CGi" 512 568
Contig24202	7934	7936	47.94608472400514	Contig24202	RepeatMasker	similarity	7869	8017	16.1	+	.	Target "Motif:Mariner-N2_CGi" 1 157
Contig24547	1689	1691	33.730158730158735	Contig24547	RepeatMasker	similarity	1684	1803	28.4	+	.	Target "Motif:(GACG)n" 1 119
Contig26066	9101	9103	32.10336538461539	Contig26066	RepeatMasker	similarity	9096	9129	20.2	+	.	Target "Motif:(CGACTC)n" 1 34
Contig26066	9112	9114	42.02964307320023	Contig26066	RepeatMasker	similarity	9096	9129	20.2	+	.	Target "Motif:(CGACTC)n" 1 34
Contig26647	3083	3085	25.36747273589379	Contig26647	RepeatMasker	similarity	2655	3241	22.9	+	.	Target "Motif:Helitron-N3_CGi" 2120 2484
Contig27916	3123	3125	48.82783882783883	Contig27916	RepeatMasker	similarity	3091	3197	 7.5	+	.	Target "Motif:Mariner-1_CGi" 745 851
Contig287	9643	9645	25.02532928064842	Contig287	RepeatMasker	similarity	9510	9705	23.2	+	.	Target "Motif:Helitron-N7B_CGi" 512 697
Contig29703	36585	36587	30.959302325581394	Contig29703	RepeatMasker	similarity	36513	36689	21.1	+	.	Target "Motif:Crypton-1_CGi" 1 178
Contig29900	403	405	28.021539688871165	Contig29900	RepeatMasker	similarity	389	477	20.3	+	.	Target "Motif:Mariner-N2_CGi" 2 85
Contig3010	191	193	34.33596118859915	Contig3010	RepeatMasker	similarity	51	751	33.1	+	.	Target "Motif:BEL-16_CGi-I" 2685 3413
Contig3010	363	365	-30.73562816704525	Contig3010	RepeatMasker	similarity	51	751	33.1	+	.	Target "Motif:BEL-16_CGi-I" 2685 3413
Contig3010	3011	3013	-27.67232767232768	Contig3010	RepeatMasker	similarity	2665	3550	33.6	+	.	Target "Motif:BEL-18_CGi-I" 4923 5822
Contig3010	3241	3243	-26.583557951482483	Contig3010	RepeatMasker	similarity	2665	3550	33.6	+	.	Target "Motif:BEL-18_CGi-I" 4923 5822
Contig33284	4460	4462	-32.97697368421053	Contig33284	RepeatMasker	similarity	4408	4469	16.4	+	.	Target "Motif:DNA5-10_CGi" 753 820
Contig33354	662	664	32.49336870026525	Contig33354	RepeatMasker	similarity	608	737	22.4	+	.	Target "Motif:Helitron-N3_CGi" 2185 2314
Contig33354	735	737	-27.849264705882355	Contig33354	RepeatMasker	similarity	608	737	22.4	+	.	Target "Motif:Helitron-N3_CGi" 2185 2314
Contig34099	10048	10050	27.086183310533507	Contig34099	RepeatMasker	similarity	10033	10221	23.7	+	.	Target "Motif:Helitron-N2d_CGi" 89 273
Contig341	5566	5568	-25.531914893617024	Contig341	RepeatMasker	similarity	5498	5801	34.2	-	.	Target "Motif:Gypsy-59_CGi-I" 1603 1900
Contig34745	1128	1130	31.272015655577302	Contig34745	RepeatMasker	similarity	688	1801	33.0	+	.	Target "Motif:BEL-15_CGi-I" 4815 5938
Contig34949	9146	9148	26.30811459941671	Contig34949	RepeatMasker	similarity	8046	9237	23.0	+	.	Target "Motif:Polinton-1_CGi" 12703 13930
Contig34949	11705	11707	28.42664092664093	Contig34949	RepeatMasker	similarity	11002	11804	24.9	+	.	Target "Motif:Polinton-1_CGi" 16045 16900
Contig34949	11784	11786	25.01642935377875	Contig34949	RepeatMasker	similarity	11002	11804	24.9	+	.	Target "Motif:Polinton-1_CGi" 16045 16900
Contig36314	11760	11762	-45.205607476635514	Contig36314	RepeatMasker	similarity	11413	12010	27.7	+	.	Target "Motif:Helitron-N16_CGi" 1 609
Contig36625	1196	1198	45.35123966942148	Contig36625	RepeatMasker	similarity	1181	1234	24.8	+	.	Target "Motif:(GACCTGT)n" 1 54
Contig39470	7359	7361	-32.45699448231093	Contig39470	RepeatMasker	similarity	7168	7523	22.4	+	.	Target "Motif:Mariner-13N1_CGi" 1 373
Contig39518	12350	12352	30.994152046783626	Contig39518	RepeatMasker	similarity	12314	12364	16.7	+	.	Target "Motif:DNA-13_CGi" 1 49
Contig40332	11919	11921	26.674641148325364	Contig40332	RepeatMasker	similarity	11861	12109	20.3	-	.	Target "Motif:DNA2-34_CGi" 1799 1961
Contig4036	8685	8687	-44.017094017094024	Contig4036	RepeatMasker	similarity	8558	8958	34.0	-	.	Target "Motif:Harbinger-6_CGi" 1023 1468
Contig40610	24184	24186	51.15546218487395	Contig40610	RepeatMasker	similarity	24128	24220	20.4	+	.	Target "Motif:Helitron-N2d_CGi" 20 115
Contig41701	19231	19233	32.14936247723132	Contig41701	RepeatMasker	similarity	18683	19690	35.9	-	.	Target "Motif:Mariner-1_CGi" 328 1320
Contig41701	19555	19557	34.463276836158194	Contig41701	RepeatMasker	similarity	18683	19690	35.9	-	.	Target "Motif:Mariner-1_CGi" 328 1320
Contig42017	6333	6335	25.635964912280706	Contig42017	RepeatMasker	similarity	6319	6373	14.6	-	.	Target "Motif:DNA8-6_CGi" 932 986
Contig42017	6333	6335	25.635964912280706	Contig42017	RepeatMasker	similarity	6325	6381	17.5	+	.	Target "Motif:DNA8-6_CGi" 39 98
Contig43943	25749	25751	35.5036855036855	Contig43943	RepeatMasker	similarity	25700	25755	 7.4	+	.	Target "Motif:Helitron-7N1_CGi" 747 801
Contig44051	399	401	-32.71708683473389	Contig44051	RepeatMasker	similarity	219	643	30.5	+	.	Target "Motif:Gypsy-75_CGi-I" 5167 5594
Contig44181	128	130	26.319758672699844	Contig44181	RepeatMasker	similarity	1	1868	30.2	-	.	Target "Motif:Polinton-1_CGi" 2421 4321
Contig44181	147	149	25.101846233856286	Contig44181	RepeatMasker	similarity	1	1868	30.2	-	.	Target "Motif:Polinton-1_CGi" 2421 4321
Contig445	13380	13382	-30.85856941278628	Contig445	RepeatMasker	similarity	13380	13433	17.0	-	.	Target "Motif:Helitron-10_CGi" 406 459
Contig45390	21934	21936	27.527127355796686	Contig45390	RepeatMasker	similarity	20477	23026	28.7	-	.	Target "Motif:Polinton-1_CGi" 2422 5007
Contig45521	5388	5390	-41.763698630136986	Contig45521	RepeatMasker	similarity	5120	5404	20.9	+	.	Target "Motif:Mariner-13N1_CGi" 4 334
Contig47019	24274	24276	-31.896551724137932	Contig47019	RepeatMasker	similarity	24257	24286	19.6	+	.	Target "Motif:(GACG)n" 1 30
Contig47035	3338	3340	31.474978050921866	Contig47035	RepeatMasker	similarity	3302	3356	18.2	+	.	Target "Motif:Helitron-10_CGi" 285 345
Contig47484	597	599	-31.767151767151763	Contig47484	RepeatMasker	similarity	576	646	26.8	+	.	Target "Motif:(TCA)n" 1 71
Contig48322	1802	1804	27.4025974025974	Contig48322	RepeatMasker	similarity	1799	1856	22.3	+	.	Target "Motif:A-rich" 1 57
Contig4834	17160	17162	27	Contig4834	RepeatMasker	similarity	14431	17957	28.9	+	.	Target "Motif:Polinton-1_CGi" 2421 5919
Contig48485	1317	1319	-32.963800904977376	Contig48485	RepeatMasker	similarity	1232	1321	18.9	-	.	Target "Motif:Mariner-13N3_CGi" 944 1036
Contig49732	1929	1931	-27.181152181152186	Contig49732	RepeatMasker	similarity	1870	2050	32.4	+	.	Target "Motif:Gypsy-59_CGi-I" 2298 2485
Contig50157	4475	4477	34.43223443223443	Contig50157	RepeatMasker	similarity	4321	4533	25.3	+	.	Target "Motif:Penelope-2_CGi" 1536 1735
Contig50157	4485	4487	35.60090702947846	Contig50157	RepeatMasker	similarity	4321	4533	25.3	+	.	Target "Motif:Penelope-2_CGi" 1536 1735
Contig50811	932	934	-30.998877665544335	Contig50811	RepeatMasker	similarity	817	962	29.2	-	.	Target "Motif:Mariner-26_CGi" 1001 1146
Contig50949	1793	1795	25.2710027100271	Contig50949	RepeatMasker	similarity	1746	1848	24.2	+	.	Target "Motif:DNA5-10_CGi" 3 106
Contig51353	2871	2873	38.26111266424378	Contig51353	RepeatMasker	similarity	2858	2877	 5.3	+	.	Target "Motif:(GAC)n" 1 20
Contig5136	1131	1133	-33.91621129326047	Contig5136	RepeatMasker	similarity	838	1329	32.4	+	.	Target "Motif:Gypsy-20_CGi-I" 679 1166
Contig5136	1245	1247	35.18518518518518	Contig5136	RepeatMasker	similarity	838	1329	32.4	+	.	Target "Motif:Gypsy-20_CGi-I" 679 1166
Contig52443	4235	4237	60.31603288797533	Contig52443	RepeatMasker	similarity	4228	4407	25.3	+	.	Target "Motif:Helitron-N54_CGi" 1 184
Contig53611	16467	16469	25.87878787878788	Contig53611	RepeatMasker	similarity	16437	16497	26.2	+	.	Target "Motif:Zator-N1_CGi" 1567 1627
Contig54362	892	894	30.44077134986226	Contig54362	RepeatMasker	similarity	751	1055	10.6	-	.	Target "Motif:Mariner-1_CGi" 572 888
Contig55455	4379	4381	25.426065162907264	Contig55455	RepeatMasker	similarity	4223	5495	32.9	-	.	Target "Motif:BEL-8_CGi-I" 4889 6184
Contig56283	7077	7079	-38.333333333333336	Contig56283	RepeatMasker	similarity	7070	7092	21.4	+	.	Target "Motif:piggyBac-6_CGi" 3487 3683
Contig57426	25902	25904	26.59584741670691	Contig57426	RepeatMasker	similarity	25848	26224	23.6	-	.	Target "Motif:Helitron-N32_CGi" 18 386
Contig57426	25906	25908	27.709750566893426	Contig57426	RepeatMasker	similarity	25848	26224	23.6	-	.	Target "Motif:Helitron-N32_CGi" 18 386
Contig57426	25912	25914	27.50515936711764	Contig57426	RepeatMasker	similarity	25848	26224	23.6	-	.	Target "Motif:Helitron-N32_CGi" 18 386
Contig592	16349	16351	60.28571428571428	Contig592	RepeatMasker	similarity	16316	16384	11.8	-	.	Target "Motif:DNA5-10_CGi" 1 71
Contig59596	767	769	-31.78137651821863	Contig59596	RepeatMasker	similarity	675	789	24.4	-	.	Target "Motif:Helitron-N3_CGi" 2127 2250
Contig596165	7286	7288	-27.942561205273066	Contig596165	RepeatMasker	similarity	7165	7335	19.1	-	.	Target "Motif:Crypton-N18_CGi" 366 528
Contig59952	2891	2893	-29.882394868139695	Contig59952	RepeatMasker	similarity	2430	4434	25.9	+	.	Target "Motif:piggyBac-3_CGi" 1 2038
Contig60004	3904	3906	33.08131720430107	Contig60004	RepeatMasker	similarity	3610	5841	32.1	-	.	Target "Motif:BEL-5_CGi-I" 1738 4564
Contig6028	4008	4010	-31.644411926102066	Contig6028	RepeatMasker	similarity	3906	4198	25.2	+	.	Target "Motif:Helitron-N29_CGi" 105 425
Contig630282	10147	10149	97.58064516129032	Contig630282	RepeatMasker	similarity	10114	10869	26.3	+	.	Target "Motif:Mariner-25_CGi" 476 1217
Contig630282	10150	10152	94.54545454545455	Contig630282	RepeatMasker	similarity	10114	10869	26.3	+	.	Target "Motif:Mariner-25_CGi" 476 1217
Contig630282	10485	10487	90.58823529411765	Contig630282	RepeatMasker	similarity	10114	10869	26.3	+	.	Target "Motif:Mariner-25_CGi" 476 1217
Contig63602	1677	1679	32.48005319148937	Contig63602	RepeatMasker	similarity	1638	1760	28.5	-	.	Target "Motif:DNA8-2_CGi" 622 732
Contig64767	8361	8363	-30.934126114849008	Contig64767	RepeatMasker	similarity	8356	8420	20.3	-	.	Target "Motif:Helitron-N20_CGi" 4 67
Contig6488	3084	3086	40.39634146341463	Contig6488	RepeatMasker	similarity	2444	3239	31.5	-	.	Target "Motif:Gypsy-74_CGi-I" 2266 3048
Contig65075	3602	3604	48.529411764705884	Contig65075	RepeatMasker	similarity	3478	3673	24.7	-	.	Target "Motif:DNA9-4_CGi" 733 961
Contig6701	585	587	35.08254716981132	Contig6701	RepeatMasker	similarity	511	729	23.1	-	.	Target "Motif:TE-6_CGi" 1387 1532
Contig67152	810	812	31.521739130434778	Contig67152	RepeatMasker	similarity	74	1105	21.8	-	.	Target "Motif:Helitron-N44_CGi" 1 920
Contig68509	898	900	60	Contig68509	RepeatMasker	similarity	865	1006	16.9	-	.	Target "Motif:BEL-18_CGi-I" 3113 3254
Contig69	53992	53994	-94.64285714285714	Contig69	RepeatMasker	similarity	53815	54259	25.4	-	.	Target "Motif:Penelope-2_CGi" 1387 1832
Contig70638	6777	6779	37.02525352952873	Contig70638	RepeatMasker	similarity	6710	7073	 4.8	-	.	Target "Motif:LSU-rRNA_Hsa" 4340 4698
Contig72121	3271	3273	26.1	Contig72121	RepeatMasker	similarity	2673	3765	26.3	+	.	Target "Motif:Polinton-1_CGi" 15990 17060
Contig72434	10038	10040	83.42013888888889	Contig72434	RepeatMasker	similarity	10023	10058	19.8	+	.	Target "Motif:DNA9-2_CGi" 471 578
Contig730	3810	3812	25.4625	Contig730	RepeatMasker	similarity	3742	3874	28.6	+	.	Target "Motif:Gypsy-59_CGi-I" 2331 2470
Contig73188	7255	7257	28.962818003913892	Contig73188	RepeatMasker	similarity	6946	7279	26.8	+	.	Target "Motif:Polinton-1_CGi" 10757 11095
Contig76707	18522	18524	25.583735909822863	Contig76707	RepeatMasker	similarity	18510	18917	22.7	-	.	Target "Motif:Helitron-N2e_CGi" 139 570
Contig7946	2911	2913	50.373544275983306	Contig7946	RepeatMasker	similarity	2895	2989	18.2	+	.	Target "Motif:DNA2-17_CGi" 125 216
Contig80637	7071	7073	-28.97727272727273	Contig80637	RepeatMasker	similarity	7011	7104	25.5	-	.	Target "Motif:DNA8-7_CGi" 875 969
Contig810	9604	9606	-41.53656762352414	Contig810	RepeatMasker	similarity	9591	10675	13.0	-	.	Target "Motif:Mariner-3_CGi" 8 1148
Contig82942	7928	7930	-52.811004784689	Contig82942	RepeatMasker	similarity	7819	7947	21.4	+	.	Target "Motif:DNA3-20_CGi" 1389 1514
Contig8301	357	359	28.000000000000004	Contig8301	RepeatMasker	similarity	347	478	16.3	+	.	Target "Motif:Mariner-13N1_CGi" 605 745
Contig84628	3278	3280	33.56936795174403	Contig84628	RepeatMasker	similarity	3066	3280	27.9	-	.	Target "Motif:RTEX-13_CGi" 408 627
Contig8648	6511	6513	51.36469221835076	Contig8648	RepeatMasker	similarity	6497	6549	21.1	+	.	Target "Motif:(CTC)n" 1 52
Contig89720	18258	18260	67.60844748858446	Contig89720	RepeatMasker	similarity	18236	18504	26.0	+	.	Target "Motif:Penelope-2_CGi" 1575 1847
Contig92220	641	643	-31.324192217355417	Contig92220	RepeatMasker	similarity	635	657	 5.0	+	.	Target "Motif:(CCG)n" 1 22
Contig92245	6034	6036	-93.33333333333333	Contig92245	RepeatMasker	similarity	5778	6077	32.1	-	.	Target "Motif:Gypsy-49_CGi-I" 2 289
Contig92245	6054	6056	-92.70833333333334	Contig92245	RepeatMasker	similarity	5778	6077	32.1	-	.	Target "Motif:Gypsy-49_CGi-I" 2 289
Contig92245	6067	6069	-89.2156862745098	Contig92245	RepeatMasker	similarity	5778	6077	32.1	-	.	Target "Motif:Gypsy-49_CGi-I" 2 289
Contig92245	6219	6221	-94.04761904761905	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	6228	6230	-91.11111111111111	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	6278	6280	-90	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	6287	6289	-95.71428571428572	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	8401	8403	-83.54430379746836	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig92245	8961	8963	-98.57142857142858	Contig92245	RepeatMasker	similarity	6201	9469	29.9	-	.	Target "Motif:Gypsy-49_CGi-I" 3755 8071
Contig93410	305	307	90	Contig93410	RepeatMasker	similarity	287	545	27.3	+	.	Target "Motif:Penelope-2_CGi" 1526 1783
Contig93410	313	315	90.32258064516128	Contig93410	RepeatMasker	similarity	287	545	27.3	+	.	Target "Motif:Penelope-2_CGi" 1526 1783
Contig97045	5670	5672	-26.0068065796937	Contig97045	RepeatMasker	similarity	5559	5672	16.1	-	.	Target "Motif:Helitron-N3_CGi" 2151 2237
Contig999	19347	19349	36.81214421252372	Contig999	RepeatMasker	similarity	19198	19736	18.0	-	.	Target "Motif:Helitron-4_CGi" 670 1202
