Contig27887	24153	24153	7	0	95.95238095238095	NA	Contig27887	maker	gene	22268	24267	.	-	.	ID=OLUR_00005422;Name=OLUR_00005422;Alias=snap_masked-Contig27887-processed-gene-0.1;Note=Similar to qprt: Nicotinate-nucleotide pyrophosphorylase [carboxylating] (Fragment) (Nematostella vectensis OX%3D45351);Dbxref=Gene3D:G3DSA:3.20.20.70,Gene3D:G3DSA:3.90.1170.20,InterPro:IPR002638,InterPro:IPR013785,InterPro:IPR022412,InterPro:IPR036068,InterPro:IPR037128,Pfam:PF01729,Pfam:PF02749,SUPERFAMILY:SSF51690,SUPERFAMILY:SSF54675;Ontology_term=GO:0003824,GO:0004514,GO:0009435,GO:0016763;SPID=A7SG73;
Contig41113	7144	7144	7	0	92.91898577612864	NA	Contig41113	maker	gene	6198	8197	.	+	.	ID=OLUR_00016521;Name=OLUR_00016521;Alias=maker-Contig41113-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig41113	7221	7221	7	0	92.81612353164077	NA	Contig41113	maker	gene	6198	8197	.	+	.	ID=OLUR_00016521;Name=OLUR_00016521;Alias=maker-Contig41113-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig54268	1277	1277	7	0	83.67125508740081	NA	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	1287	1287	7	0	91.99385495825125	NA	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	1502	1502	7	0	83.78676191369689	NA	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	1548	1548	7	0	83.87445887445888	NA	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	1794	1794	7	0	80.03043322592195	NA	Contig54268	maker	gene	1786	2076	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig54268	1794	1794	7	0	80.03043322592195	NA	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	1973	1973	7	0	76.28003694971792	NA	Contig54268	maker	gene	1786	2076	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig54268	1973	1973	7	0	76.28003694971792	NA	Contig54268	maker	gene	350	2076	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig63374	2469	2469	7	0	88.14927619805668	NA	Contig63374	maker	gene	2015	4014	.	-	.	ID=OLUR_00021332;Name=OLUR_00021332;Alias=snap_masked-Contig63374-processed-gene-0.1;Note=Protein of unknown function;
Contig63374	2481	2481	7	0	94.64717472930515	NA	Contig63374	maker	gene	2015	4014	.	-	.	ID=OLUR_00021332;Name=OLUR_00021332;Alias=snap_masked-Contig63374-processed-gene-0.1;Note=Protein of unknown function;
Contig63374	2494	2494	7	0	86.22089984319086	NA	Contig63374	maker	gene	2015	4014	.	-	.	ID=OLUR_00021332;Name=OLUR_00021332;Alias=snap_masked-Contig63374-processed-gene-0.1;Note=Protein of unknown function;
