Contig29494	2656	2656	Contig29494	maker	exon	2579	4678	.	-	.	ID=OLUR_00020955-RA:exon:850;Parent=OLUR_00020955-RA;
Contig34681	11633	11633	Contig34681	maker	exon	10934	12363	.	-	.	ID=OLUR_00013930-RA:exon:1202;Parent=OLUR_00013930-RA;
Contig53865	4076	4076	Contig53865	maker	exon	3795	4166	.	+	.	ID=OLUR_00022809-RA:exon:2170;Parent=OLUR_00022809-RA;
Contig46069	4427	4427	Contig46069	maker	exon	4179	4788	.	+	.	ID=OLUR_00007738-RA:exon:1129;Parent=OLUR_00007738-RA;
Contig141213	6476	6476	Contig141213	maker	exon	6412	7850	.	-	.	ID=OLUR_00022506-RA:exon:2753;Parent=OLUR_00022506-RA;
Contig138707	4503	4503	Contig138707	maker	exon	3978	6380	.	+	.	ID=OLUR_00024610-RA:exon:2548;Parent=OLUR_00024610-RA;
Contig19797	29152	29152	Contig19797	maker	exon	28964	29220	.	+	.	ID=OLUR_00004487-RA:exon:2445;Parent=OLUR_00004487-RA;
Contig19797	29152	29152	Contig19797	maker	exon	28974	29204	.	-	.	ID=OLUR_00004488-RA:exon:2473;Parent=OLUR_00004488-RA;
Contig87529	1163	1163	Contig87529	maker	exon	530	1269	.	-	.	ID=OLUR_00026453-RA:exon:2090;Parent=OLUR_00026453-RA;
Contig19628	579	579	Contig19628	maker	exon	130	913	.	-	.	ID=OLUR_00012124-RA:exon:676;Parent=OLUR_00012124-RA;
Contig109515	3402	3402	Contig109515	maker	exon	2799	3679	.	-	.	ID=OLUR_00013966-RA:exon:3132;Parent=OLUR_00013966-RA;
Contig23208	19712	19712	Contig23208	maker	exon	19629	19864	.	-	.	ID=OLUR_00001956-RA:exon:654;Parent=OLUR_00001956-RA;
Contig38771	2210	2210	Contig38771	maker	exon	2121	2364	.	+	.	ID=OLUR_00030160-RA:exon:2364;Parent=OLUR_00030160-RA;
Contig26349	1196	1196	Contig26349	maker	exon	972	1311	.	+	.	ID=OLUR_00019761-RA:exon:840;Parent=OLUR_00019761-RA;
Contig120547	984	984	Contig120547	maker	exon	943	1154	.	-	.	ID=OLUR_00019748-RA:exon:2125;Parent=OLUR_00019748-RA;
Contig67368	5048	5048	Contig67368	maker	exon	4197	5153	.	-	.	ID=OLUR_00027548-RA:exon:1813;Parent=OLUR_00027548-RA;
