Contig102998	2220	2222	26	8	Contig102998	RepeatMasker	similarity	2149	2517	34.4	+	.	Target "Motif:Gypsy-59_CGi-I" 3294 3662
Contig109515	3377	3379	54	1	Contig109515	maker	CDS	2799	3679	.	-	2	ID=Olurida_00011106-RA:cds;Parent=Olurida_00011106-RA;
Contig109515	3377	3379	54	2	Contig109515	maker	exon	2799	3679	.	-	.	ID=Olurida_00011106-RA:exon:2542;Parent=Olurida_00011106-RA;
Contig109515	3377	3379	54	4	Contig109515	maker	gene	2799	9518	.	-	.	ID=Olurida_00011106;Name=Olurida_00011106;Alias=snap_masked-Contig109515-processed-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig109515	3377	3379	54	6	Contig109515	maker	mRNA	2799	9518	.	-	.	ID=Olurida_00011106-RA;Parent=Olurida_00011106;Name=Olurida_00011106-RA;Alias=snap_masked-Contig109515-processed-gene-0.1-mRNA-1;_AED=0.02;_QI=0|0|0|0.5|1|1|2|0|295;_eAED=0.02;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig1297	49910	49912	25	8	Contig1297	RepeatMasker	similarity	49866	50028	24.8	-	.	Target "Motif:Helitron-N4_CGi" 232 471
Contig1297	49910	49912	25	4	Contig1297	maker	gene	32636	55037	.	+	.	ID=Olurida_00000553;Name=Olurida_00000553;Alias=maker-Contig1297-snap-gene-0.10;Note=Similar to adat1: tRNA-specific adenosine deaminase 1 (Xenopus tropicalis OX%3D8364);Dbxref=InterPro:IPR002466,MobiDBLite:mobidb-lite,Pfam:PF02137,ProSiteProfiles:PS50141,SMART:SM00552;Ontology_term=GO:0003723,GO:0004000,GO:0006396;
Contig1297	49910	49912	25	4	Contig1297	maker	gene	29809	64980	.	-	.	ID=Olurida_00000552;Name=Olurida_00000552;Alias=snap_masked-Contig1297-processed-gene-0.6;Note=Similar to FHOD3: FH1/FH2 domain-containing protein 3 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.20.58.2220,InterPro:IPR015425,MobiDBLite:mobidb-lite,Pfam:PF02181,ProSiteProfiles:PS51444,SMART:SM00498,SUPERFAMILY:SSF101447;
Contig1297	49910	49912	25	5	Contig1297	45628	51313
Contig1297	49910	49912	25	5	Contig1297	45628	51313
Contig1297	49910	49912	25	6	Contig1297	maker	mRNA	32636	55037	.	+	.	ID=Olurida_00000553-RA;Parent=Olurida_00000553;Name=Olurida_00000553-RA;Alias=maker-Contig1297-snap-gene-0.10-mRNA-1;_AED=0.22;_QI=0|0.4|0.36|0.63|0.7|0.63|11|234|603;_eAED=0.22;Note=Similar to adat1: tRNA-specific adenosine deaminase 1 (Xenopus tropicalis OX%3D8364);Dbxref=InterPro:IPR002466,MobiDBLite:mobidb-lite,Pfam:PF02137,ProSiteProfiles:PS50141,SMART:SM00552;Ontology_term=GO:0003723,GO:0004000,GO:0006396;
Contig1297	49910	49912	25	6	Contig1297	maker	mRNA	29809	64980	.	-	.	ID=Olurida_00000552-RA;Parent=Olurida_00000552;Name=Olurida_00000552-RA;Alias=snap_masked-Contig1297-processed-gene-0.6-mRNA-1;_AED=0.39;_QI=0|0|0|0.53|1|1|15|0|521;_eAED=0.40;Note=Similar to FHOD3: FH1/FH2 domain-containing protein 3 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.20.58.2220,InterPro:IPR015425,MobiDBLite:mobidb-lite,Pfam:PF02181,ProSiteProfiles:PS51444,SMART:SM00498,SUPERFAMILY:SSF101447;
Contig143	19460	19462	40	5	Contig143	19411	19967
Contig143	19460	19462	40	4	Contig143	maker	gene	7740	23511	.	+	.	ID=Olurida_00000711;Name=Olurida_00000711;Alias=maker-Contig143-snap-gene-0.3;Note=Similar to ZMYND12: Zinc finger MYND domain-containing protein 12 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.25.40.10,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR019734,Pfam:PF13181,ProSiteProfiles:PS50005,ProSiteProfiles:PS50293,SMART:SM00028,SUPERFAMILY:SSF48452;Ontology_term=GO:0005515;
Contig143	19460	19462	40	6	Contig143	maker	mRNA	7740	23511	.	+	.	ID=Olurida_00000711-RA;Parent=Olurida_00000711;Name=Olurida_00000711-RA;Alias=maker-Contig143-snap-gene-0.3-mRNA-1;_AED=0.11;_QI=0|0.66|0.7|0.8|0.66|0.8|10|248|410;_eAED=0.14;Note=Similar to ZMYND12: Zinc finger MYND domain-containing protein 12 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.25.40.10,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR019734,Pfam:PF13181,ProSiteProfiles:PS50005,ProSiteProfiles:PS50293,SMART:SM00028,SUPERFAMILY:SSF48452;Ontology_term=GO:0005515;
Contig17262	1857	1859	-26	1	Contig17262	maker	CDS	1668	1868	.	+	2	ID=Olurida_00005572-RA:cds;Parent=Olurida_00005572-RA;
Contig17262	1857	1859	-26	2	Contig17262	maker	exon	1668	1868	.	+	.	ID=Olurida_00005572-RA:exon:275;Parent=Olurida_00005572-RA;
Contig17262	1857	1859	-26	4	Contig17262	maker	gene	455	5466	.	+	.	ID=Olurida_00005572;Name=Olurida_00005572;Alias=maker-Contig17262-snap-gene-0.2;Note=Similar to rfx3: Transcription factor RFX3 (Danio rerio OX%3D7955);
Contig17262	1857	1859	-26	6	Contig17262	maker	mRNA	455	5466	.	+	.	ID=Olurida_00005572-RA;Parent=Olurida_00005572;Name=Olurida_00005572-RA;Alias=maker-Contig17262-snap-gene-0.2-mRNA-1;_AED=0.04;_QI=0|0|0|1|1|0.83|6|0|252;_eAED=0.04;Note=Similar to rfx3: Transcription factor RFX3 (Danio rerio OX%3D7955);
Contig18086	7921	7923	-38	1	Contig18086	maker	CDS	7293	8777	.	+	0	ID=Olurida_00015925-RA:cds;Parent=Olurida_00015925-RA;
Contig18086	7921	7923	-38	2	Contig18086	maker	exon	7293	9921	.	+	.	ID=Olurida_00015925-RA:exon:1809;Parent=Olurida_00015925-RA;
Contig18086	7921	7923	-38	4	Contig18086	maker	gene	6067	9921	.	+	.	ID=Olurida_00015925;Name=Olurida_00015925;Alias=maker-Contig18086-snap-gene-0.1;Note=Similar to PRICKLE2: Prickle-like protein 2 (Homo sapiens OX%3D9606);Dbxref=CDD:cd09340,CDD:cd09418,CDD:cd09420,CDD:cd09827,Gene3D:G3DSA:2.10.110.10,InterPro:IPR001781,InterPro:IPR010442,InterPro:IPR033723,InterPro:IPR033726,InterPro:IPR033727,MobiDBLite:mobidb-lite,Pfam:PF00412,Pfam:PF06297,ProSitePatterns:PS00478,ProSiteProfiles:PS50023,ProSiteProfiles:PS51303,SMART:SM00132,SUPERFAMILY:SSF57716;Ontology_term=GO:0008270;
Contig18086	7921	7923	-38	6	Contig18086	maker	mRNA	6067	9921	.	+	.	ID=Olurida_00015925-RA;Parent=Olurida_00015925;Name=Olurida_00015925-RA;Alias=maker-Contig18086-snap-gene-0.1-mRNA-1;_AED=0.02;_QI=0|1|0.66|1|0|0|3|1144|646;_eAED=0.02;Note=Similar to PRICKLE2: Prickle-like protein 2 (Homo sapiens OX%3D9606);Dbxref=CDD:cd09340,CDD:cd09418,CDD:cd09420,CDD:cd09827,Gene3D:G3DSA:2.10.110.10,InterPro:IPR001781,InterPro:IPR010442,InterPro:IPR033723,InterPro:IPR033726,InterPro:IPR033727,MobiDBLite:mobidb-lite,Pfam:PF00412,Pfam:PF06297,ProSitePatterns:PS00478,ProSiteProfiles:PS50023,ProSiteProfiles:PS51303,SMART:SM00132,SUPERFAMILY:SSF57716;Ontology_term=GO:0008270;
Contig20896	12523	12525	-35	1	Contig20896	maker	CDS	12358	12699	.	+	2	ID=Olurida_00007543-RA:cds;Parent=Olurida_00007543-RA;
Contig20896	12523	12525	-35	2	Contig20896	maker	exon	12358	12699	.	+	.	ID=Olurida_00007543-RA:exon:455;Parent=Olurida_00007543-RA;
Contig20896	12523	12525	-35	4	Contig20896	maker	gene	157	15785	.	+	.	ID=Olurida_00007543;Name=Olurida_00007543;Alias=maker-Contig20896-snap-gene-0.2;Note=Similar to Rere: Arginine-glutamic acid dipeptide repeats protein (Mus musculus OX%3D10090);Dbxref=Coils:Coil,InterPro:IPR002951,MobiDBLite:mobidb-lite,Pfam:PF03154;
Contig20896	12523	12525	-35	6	Contig20896	maker	mRNA	157	15785	.	+	.	ID=Olurida_00007543-RA;Parent=Olurida_00007543;Name=Olurida_00007543-RA;Alias=maker-Contig20896-snap-gene-0.2-mRNA-1;_AED=0.01;_QI=0|0.90|0.91|1|0.90|0.83|12|1093|972;_eAED=0.01;Note=Similar to Rere: Arginine-glutamic acid dipeptide repeats protein (Mus musculus OX%3D10090);Dbxref=Coils:Coil,InterPro:IPR002951,MobiDBLite:mobidb-lite,Pfam:PF03154;
Contig23065	230	232	-29	1	Contig23065	maker	CDS	148	598	.	-	1	ID=Olurida_00020860-RA:cds;Parent=Olurida_00020860-RA;
Contig23065	230	232	-29	2	Contig23065	maker	exon	148	598	.	-	.	ID=Olurida_00020860-RA:exon:474;Parent=Olurida_00020860-RA;
Contig23065	230	232	-29	4	Contig23065	maker	gene	148	5330	.	-	.	ID=Olurida_00020860;Name=Olurida_00020860;Alias=maker-Contig23065-snap-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig23065	230	232	-29	6	Contig23065	maker	mRNA	148	5330	.	-	.	ID=Olurida_00020860-RA;Parent=Olurida_00020860;Name=Olurida_00020860-RA;Alias=maker-Contig23065-snap-gene-0.3-mRNA-1;_AED=0.06;_QI=0|0|0|0.66|0|0.33|3|0|1245;_eAED=0.06;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig23065	2274	2276	-40	1	Contig23065	maker	CDS	1928	5202	.	-	0	ID=Olurida_00020860-RA:cds;Parent=Olurida_00020860-RA;
Contig23065	2274	2276	-40	2	Contig23065	maker	exon	1928	5202	.	-	.	ID=Olurida_00020860-RA:exon:475;Parent=Olurida_00020860-RA;
Contig23065	2274	2276	-40	4	Contig23065	maker	gene	148	5330	.	-	.	ID=Olurida_00020860;Name=Olurida_00020860;Alias=maker-Contig23065-snap-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig23065	2274	2276	-40	6	Contig23065	maker	mRNA	148	5330	.	-	.	ID=Olurida_00020860-RA;Parent=Olurida_00020860;Name=Olurida_00020860-RA;Alias=maker-Contig23065-snap-gene-0.3-mRNA-1;_AED=0.06;_QI=0|0|0|0.66|0|0.33|3|0|1245;_eAED=0.06;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig23414	3469	3471	-40	1	Contig23414	maker	CDS	3419	3616	.	-	2	ID=Olurida_00020586-RA:cds;Parent=Olurida_00020586-RA;
Contig23414	3469	3471	-40	2	Contig23414	maker	exon	3419	3616	.	-	.	ID=Olurida_00020586-RA:exon:1170;Parent=Olurida_00020586-RA;
Contig23414	3469	3471	-40	4	Contig23414	maker	gene	353	5446	.	-	.	ID=Olurida_00020586;Name=Olurida_00020586;Alias=maker-Contig23414-snap-gene-0.2;Note=Similar to ABCA3: ATP-binding cassette sub-family A member 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd03263,Gene3D:G3DSA:3.40.50.300,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR017871,InterPro:IPR027417,Pfam:PF00005,Pfam:PF12698,Pfam:PF13304,ProSitePatterns:PS00211,ProSiteProfiles:PS50893,SMART:SM00382,SUPERFAMILY:SSF52540;Ontology_term=GO:0005524,GO:0016887;
Contig23414	3469	3471	-40	6	Contig23414	maker	mRNA	353	5446	.	-	.	ID=Olurida_00020586-RA;Parent=Olurida_00020586;Name=Olurida_00020586-RA;Alias=maker-Contig23414-snap-gene-0.2-mRNA-1;_AED=0.13;_QI=0|0|0|0.62|1|1|8|0|684;_eAED=0.14;Note=Similar to ABCA3: ATP-binding cassette sub-family A member 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd03263,Gene3D:G3DSA:3.40.50.300,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR017871,InterPro:IPR027417,Pfam:PF00005,Pfam:PF12698,Pfam:PF13304,ProSitePatterns:PS00211,ProSiteProfiles:PS50893,SMART:SM00382,SUPERFAMILY:SSF52540;Ontology_term=GO:0005524,GO:0016887;
Contig23997	9446	9448	-29	1	Contig23997	maker	CDS	8999	9477	.	+	0	ID=Olurida_00010613-RA:cds;Parent=Olurida_00010613-RA;
Contig23997	9446	9448	-29	2	Contig23997	maker	exon	8999	9477	.	+	.	ID=Olurida_00010613-RA:exon:649;Parent=Olurida_00010613-RA;
Contig23997	9446	9448	-29	4	Contig23997	maker	gene	111	9667	.	+	.	ID=Olurida_00010613;Name=Olurida_00010613;Alias=maker-Contig23997-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:2.130.10.10,InterPro:IPR015943,InterPro:IPR036352,SUPERFAMILY:SSF101912;Ontology_term=GO:0005515;
Contig23997	9446	9448	-29	6	Contig23997	maker	mRNA	111	9667	.	+	.	ID=Olurida_00010613-RA;Parent=Olurida_00010613;Name=Olurida_00010613-RA;Alias=maker-Contig23997-snap-gene-0.2-mRNA-1;_AED=0.25;_QI=0|0|0|0.66|0.5|0.33|3|0|214;_eAED=0.26;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:2.130.10.10,InterPro:IPR015943,InterPro:IPR036352,SUPERFAMILY:SSF101912;Ontology_term=GO:0005515;
Contig25952	11184	11186	-60	1	Contig25952	maker	CDS	10682	11538	.	-	2	ID=Olurida_00006508-RA:cds;Parent=Olurida_00006508-RA;
Contig25952	11184	11186	-60	2	Contig25952	maker	exon	10682	11538	.	-	.	ID=Olurida_00006508-RA:exon:1645;Parent=Olurida_00006508-RA;
Contig25952	11184	11186	-60	4	Contig25952	maker	gene	4498	23355	.	-	.	ID=Olurida_00006508;Name=Olurida_00006508;Alias=maker-Contig25952-snap-gene-0.2;Note=Similar to Ppm1b: Protein phosphatase 1B (Mus musculus OX%3D10090);Dbxref=CDD:cd00143,Gene3D:G3DSA:1.10.10.430,Gene3D:G3DSA:3.60.40.10,InterPro:IPR000222,InterPro:IPR001932,InterPro:IPR012911,InterPro:IPR036457,InterPro:IPR036580,Pfam:PF00481,Pfam:PF07830,ProSitePatterns:PS01032,ProSiteProfiles:PS51746,SMART:SM00331,SMART:SM00332,SUPERFAMILY:SSF81601,SUPERFAMILY:SSF81606;Ontology_term=GO:0000287,GO:0003824,GO:0004721,GO:0030145,GO:0043169;
Contig25952	11184	11186	-60	6	Contig25952	maker	mRNA	4498	23355	.	-	.	ID=Olurida_00006508-RA;Parent=Olurida_00006508;Name=Olurida_00006508-RA;Alias=maker-Contig25952-snap-gene-0.2-mRNA-1;_AED=0.12;_QI=0|0.28|0.5|0.62|1|1|8|1692|504;_eAED=0.13;Note=Similar to Ppm1b: Protein phosphatase 1B (Mus musculus OX%3D10090);Dbxref=CDD:cd00143,Gene3D:G3DSA:1.10.10.430,Gene3D:G3DSA:3.60.40.10,InterPro:IPR000222,InterPro:IPR001932,InterPro:IPR012911,InterPro:IPR036457,InterPro:IPR036580,Pfam:PF00481,Pfam:PF07830,ProSitePatterns:PS01032,ProSiteProfiles:PS51746,SMART:SM00331,SMART:SM00332,SUPERFAMILY:SSF81601,SUPERFAMILY:SSF81606;Ontology_term=GO:0000287,GO:0003824,GO:0004721,GO:0030145,GO:0043169;
Contig295049	2122	2124	34	1	Contig295049	maker	CDS	1898	2343	.	-	2	ID=Olurida_00019651-RA:cds;Parent=Olurida_00019651-RA;
Contig295049	2122	2124	34	2	Contig295049	maker	exon	1898	2343	.	-	.	ID=Olurida_00019651-RA:exon:1805;Parent=Olurida_00019651-RA;
Contig295049	2122	2124	34	4	Contig295049	maker	gene	1898	5614	.	-	.	ID=Olurida_00019651;Name=Olurida_00019651;Alias=snap_masked-Contig295049-processed-gene-0.1;Note=Similar to SLC25A45: Solute carrier family 25 member 45 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.50.40.10,InterPro:IPR018108,InterPro:IPR023395,Pfam:PF00153,ProSiteProfiles:PS50920,SUPERFAMILY:SSF103506;
Contig295049	2122	2124	34	6	Contig295049	maker	mRNA	1898	5614	.	-	.	ID=Olurida_00019651-RA;Parent=Olurida_00019651;Name=Olurida_00019651-RA;Alias=snap_masked-Contig295049-processed-gene-0.1-mRNA-1;_AED=0.27;_QI=0|0|0|0.66|1|1|3|0|199;_eAED=0.37;Note=Similar to SLC25A45: Solute carrier family 25 member 45 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:1.50.40.10,InterPro:IPR018108,InterPro:IPR023395,Pfam:PF00153,ProSiteProfiles:PS50920,SUPERFAMILY:SSF103506;
Contig32850	14996	14998	-29	1	Contig32850	maker	CDS	14295	15337	.	-	1	ID=Olurida_00010322-RA:cds;Parent=Olurida_00010322-RA;
Contig32850	14996	14998	-29	2	Contig32850	maker	exon	14295	15337	.	-	.	ID=Olurida_00010322-RA:exon:1765;Parent=Olurida_00010322-RA;
Contig32850	14996	14998	-29	4	Contig32850	maker	gene	23	16989	.	-	.	ID=Olurida_00010322;Name=Olurida_00010322;Alias=maker-Contig32850-snap-gene-0.4;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig32850	14996	14998	-29	6	Contig32850	maker	mRNA	23	16989	.	-	.	ID=Olurida_00010322-RA;Parent=Olurida_00010322;Name=Olurida_00010322-RA;Alias=maker-Contig32850-snap-gene-0.4-mRNA-1;_AED=0.05;_QI=67|0.57|0.40|1|0.76|0.77|22|0|1931;_eAED=0.07;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig34342	15413	15415	-47	1	Contig34342	maker	CDS	15059	15747	.	+	2	ID=Olurida_00010914-RA:cds;Parent=Olurida_00010914-RA;
Contig34342	15413	15415	-47	2	Contig34342	maker	exon	15059	15747	.	+	.	ID=Olurida_00010914-RA:exon:940;Parent=Olurida_00010914-RA;
Contig34342	15413	15415	-47	4	Contig34342	maker	gene	8103	16876	.	+	.	ID=Olurida_00010914;Name=Olurida_00010914;Alias=snap_masked-Contig34342-processed-gene-0.1;Note=Protein of unknown function;
Contig34342	15413	15415	-47	6	Contig34342	maker	mRNA	8103	16876	.	+	.	ID=Olurida_00010914-RA;Parent=Olurida_00010914;Name=Olurida_00010914-RA;Alias=snap_masked-Contig34342-processed-gene-0.1-mRNA-1;_AED=0.39;_QI=0|0.4|0.5|0.66|0.8|0.83|6|552|299;_eAED=0.39;Note=Protein of unknown function;
Contig34601	950	952	38	1	Contig34601	maker	CDS	653	1741	.	+	0	ID=Olurida_00024219-RA:cds;Parent=Olurida_00024219-RA;
Contig34601	950	952	38	2	Contig34601	maker	exon	653	1741	.	+	.	ID=Olurida_00024219-RA:exon:1547;Parent=Olurida_00024219-RA;
Contig34601	950	952	38	4	Contig34601	maker	gene	653	1741	.	+	.	ID=Olurida_00024219;Name=Olurida_00024219;Alias=snap_masked-Contig34601-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig34601	950	952	38	6	Contig34601	maker	mRNA	653	1741	.	+	.	ID=Olurida_00024219-RA;Parent=Olurida_00024219;Name=Olurida_00024219-RA;Alias=snap_masked-Contig34601-processed-gene-0.0-mRNA-1;_AED=0.03;_QI=0|-1|0|1|-1|1|1|0|362;_eAED=0.05;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig35176	27110	27112	39	2	Contig35176	maker	exon	26403	27844	.	+	.	ID=Olurida_00002180-RA:exon:855;Parent=Olurida_00002180-RA;
Contig35176	27110	27112	39	7	Contig35176	maker	three_prime_UTR	26409	27844	.	+	.	ID=Olurida_00002180-RA:three_prime_utr;Parent=Olurida_00002180-RA;
Contig35176	27110	27112	39	4	Contig35176	maker	gene	3428	27903	.	+	.	ID=Olurida_00002180;Name=Olurida_00002180;Alias=maker-Contig35176-snap-gene-0.7;Note=Similar to tenm3: Teneurin-3 (Danio rerio OX%3D7955);Dbxref=CDD:cd00054,CDD:cd00055,Gene3D:G3DSA:2.10.25.10,Gene3D:G3DSA:2.120.10.30,Gene3D:G3DSA:2.60.120.260,InterPro:IPR000742,InterPro:IPR008979,InterPro:IPR011042,InterPro:IPR013032,InterPro:IPR013111,Pfam:PF00008,Pfam:PF07974,ProSitePatterns:PS00022,ProSitePatterns:PS01186,ProSiteProfiles:PS50026,SMART:SM00181,SUPERFAMILY:SSF63825;
Contig35176	27110	27112	39	6	Contig35176	maker	mRNA	3428	27903	.	+	.	ID=Olurida_00002180-RA;Parent=Olurida_00002180;Name=Olurida_00002180-RA;Alias=maker-Contig35176-snap-gene-0.7-mRNA-1;_AED=0.14;_QI=170|0.75|0.76|1|0.65|0.66|21|1459|1939;_eAED=0.14;Note=Similar to tenm3: Teneurin-3 (Danio rerio OX%3D7955);Dbxref=CDD:cd00054,CDD:cd00055,Gene3D:G3DSA:2.10.25.10,Gene3D:G3DSA:2.120.10.30,Gene3D:G3DSA:2.60.120.260,InterPro:IPR000742,InterPro:IPR008979,InterPro:IPR011042,InterPro:IPR013032,InterPro:IPR013111,Pfam:PF00008,Pfam:PF07974,ProSitePatterns:PS00022,ProSitePatterns:PS01186,ProSiteProfiles:PS50026,SMART:SM00181,SUPERFAMILY:SSF63825;
Contig36640	9319	9321	38	1	Contig36640	maker	CDS	8123	11288	.	+	2	ID=Olurida_00004176-RA:cds;Parent=Olurida_00004176-RA;
Contig36640	9319	9321	38	2	Contig36640	maker	exon	8123	11288	.	+	.	ID=Olurida_00004176-RA:exon:3432;Parent=Olurida_00004176-RA;
Contig36640	9319	9321	38	4	Contig36640	maker	gene	633	13701	.	+	.	ID=Olurida_00004176;Name=Olurida_00004176;Alias=maker-Contig36640-snap-gene-0.2;Note=Similar to ARID2: AT-rich interactive domain-containing protein 2 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:3.30.160.60,InterPro:IPR013087,InterPro:IPR016024,MobiDBLite:mobidb-lite,ProSitePatterns:PS00028,SMART:SM00355,SUPERFAMILY:SSF48371;Ontology_term=GO:0003676;
Contig36640	9319	9321	38	6	Contig36640	maker	mRNA	633	13701	.	+	.	ID=Olurida_00004176-RA;Parent=Olurida_00004176;Name=Olurida_00004176-RA;Alias=maker-Contig36640-snap-gene-0.2-mRNA-1;_AED=0.05;_QI=74|0.63|0.58|1|0.63|0.5|12|1063|1459;_eAED=0.06;Note=Similar to ARID2: AT-rich interactive domain-containing protein 2 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:3.30.160.60,InterPro:IPR013087,InterPro:IPR016024,MobiDBLite:mobidb-lite,ProSitePatterns:PS00028,SMART:SM00355,SUPERFAMILY:SSF48371;Ontology_term=GO:0003676;
Contig42707	10320	10322	32	1	Contig42707	maker	CDS	9361	10558	.	+	0	ID=Olurida_00015274-RA:cds;Parent=Olurida_00015274-RA;
Contig42707	10320	10322	32	2	Contig42707	maker	exon	9361	10558	.	+	.	ID=Olurida_00015274-RA:exon:2177;Parent=Olurida_00015274-RA;
Contig42707	10320	10322	32	4	Contig42707	maker	gene	1432	11200	.	+	.	ID=Olurida_00015274;Name=Olurida_00015274;Alias=maker-Contig42707-snap-gene-0.2;Note=Similar to Klhl8: Kelch-like protein 8 (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:3.30.710.10,InterPro:IPR000210,InterPro:IPR011333,MobiDBLite:mobidb-lite,Pfam:PF00651,ProSiteProfiles:PS50097,SMART:SM00225,SUPERFAMILY:SSF54695;Ontology_term=GO:0005515;
Contig42707	10320	10322	32	6	Contig42707	maker	mRNA	1432	11200	.	+	.	ID=Olurida_00015274-RA;Parent=Olurida_00015274;Name=Olurida_00015274-RA;Alias=maker-Contig42707-snap-gene-0.2-mRNA-1;_AED=0.27;_QI=0|0|0|0.28|1|0.71|7|0|678;_eAED=0.29;Note=Similar to Klhl8: Kelch-like protein 8 (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:3.30.710.10,InterPro:IPR000210,InterPro:IPR011333,MobiDBLite:mobidb-lite,Pfam:PF00651,ProSiteProfiles:PS50097,SMART:SM00225,SUPERFAMILY:SSF54695;Ontology_term=GO:0005515;
Contig5136	1245	1247	31	8	Contig5136	RepeatMasker	similarity	838	1329	32.4	+	.	Target "Motif:Gypsy-20_CGi-I" 679 1166
Contig5712	1308	1310	-26	1	Contig5712	maker	CDS	1155	1317	.	-	2	ID=Olurida_00021666-RA:cds;Parent=Olurida_00021666-RA;
Contig5712	1308	1310	-26	2	Contig5712	maker	exon	1155	1317	.	-	.	ID=Olurida_00021666-RA:exon:199;Parent=Olurida_00021666-RA;
Contig5712	1308	1310	-26	4	Contig5712	maker	gene	910	3076	.	-	.	ID=Olurida_00021666;Name=Olurida_00021666;Alias=maker-Contig5712-snap-gene-0.1;Note=Similar to SUMF2: Inactive C-alpha-formylglycine-generating enzyme 2 (Bos taurus OX%3D9913);Dbxref=Gene3D:G3DSA:3.90.1580.10,InterPro:IPR005532,InterPro:IPR016187,Pfam:PF03781,SUPERFAMILY:SSF56436;
Contig5712	1308	1310	-26	6	Contig5712	maker	mRNA	910	3076	.	-	.	ID=Olurida_00021666-RA;Parent=Olurida_00021666;Name=Olurida_00021666-RA;Alias=maker-Contig5712-snap-gene-0.1-mRNA-1;_AED=0.17;_QI=0|0|0|1|0.25|0.4|5|0|186;_eAED=0.17;Note=Similar to SUMF2: Inactive C-alpha-formylglycine-generating enzyme 2 (Bos taurus OX%3D9913);Dbxref=Gene3D:G3DSA:3.90.1580.10,InterPro:IPR005532,InterPro:IPR016187,Pfam:PF03781,SUPERFAMILY:SSF56436;
Contig60274	9480	9482	-69	1	Contig60274	maker	CDS	8814	10691	.	+	0	ID=Olurida_00015131-RA:cds;Parent=Olurida_00015131-RA;
Contig60274	9480	9482	-69	2	Contig60274	maker	exon	8814	10691	.	+	.	ID=Olurida_00015131-RA:exon:1646;Parent=Olurida_00015131-RA;
Contig60274	9480	9482	-69	4	Contig60274	maker	gene	3046	10691	.	+	.	ID=Olurida_00015131;Name=Olurida_00015131;Alias=maker-Contig60274-snap-gene-0.1;Note=Similar to RNF169: E3 ubiquitin-protein ligase RNF169 (Bos taurus OX%3D9913);Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig60274	9480	9482	-69	6	Contig60274	maker	mRNA	3046	10691	.	+	.	ID=Olurida_00015131-RA;Parent=Olurida_00015131;Name=Olurida_00015131-RA;Alias=maker-Contig60274-snap-gene-0.1-mRNA-1;_AED=0.07;_QI=0|0.5|0.2|1|0|0.4|5|0|821;_eAED=0.08;Note=Similar to RNF169: E3 ubiquitin-protein ligase RNF169 (Bos taurus OX%3D9913);Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig67368	5047	5049	-43	1	Contig67368	maker	CDS	4197	5153	.	-	0	ID=Olurida_00021261-RA:cds;Parent=Olurida_00021261-RA;
Contig67368	5047	5049	-43	2	Contig67368	maker	exon	4197	5153	.	-	.	ID=Olurida_00021261-RA:exon:1449;Parent=Olurida_00021261-RA;
Contig67368	5047	5049	-43	4	Contig67368	maker	gene	4197	5153	.	-	.	ID=Olurida_00021261;Name=Olurida_00021261;Alias=snap_masked-Contig67368-processed-gene-0.1;Note=Similar to Zkscan1: Zinc finger protein with KRAB and SCAN domains 1 (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:3.30.160.60,InterPro:IPR013087,InterPro:IPR036236,MobiDBLite:mobidb-lite,Pfam:PF00096,ProSitePatterns:PS00028,ProSiteProfiles:PS50157,SMART:SM00355,SUPERFAMILY:SSF57667;Ontology_term=GO:0003676;
Contig67368	5047	5049	-43	6	Contig67368	maker	mRNA	4197	5153	.	-	.	ID=Olurida_00021261-RA;Parent=Olurida_00021261;Name=Olurida_00021261-RA;Alias=snap_masked-Contig67368-processed-gene-0.1-mRNA-1;_AED=0.27;_QI=0|-1|0|1|-1|1|1|0|318;_eAED=0.27;Note=Similar to Zkscan1: Zinc finger protein with KRAB and SCAN domains 1 (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:3.30.160.60,InterPro:IPR013087,InterPro:IPR036236,MobiDBLite:mobidb-lite,Pfam:PF00096,ProSitePatterns:PS00028,ProSiteProfiles:PS50157,SMART:SM00355,SUPERFAMILY:SSF57667;Ontology_term=GO:0003676;
Contig689	3965	3967	-45	1	Contig689	maker	CDS	3865	4416	.	+	0	ID=Olurida_00003554-RA:cds;Parent=Olurida_00003554-RA;
Contig689	3965	3967	-45	2	Contig689	maker	exon	3865	4997	.	+	.	ID=Olurida_00003554-RA:exon:100;Parent=Olurida_00003554-RA;
Contig689	3965	3967	-45	4	Contig689	maker	gene	1525	4997	.	+	.	ID=Olurida_00003554;Name=Olurida_00003554;Alias=maker-Contig689-snap-gene-0.6;Note=Protein of unknown function;
Contig689	3965	3967	-45	6	Contig689	maker	mRNA	1525	4997	.	+	.	ID=Olurida_00003554-RA;Parent=Olurida_00003554;Name=Olurida_00003554-RA;Alias=maker-Contig689-snap-gene-0.6-mRNA-1;_AED=0.00;_QI=257|1|1|1|0|0|2|581|321;_eAED=0.00;Note=Protein of unknown function;
