Contig1201	3890	3890	7	0	94.9681746824604	NA	Contig1201	maker	gene	800	4721	.	+	.	ID=OLUR_00006753;Name=OLUR_00006753;Alias=snap_masked-Contig1201-processed-gene-0.0;Note=Protein of unknown function;
Contig176072	966	966	7	0	92.66522662576736	NA	Contig176072	maker	gene	98	1031	.	+	.	ID=OLUR_00032176;Name=OLUR_00032176;Alias=maker-Contig176072-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig176072	975	975	7	0	92.47628148249267	NA	Contig176072	maker	gene	98	1031	.	+	.	ID=OLUR_00032176;Name=OLUR_00032176;Alias=maker-Contig176072-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig176072	978	978	7	0	89.51144094001236	NA	Contig176072	maker	gene	98	1031	.	+	.	ID=OLUR_00032176;Name=OLUR_00032176;Alias=maker-Contig176072-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig23235	16355	16355	7	0	95.84415584415585	NA	Contig23235	maker	gene	8324	26707	.	-	.	ID=OLUR_00007414;Name=OLUR_00007414;Alias=snap_masked-Contig23235-processed-gene-0.2;Note=Similar to Abcc3: Canalicular multispecific organic anion transporter 2 (Mus musculus OX%3D10090);Dbxref=CDD:cd03250,Coils:Coil,Gene3D:G3DSA:1.20.1560.10,Gene3D:G3DSA:3.40.50.300,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR011527,InterPro:IPR017871,InterPro:IPR027417,InterPro:IPR036640,Pfam:PF00005,Pfam:PF00664,ProSitePatterns:PS00211,ProSiteProfiles:PS50893,ProSiteProfiles:PS50929,SMART:SM00382,SUPERFAMILY:SSF52540,SUPERFAMILY:SSF90123;Ontology_term=GO:0005524,GO:0016021,GO:0016887,GO:0042626,GO:0055085;SPID=B2RX12;
Contig23703	4630	4630	8	0	95.56137796027502	NA	Contig23703	maker	gene	3353	8597	.	-	.	ID=OLUR_00018179;Name=OLUR_00018179;Alias=maker-Contig23703-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig25952	7906	7906	9	0	89.38038813038813	NA	Contig25952	maker	gene	4197	23355	.	-	.	ID=OLUR_00008086;Name=OLUR_00008086;Alias=maker-Contig25952-snap-gene-0.1;Note=Similar to Ppm1b: Protein phosphatase 1B (Mus musculus OX%3D10090);Dbxref=CDD:cd00143,Gene3D:G3DSA:1.10.10.430,Gene3D:G3DSA:3.60.40.10,InterPro:IPR000222,InterPro:IPR001932,InterPro:IPR012911,InterPro:IPR036457,InterPro:IPR036580,Pfam:PF00481,Pfam:PF07830,ProSitePatterns:PS01032,ProSiteProfiles:PS51746,SMART:SM00331,SMART:SM00332,SUPERFAMILY:SSF81601,SUPERFAMILY:SSF81606;Ontology_term=GO:0000287,GO:0003824,GO:0004721,GO:0030145,GO:0043169;SPID=P36993;
Contig27887	24153	24153	7	0	95.95238095238095	NA	Contig27887	maker	gene	8231	29770	.	+	.	ID=OLUR_00005421;Name=OLUR_00005421;Alias=snap_masked-Contig27887-processed-gene-0.0;Note=Similar to MYO18A: Unconventional myosin-XVIIIa (Homo sapiens OX%3D9606);Dbxref=CDD:cd00992,Coils:Coil,Gene3D:G3DSA:2.30.42.10,InterPro:IPR001478,InterPro:IPR036034,MobiDBLite:mobidb-lite,Pfam:PF00595,ProSiteProfiles:PS50106,SMART:SM00228,SUPERFAMILY:SSF50156;Ontology_term=GO:0005515;SPID=Q92614;
Contig29899	13519	13519	7	0	87.68612340040912	NA	Contig29899	maker	gene	4187	16144	.	-	.	ID=OLUR_00014236;Name=OLUR_00014236;Alias=maker-Contig29899-snap-gene-0.2;Note=Similar to Hspa12a: Heat shock 70 kDa protein 12A (Mus musculus OX%3D10090);Dbxref=Gene3D:G3DSA:3.30.420.40,Gene3D:G3DSA:3.90.640.10,InterPro:IPR013126,Pfam:PF00012,SUPERFAMILY:SSF53067;SPID=Q8K0U4;
Contig33638	168	168	7	0	85.28911564625851	NA	Contig33638	maker	gene	1	3166	.	-	.	ID=OLUR_00030032;Name=OLUR_00030032;Alias=maker-Contig33638-snap-gene-0.1;Note=Protein of unknown function;
Contig37804	11634	11634	8	0	95.99358974358975	NA	Contig37804	maker	gene	4024	12425	.	-	.	ID=OLUR_00017235;Name=OLUR_00017235;Alias=maker-Contig37804-snap-gene-0.2;Note=Protein of unknown function;
Contig42059	2069	2069	7	0	87.61286332714904	NA	Contig42059	maker	gene	1356	2155	.	+	.	ID=OLUR_00027828;Name=OLUR_00027828;Alias=snap_masked-Contig42059-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig47843	3260	3260	7	0	83.24874686716792	NA	Contig47843	maker	gene	2362	3383	.	+	.	ID=OLUR_00010259;Name=OLUR_00010259;Alias=maker-Contig47843-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig5373	408	408	7	0	93.4280436312456	NA	Contig5373	maker	gene	295	1793	.	+	.	ID=OLUR_00029601;Name=OLUR_00029601;Alias=maker-Contig5373-snap-gene-0.2;Note=Protein of unknown function;
Contig5373	420	420	7	0	92.52656804348534	NA	Contig5373	maker	gene	295	1793	.	+	.	ID=OLUR_00029601;Name=OLUR_00029601;Alias=maker-Contig5373-snap-gene-0.2;Note=Protein of unknown function;
Contig5373	566	566	7	0	89.45415695415696	NA	Contig5373	maker	gene	295	1793	.	+	.	ID=OLUR_00029601;Name=OLUR_00029601;Alias=maker-Contig5373-snap-gene-0.2;Note=Protein of unknown function;
Contig5373	570	570	7	0	95	NA	Contig5373	maker	gene	295	1793	.	+	.	ID=OLUR_00029601;Name=OLUR_00029601;Alias=maker-Contig5373-snap-gene-0.2;Note=Protein of unknown function;
Contig5373	800	800	7	0	78.90589569160998	NA	Contig5373	maker	gene	295	1793	.	+	.	ID=OLUR_00029601;Name=OLUR_00029601;Alias=maker-Contig5373-snap-gene-0.2;Note=Protein of unknown function;
Contig5373	833	833	7	0	87.97430083144368	NA	Contig5373	maker	gene	295	1793	.	+	.	ID=OLUR_00029601;Name=OLUR_00029601;Alias=maker-Contig5373-snap-gene-0.2;Note=Protein of unknown function;
Contig54268	288	288	7	0	94.17580365479526	NA	Contig54268	maker	gene	131	349	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	334	334	7	0	96.30671560109666	NA	Contig54268	maker	gene	131	349	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	338	338	7	0	94.84489298514484	NA	Contig54268	maker	gene	131	349	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	340	340	7	0	97.71981721981722	NA	Contig54268	maker	gene	131	349	.	+	.	ID=OLUR_00031297;Name=OLUR_00031297;Alias=snap_masked-Contig54268-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig54268	1277	1277	7	0	83.67125508740081	NA	Contig54268	maker	gene	377	1785	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig54268	1287	1287	7	0	91.99385495825125	NA	Contig54268	maker	gene	377	1785	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig54268	1502	1502	7	0	83.78676191369689	NA	Contig54268	maker	gene	377	1785	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig54268	1548	1548	7	0	83.87445887445888	NA	Contig54268	maker	gene	377	1785	.	+	.	ID=OLUR_00031298;Name=OLUR_00031298;Alias=maker-Contig54268-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil;
Contig57735	7048	7048	8	0	88.29129204129204	NA	Contig57735	maker	gene	4448	7870	.	+	.	ID=OLUR_00023818;Name=OLUR_00023818;Alias=maker-Contig57735-snap-gene-0.1;Note=Similar to TUBG2: Tubulin gamma-2 chain (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:3.30.1330.20,Gene3D:G3DSA:3.40.50.1440,InterPro:IPR002454,InterPro:IPR008280,InterPro:IPR018316,InterPro:IPR036525,InterPro:IPR037103,PRINTS:PR01164,Pfam:PF03953,SMART:SM00865,SUPERFAMILY:SSF52490,SUPERFAMILY:SSF55307;Ontology_term=GO:0000930,GO:0007020,GO:0031122;SPID=Q9NRH3;
Contig60912	8375	8375	7	0	90.38961038961038	NA	Contig60912	maker	gene	279	11698	.	-	.	ID=OLUR_00018701;Name=OLUR_00018701;Alias=maker-Contig60912-snap-gene-0.3;Note=Protein of unknown function;
Contig63374	2469	2469	7	0	88.14927619805668	NA	Contig63374	maker	gene	2215	7687	.	-	.	ID=OLUR_00021333;Name=OLUR_00021333;Alias=snap_masked-Contig63374-processed-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig63374	2481	2481	7	0	94.64717472930515	NA	Contig63374	maker	gene	2215	7687	.	-	.	ID=OLUR_00021333;Name=OLUR_00021333;Alias=snap_masked-Contig63374-processed-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig63374	2494	2494	7	0	86.22089984319086	NA	Contig63374	maker	gene	2215	7687	.	-	.	ID=OLUR_00021333;Name=OLUR_00021333;Alias=snap_masked-Contig63374-processed-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig69	54425	54425	8	0	92.35014985014985	NA	Contig69	maker	gene	39098	62562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
