Contig100600	1957	1957	8	1	86.87074829931973	NA	7	0	Contig100600	maker	gene	1	3658	.	-	.	ID=OLUR_00029492;Name=OLUR_00029492;Alias=maker-Contig100600-snap-gene-0.1;Note=Similar to Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus OX%3D10090);Dbxref=Coils:Coil,Gene3D:G3DSA:2.60.60.20,InterPro:IPR001024,InterPro:IPR036392,Pfam:PF01477,ProSiteProfiles:PS50095,SMART:SM00308,SUPERFAMILY:SSF49723;Ontology_term=GO:0005515;SPID=Q7TN88;
Contig100600	3088	3088	7	1	90.0453514739229	NA	7	0	Contig100600	maker	gene	1	3658	.	-	.	ID=OLUR_00029492;Name=OLUR_00029492;Alias=maker-Contig100600-snap-gene-0.1;Note=Similar to Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus OX%3D10090);Dbxref=Coils:Coil,Gene3D:G3DSA:2.60.60.20,InterPro:IPR001024,InterPro:IPR036392,Pfam:PF01477,ProSiteProfiles:PS50095,SMART:SM00308,SUPERFAMILY:SSF49723;Ontology_term=GO:0005515;SPID=Q7TN88;
Contig100600	3095	3095	8	1	97.95918367346938	NA	7	0	Contig100600	maker	gene	1	3658	.	-	.	ID=OLUR_00029492;Name=OLUR_00029492;Alias=maker-Contig100600-snap-gene-0.1;Note=Similar to Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus OX%3D10090);Dbxref=Coils:Coil,Gene3D:G3DSA:2.60.60.20,InterPro:IPR001024,InterPro:IPR036392,Pfam:PF01477,ProSiteProfiles:PS50095,SMART:SM00308,SUPERFAMILY:SSF49723;Ontology_term=GO:0005515;SPID=Q7TN88;
Contig122453	5190	5190	8	1	97.61904761904762	NA	7	0	Contig122453	maker	gene	972	7235	.	+	.	ID=OLUR_00024808;Name=OLUR_00024808;Alias=snap_masked-Contig122453-processed-gene-0.1;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:2.40.70.10,InterPro:IPR021109,MobiDBLite:mobidb-lite;
Contig1965	11792	11792	9	0	94.7845804988662	NA	7	0	Contig1965	maker	gene	10039	32858	.	+	.	ID=OLUR_00004961;Name=OLUR_00004961;Alias=maker-Contig1965-snap-gene-0.4;Note=Similar to CARNS1: Carnosine synthase 1 (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:3.30.470.20,InterPro:IPR011761,Pfam:PF13535,ProSiteProfiles:PS50975,SUPERFAMILY:SSF56059;Ontology_term=GO:0005524,GO:0046872;SPID=A5YM72;
Contig1965	11792	11792	9	0	94.7845804988662	NA	7	0	Contig1965	maker	gene	2148	31350	.	-	.	ID=OLUR_00004960;Name=OLUR_00004960;Alias=maker-Contig1965-snap-gene-0.6;Note=Protein of unknown function;
Contig22867	13	13	9	1	88.47902097902097	NA	8	0	Contig22867	maker	gene	1	1111	.	-	.	ID=OLUR_00032134;Name=OLUR_00032134;Alias=maker-Contig22867-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig22867	68	68	9	1	77.28954562594268	NA	8	0	Contig22867	maker	gene	1	1111	.	-	.	ID=OLUR_00032134;Name=OLUR_00032134;Alias=maker-Contig22867-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig22867	109	109	9	1	88.84540410856201	NA	9	0	Contig22867	maker	gene	1	1111	.	-	.	ID=OLUR_00032134;Name=OLUR_00032134;Alias=maker-Contig22867-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig22867	118	118	9	0	92.89811066126856	NA	8	0	Contig22867	maker	gene	1	1111	.	-	.	ID=OLUR_00032134;Name=OLUR_00032134;Alias=maker-Contig22867-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig22867	151	151	9	1	94.66911764705883	NA	8	0	Contig22867	maker	gene	1	1111	.	-	.	ID=OLUR_00032134;Name=OLUR_00032134;Alias=maker-Contig22867-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig22867	231	231	9	0	74.3248814677386	NA	7	0	Contig22867	maker	gene	1	1111	.	-	.	ID=OLUR_00032134;Name=OLUR_00032134;Alias=maker-Contig22867-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig34827	18112	18112	8	1	84.76190476190476	NA	7	0	Contig34827	maker	gene	14752	19624	.	-	.	ID=OLUR_00011636;Name=OLUR_00011636;Alias=maker-Contig34827-snap-gene-0.5;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig40227	3317	3317	8	0	94.25824175824175	NA	7	0	Contig40227	maker	gene	1	6296	.	+	.	ID=OLUR_00026048;Name=OLUR_00026048;Alias=snap_masked-Contig40227-processed-gene-0.0;Note=Similar to pkd2: Polycystin-2 (Danio rerio OX%3D7955);Dbxref=Coils:Coil,InterPro:IPR003915,InterPro:IPR013122,PRINTS:PR01433,Pfam:PF08016;Ontology_term=GO:0005509,GO:0016020;SPID=Q6IVV8;
Contig40227	3995	3995	7	1	86.78571428571429	NA	7	0	Contig40227	maker	gene	1	6296	.	+	.	ID=OLUR_00026048;Name=OLUR_00026048;Alias=snap_masked-Contig40227-processed-gene-0.0;Note=Similar to pkd2: Polycystin-2 (Danio rerio OX%3D7955);Dbxref=Coils:Coil,InterPro:IPR003915,InterPro:IPR013122,PRINTS:PR01433,Pfam:PF08016;Ontology_term=GO:0005509,GO:0016020;SPID=Q6IVV8;
Contig40227	4004	4004	8	1	88.9795918367347	NA	7	0	Contig40227	maker	gene	1	6296	.	+	.	ID=OLUR_00026048;Name=OLUR_00026048;Alias=snap_masked-Contig40227-processed-gene-0.0;Note=Similar to pkd2: Polycystin-2 (Danio rerio OX%3D7955);Dbxref=Coils:Coil,InterPro:IPR003915,InterPro:IPR013122,PRINTS:PR01433,Pfam:PF08016;Ontology_term=GO:0005509,GO:0016020;SPID=Q6IVV8;
Contig40227	4091	4091	7	0	93.96825396825396	NA	7	0	Contig40227	maker	gene	1	6296	.	+	.	ID=OLUR_00026048;Name=OLUR_00026048;Alias=snap_masked-Contig40227-processed-gene-0.0;Note=Similar to pkd2: Polycystin-2 (Danio rerio OX%3D7955);Dbxref=Coils:Coil,InterPro:IPR003915,InterPro:IPR013122,PRINTS:PR01433,Pfam:PF08016;Ontology_term=GO:0005509,GO:0016020;SPID=Q6IVV8;
Contig40227	4100	4100	7	0	97.11399711399712	NA	7	0	Contig40227	maker	gene	1	6296	.	+	.	ID=OLUR_00026048;Name=OLUR_00026048;Alias=snap_masked-Contig40227-processed-gene-0.0;Note=Similar to pkd2: Polycystin-2 (Danio rerio OX%3D7955);Dbxref=Coils:Coil,InterPro:IPR003915,InterPro:IPR013122,PRINTS:PR01433,Pfam:PF08016;Ontology_term=GO:0005509,GO:0016020;SPID=Q6IVV8;
Contig42059	2044	2044	9	1	79.73622782446311	NA	8	0	Contig42059	maker	gene	1	4155	.	+	.	ID=OLUR_00027828;Name=OLUR_00027828;Alias=snap_masked-Contig42059-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig42059	2069	2069	9	1	89.15831244778613	NA	9	0	Contig42059	maker	gene	1	4155	.	+	.	ID=OLUR_00027828;Name=OLUR_00027828;Alias=snap_masked-Contig42059-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	45	45	9	0	93.91748366013071	NA	8	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	118	118	9	0	95.9375	NA	8	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	544	544	9	0	100	NA	7	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	799	799	9	1	92.13744588744589	NA	8	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	828	828	9	0	93.75	NA	8	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	860	860	9	0	92.26190476190476	NA	9	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig4280	870	870	9	0	89.57671957671958	NA	9	0	Contig4280	maker	gene	1	7509	.	+	.	ID=OLUR_00023545;Name=OLUR_00023545;Alias=snap_masked-Contig4280-processed-gene-0.0;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig69	53993	53993	9	1	94.28571428571429	NA	7	0	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	54425	54425	9	1	91.18676644992435	100	9	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	54441	54441	9	1	97.95918367346938	100	7	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	55695	55695	9	1	92.81746031746032	57.142857142857146	7	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	55708	55708	9	1	90.87828837828837	100	8	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	55716	55716	9	1	82.19246031746032	70	8	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	57086	57086	9	1	88.73015873015873	100	7	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	58677	58677	9	1	85.02354788069074	91.66666666666667	7	1	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig69	58725	58725	9	1	86.11111111111111	NA	7	0	Contig69	maker	gene	37098	64562	.	+	.	ID=OLUR_00000586;Name=OLUR_00000586;Alias=maker-Contig69-snap-gene-0.9;Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);Dbxref=Gene3D:G3DSA:2.60.120.260,InterPro:IPR008979;SPID=Q8N2E2;
Contig92245	6035	6035	7	0	95.91836734693878	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6055	6055	7	0	90.91450216450217	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6068	6068	8	0	86.55345471521942	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6122	6122	7	0	74.75607958801235	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6145	6145	7	0	86.08058608058609	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6220	6220	7	0	90.6547619047619	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6229	6229	7	0	91.95578231292517	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6279	6279	7	0	89.45578231292517	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig92245	6288	6288	7	0	94.48979591836735	NA	7	0	Contig92245	maker	gene	1	6712	.	-	.	ID=OLUR_00021748;Name=OLUR_00021748;Alias=snap_masked-Contig92245-processed-gene-0.0;Note=Protein of unknown function;
Contig97177	2959	2959	8	1	98.57142857142857	NA	7	0	Contig97177	maker	gene	1	13467	.	+	.	ID=OLUR_00017096;Name=OLUR_00017096;Alias=maker-Contig97177-snap-gene-0.2;Note=Similar to IGF2R: Cation-independent mannose-6-phosphate receptor (Bos taurus OX%3D9913);Dbxref=Gene3D:G3DSA:2.70.130.10,InterPro:IPR000479,InterPro:IPR009011,Pfam:PF00878,SMART:SM01404,SUPERFAMILY:SSF50911;Ontology_term=GO:0007041,GO:0038023,GO:0051219;SPID=P08169;
Contig97177	2967	2967	8	0	96.07371794871796	NA	8	0	Contig97177	maker	gene	1	13467	.	+	.	ID=OLUR_00017096;Name=OLUR_00017096;Alias=maker-Contig97177-snap-gene-0.2;Note=Similar to IGF2R: Cation-independent mannose-6-phosphate receptor (Bos taurus OX%3D9913);Dbxref=Gene3D:G3DSA:2.70.130.10,InterPro:IPR000479,InterPro:IPR009011,Pfam:PF00878,SMART:SM01404,SUPERFAMILY:SSF50911;Ontology_term=GO:0007041,GO:0038023,GO:0051219;SPID=P08169;
