Contig102240	6406	6406	1	9	100	90.73412698412699	1	8	Contig102240	maker	gene	2564	11045	.	+	.	ID=OLUR_00019820;Name=OLUR_00019820;Alias=maker-Contig102240-snap-gene-0.2;Note=Similar to Lrrk2: Leucine-rich repeat serine/threonine-protein kinase 2 (Mus musculus OX%3D10090);SPID=Q5S006;
Contig130124	984	984	2	9	NA	95.55150276484864	0	7	Contig130124	maker	gene	540	5086	.	+	.	ID=OLUR_00027674;Name=OLUR_00027674;Alias=maker-Contig130124-snap-gene-0.2;Note=Similar to DOP1A: Protein dopey-1 (Homo sapiens OX%3D9606);Dbxref=MobiDBLite:mobidb-lite;SPID=Q5JWR5;
Contig130124	984	984	2	9	NA	95.55150276484864	0	7	Contig130124	maker	gene	1	3861	.	+	.	ID=OLUR_00027673;Name=OLUR_00027673;Alias=maker-Contig130124-snap-gene-0.1;Note=Similar to Dop1a: Protein dopey-1 (Mus musculus OX%3D10090);SPID=Q8BL99;
Contig131935	799	799	0	8	NA	94.73797424107983	0	7	Contig131935	maker	gene	465	11059	.	+	.	ID=OLUR_00013112;Name=OLUR_00013112;Alias=maker-Contig131935-snap-gene-0.2;Note=Similar to IARS2: Isoleucine--tRNA ligase%2C mitochondrial (Gallus gallus OX%3D9031);Dbxref=Gene3D:G3DSA:3.40.50.620,Gene3D:G3DSA:3.90.740.10,InterPro:IPR002300,InterPro:IPR009008,InterPro:IPR014729,Pfam:PF00133,SUPERFAMILY:SSF50677,SUPERFAMILY:SSF52374;Ontology_term=GO:0000166,GO:0002161,GO:0004812,GO:0005524,GO:0006418;SPID=Q5ZKA2;
Contig14	21403	21403	2	9	100	93.43805704099822	2	8	Contig14	maker	gene	10706	48999	.	+	.	ID=OLUR_00000475;Name=OLUR_00000475;Alias=maker-Contig14-snap-gene-0.5;Note=Similar to KIAA0825: Uncharacterized protein KIAA0825 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR027993,MobiDBLite:mobidb-lite,Pfam:PF14906;SPID=Q8IV33;
Contig16140	5710	5710	2	9	100	100	2	9	Contig16140	maker	gene	1	9079	.	-	.	ID=OLUR_00019849;Name=OLUR_00019849;Alias=maker-Contig16140-snap-gene-0.3;Note=Similar to TMEM199: Transmembrane protein 199 (Pongo abelii OX%3D9601);Dbxref=Coils:Coil,InterPro:IPR021013,Pfam:PF11712;Ontology_term=GO:0070072;SPID=Q5RAS8;
Contig16140	5720	5720	2	9	NA	96.01648351648352	0	7	Contig16140	maker	gene	1	9079	.	-	.	ID=OLUR_00019849;Name=OLUR_00019849;Alias=maker-Contig16140-snap-gene-0.3;Note=Similar to TMEM199: Transmembrane protein 199 (Pongo abelii OX%3D9601);Dbxref=Coils:Coil,InterPro:IPR021013,Pfam:PF11712;Ontology_term=GO:0070072;SPID=Q5RAS8;
Contig16791	4630	4630	2	9	100	93.1547619047619	1	7	Contig16791	maker	gene	1	9996	.	+	.	ID=OLUR_00015408;Name=OLUR_00015408;Alias=maker-Contig16791-snap-gene-0.1;Note=Similar to Polk: DNA polymerase kappa (Mus musculus OX%3D10090);Dbxref=CDD:cd03586,Gene3D:G3DSA:3.30.1490.100,Hamap:MF_01113,InterPro:IPR001126,InterPro:IPR006642,InterPro:IPR017961,InterPro:IPR022880,InterPro:IPR036775,MobiDBLite:mobidb-lite,PIRSF:PIRSF036603,Pfam:PF00817,Pfam:PF11799,ProSiteProfiles:PS50173,SMART:SM00734,SUPERFAMILY:SSF100879,SUPERFAMILY:SSF56672;Ontology_term=GO:0003677,GO:0003684,GO:0003887,GO:0006281;SPID=Q9QUG2;
Contig16791	4639	4639	2	9	100	95.62728937728937	1	7	Contig16791	maker	gene	1	9996	.	+	.	ID=OLUR_00015408;Name=OLUR_00015408;Alias=maker-Contig16791-snap-gene-0.1;Note=Similar to Polk: DNA polymerase kappa (Mus musculus OX%3D10090);Dbxref=CDD:cd03586,Gene3D:G3DSA:3.30.1490.100,Hamap:MF_01113,InterPro:IPR001126,InterPro:IPR006642,InterPro:IPR017961,InterPro:IPR022880,InterPro:IPR036775,MobiDBLite:mobidb-lite,PIRSF:PIRSF036603,Pfam:PF00817,Pfam:PF11799,ProSiteProfiles:PS50173,SMART:SM00734,SUPERFAMILY:SSF100879,SUPERFAMILY:SSF56672;Ontology_term=GO:0003677,GO:0003684,GO:0003887,GO:0006281;SPID=Q9QUG2;
Contig17576	74	74	0	9	NA	92.9421768707483	0	7	Contig17576	maker	gene	1	1383	.	-	.	ID=OLUR_00031929;Name=OLUR_00031929;Alias=maker-Contig17576-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig186036	3902	3902	1	7	NA	86.9047619047619	0	7	Contig186036	maker	gene	1386	3960	.	+	.	ID=OLUR_00029105;Name=OLUR_00029105;Alias=snap_masked-Contig186036-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:1.10.10.10,InterPro:IPR009057,InterPro:IPR036388,Pfam:PF13384,SUPERFAMILY:SSF46689;Ontology_term=GO:0003677;
Contig20210	19518	19518	2	9	NA	98.37962962962963	0	9	Contig20210	maker	gene	16584	22932	.	-	.	ID=OLUR_00009503;Name=OLUR_00009503;Alias=maker-Contig20210-snap-gene-0.2;Note=Protein of unknown function;
Contig20210	19744	19744	2	9	100	90.54705642940937	1	9	Contig20210	maker	gene	16584	22932	.	-	.	ID=OLUR_00009503;Name=OLUR_00009503;Alias=maker-Contig20210-snap-gene-0.2;Note=Protein of unknown function;
Contig20210	19753	19753	2	9	NA	98.10991704374058	0	8	Contig20210	maker	gene	16584	22932	.	-	.	ID=OLUR_00009503;Name=OLUR_00009503;Alias=maker-Contig20210-snap-gene-0.2;Note=Protein of unknown function;
Contig21060	2277	2277	1	9	NA	93.90733895310555	0	9	Contig21060	maker	gene	1	3029	.	+	.	ID=OLUR_00030232;Name=OLUR_00030232;Alias=snap_masked-Contig21060-processed-gene-0.0;Note=Protein of unknown function;
Contig21060	2283	2283	1	9	NA	93.82203499407801	0	9	Contig21060	maker	gene	1	3029	.	+	.	ID=OLUR_00030232;Name=OLUR_00030232;Alias=snap_masked-Contig21060-processed-gene-0.0;Note=Protein of unknown function;
Contig21060	2289	2289	1	9	NA	98.42592592592592	0	9	Contig21060	maker	gene	1	3029	.	+	.	ID=OLUR_00030232;Name=OLUR_00030232;Alias=snap_masked-Contig21060-processed-gene-0.0;Note=Protein of unknown function;
Contig21060	2294	2294	1	9	NA	92.07318998452844	0	9	Contig21060	maker	gene	1	3029	.	+	.	ID=OLUR_00030232;Name=OLUR_00030232;Alias=snap_masked-Contig21060-processed-gene-0.0;Note=Protein of unknown function;
Contig21060	2304	2304	1	8	NA	99.58333333333333	0	8	Contig21060	maker	gene	1	3029	.	+	.	ID=OLUR_00030232;Name=OLUR_00030232;Alias=snap_masked-Contig21060-processed-gene-0.0;Note=Protein of unknown function;
Contig21060	2318	2318	0	9	NA	94.28571428571429	0	7	Contig21060	maker	gene	1	3029	.	+	.	ID=OLUR_00030232;Name=OLUR_00030232;Alias=snap_masked-Contig21060-processed-gene-0.0;Note=Protein of unknown function;
Contig23413	14891	14891	0	9	NA	96.22619047619048	0	8	Contig23413	maker	gene	1	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14891	14891	0	9	NA	96.22619047619048	0	8	Contig23413	maker	gene	2419	19203	.	+	.	ID=OLUR_00011655;Name=OLUR_00011655;Alias=maker-Contig23413-snap-gene-0.3;Note=Similar to SPSB3: SPRY domain-containing SOCS box protein 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd12876,Gene3D:G3DSA:2.60.120.920,InterPro:IPR001496,InterPro:IPR001870,InterPro:IPR003877,InterPro:IPR013320,InterPro:IPR035754,MobiDBLite:mobidb-lite,Pfam:PF00622,ProSiteProfiles:PS50188,ProSiteProfiles:PS50225,SMART:SM00449,SUPERFAMILY:SSF49899;Ontology_term=GO:0005515;SPID=Q6PJ21;
Contig23413	14909	14909	1	9	NA	92.87126206666437	0	9	Contig23413	maker	gene	1	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14909	14909	1	9	NA	92.87126206666437	0	9	Contig23413	maker	gene	2419	19203	.	+	.	ID=OLUR_00011655;Name=OLUR_00011655;Alias=maker-Contig23413-snap-gene-0.3;Note=Similar to SPSB3: SPRY domain-containing SOCS box protein 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd12876,Gene3D:G3DSA:2.60.120.920,InterPro:IPR001496,InterPro:IPR001870,InterPro:IPR003877,InterPro:IPR013320,InterPro:IPR035754,MobiDBLite:mobidb-lite,Pfam:PF00622,ProSiteProfiles:PS50188,ProSiteProfiles:PS50225,SMART:SM00449,SUPERFAMILY:SSF49899;Ontology_term=GO:0005515;SPID=Q6PJ21;
Contig23413	14913	14913	1	9	NA	98.09442675455747	0	9	Contig23413	maker	gene	1	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14913	14913	1	9	NA	98.09442675455747	0	9	Contig23413	maker	gene	2419	19203	.	+	.	ID=OLUR_00011655;Name=OLUR_00011655;Alias=maker-Contig23413-snap-gene-0.3;Note=Similar to SPSB3: SPRY domain-containing SOCS box protein 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd12876,Gene3D:G3DSA:2.60.120.920,InterPro:IPR001496,InterPro:IPR001870,InterPro:IPR003877,InterPro:IPR013320,InterPro:IPR035754,MobiDBLite:mobidb-lite,Pfam:PF00622,ProSiteProfiles:PS50188,ProSiteProfiles:PS50225,SMART:SM00449,SUPERFAMILY:SSF49899;Ontology_term=GO:0005515;SPID=Q6PJ21;
Contig23413	14918	14918	2	9	NA	97.42063492063492	0	7	Contig23413	maker	gene	1	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	14918	14918	2	9	NA	97.42063492063492	0	7	Contig23413	maker	gene	2419	19203	.	+	.	ID=OLUR_00011655;Name=OLUR_00011655;Alias=maker-Contig23413-snap-gene-0.3;Note=Similar to SPSB3: SPRY domain-containing SOCS box protein 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd12876,Gene3D:G3DSA:2.60.120.920,InterPro:IPR001496,InterPro:IPR001870,InterPro:IPR003877,InterPro:IPR013320,InterPro:IPR035754,MobiDBLite:mobidb-lite,Pfam:PF00622,ProSiteProfiles:PS50188,ProSiteProfiles:PS50225,SMART:SM00449,SUPERFAMILY:SSF49899;Ontology_term=GO:0005515;SPID=Q6PJ21;
Contig23413	15445	15445	1	9	NA	95.72649572649573	0	7	Contig23413	maker	gene	1	15589	.	-	.	ID=OLUR_00011654;Name=OLUR_00011654;Alias=maker-Contig23413-snap-gene-0.4;Note=Similar to Abca3: ATP-binding cassette sub-family A member 3 (Mus musculus OX%3D10090);Dbxref=Pfam:PF12698;SPID=Q8R420;
Contig23413	15445	15445	1	9	NA	95.72649572649573	0	7	Contig23413	maker	gene	2419	19203	.	+	.	ID=OLUR_00011655;Name=OLUR_00011655;Alias=maker-Contig23413-snap-gene-0.3;Note=Similar to SPSB3: SPRY domain-containing SOCS box protein 3 (Homo sapiens OX%3D9606);Dbxref=CDD:cd12876,Gene3D:G3DSA:2.60.120.920,InterPro:IPR001496,InterPro:IPR001870,InterPro:IPR003877,InterPro:IPR013320,InterPro:IPR035754,MobiDBLite:mobidb-lite,Pfam:PF00622,ProSiteProfiles:PS50188,ProSiteProfiles:PS50225,SMART:SM00449,SUPERFAMILY:SSF49899;Ontology_term=GO:0005515;SPID=Q6PJ21;
Contig23468	9841	9841	1	8	NA	95.69653948535937	0	7	Contig23468	maker	gene	7641	21740	.	+	.	ID=OLUR_00008064;Name=OLUR_00008064;Alias=maker-Contig23468-snap-gene-0.4;Note=Similar to WDSUB1: WD repeat%2C SAM and U-box domain-containing protein 1 (Gallus gallus OX%3D9031);Dbxref=Gene3D:G3DSA:1.10.150.50,Gene3D:G3DSA:2.130.10.10,Gene3D:G3DSA:3.30.40.10,InterPro:IPR001660,InterPro:IPR001680,InterPro:IPR003613,InterPro:IPR013083,InterPro:IPR013761,InterPro:IPR015943,InterPro:IPR017986,InterPro:IPR019775,InterPro:IPR020472,InterPro:IPR036322,PRINTS:PR00320,Pfam:PF00400,Pfam:PF04564,Pfam:PF07647,ProSitePatterns:PS00678,ProSiteProfiles:PS50082,ProSiteProfiles:PS50105,ProSiteProfiles:PS50294,ProSiteProfiles:PS51698,SMART:SM00320,SMART:SM00454,SMART:SM00504,SUPERFAMILY:SSF47769,SUPERFAMILY:SSF50978,SUPERFAMILY:SSF57850;Ontology_term=GO:0004842,GO:0005515,GO:0016567;SPID=Q5ZMC3;
Contig24721	8962	8962	2	9	89.73214285714286	98.38724282816575	2	8	Contig24721	maker	gene	3409	9372	.	-	.	ID=OLUR_00021890;Name=OLUR_00021890;Alias=snap_masked-Contig24721-processed-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig25229	1940	1940	2	8	97.22222222222223	94.2072213500785	2	7	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	1953	1953	2	8	90.9090909090909	78.70739204772818	1	7	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2021	2021	2	8	90.9090909090909	98.52941176470588	1	8	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2304	2304	2	8	73.6842105263158	82.77220077220078	1	8	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2372	2372	2	8	100	92.87062755756041	1	8	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2381	2381	2	8	100	95.15648213308312	1	7	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2399	2399	2	8	81.25	95.44274566013696	1	7	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2411	2411	2	8	61.111111111111114	94.20950198261123	1	7	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig25229	2457	2457	2	7	60	87.41496598639456	1	7	Contig25229	maker	gene	490	6660	.	-	.	ID=OLUR_00024627;Name=OLUR_00024627;Alias=snap_masked-Contig25229-processed-gene-0.0;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.40.200,InterPro:IPR000315,ProSiteProfiles:PS50119,SUPERFAMILY:SSF57845;Ontology_term=GO:0005622,GO:0008270;
Contig26879	2332	2332	2	8	88.88888888888889	92.01673646047048	1	7	Contig26879	maker	gene	874	14705	.	+	.	ID=OLUR_00011758;Name=OLUR_00011758;Alias=maker-Contig26879-snap-gene-0.2;Note=Protein of unknown function;
Contig2848	8701	8701	1	7	NA	90.6514120799835	0	7	Contig2848	maker	gene	7497	26283	.	+	.	ID=OLUR_00007721;Name=OLUR_00007721;Alias=maker-Contig2848-snap-gene-0.4;Note=Similar to ATRIP: ATR-interacting protein (Homo sapiens OX%3D9606);Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;SPID=Q8WXE1;
Contig2848	8701	8701	1	7	NA	90.6514120799835	0	7	Contig2848	maker	gene	5607	17267	.	-	.	ID=OLUR_00007720;Name=OLUR_00007720;Alias=snap_masked-Contig2848-processed-gene-0.2;Note=Similar to KLHL35: Kelch-like protein 35 (Homo sapiens OX%3D9606);Dbxref=CDD:cd14735,Gene3D:G3DSA:1.25.40.420,Gene3D:G3DSA:2.120.10.80,Gene3D:G3DSA:3.30.710.10,InterPro:IPR000210,InterPro:IPR006652,InterPro:IPR011333,InterPro:IPR011705,InterPro:IPR015915,Pfam:PF00651,Pfam:PF07707,SMART:SM00612,SMART:SM00875,SUPERFAMILY:SSF117281,SUPERFAMILY:SSF54695;Ontology_term=GO:0005515;SPID=Q6PF15;
Contig2848	8728	8728	1	8	NA	96.18347338935574	0	7	Contig2848	maker	gene	7497	26283	.	+	.	ID=OLUR_00007721;Name=OLUR_00007721;Alias=maker-Contig2848-snap-gene-0.4;Note=Similar to ATRIP: ATR-interacting protein (Homo sapiens OX%3D9606);Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;SPID=Q8WXE1;
Contig2848	8728	8728	1	8	NA	96.18347338935574	0	7	Contig2848	maker	gene	5607	17267	.	-	.	ID=OLUR_00007720;Name=OLUR_00007720;Alias=snap_masked-Contig2848-processed-gene-0.2;Note=Similar to KLHL35: Kelch-like protein 35 (Homo sapiens OX%3D9606);Dbxref=CDD:cd14735,Gene3D:G3DSA:1.25.40.420,Gene3D:G3DSA:2.120.10.80,Gene3D:G3DSA:3.30.710.10,InterPro:IPR000210,InterPro:IPR006652,InterPro:IPR011333,InterPro:IPR011705,InterPro:IPR015915,Pfam:PF00651,Pfam:PF07707,SMART:SM00612,SMART:SM00875,SUPERFAMILY:SSF117281,SUPERFAMILY:SSF54695;Ontology_term=GO:0005515;SPID=Q6PF15;
Contig28950	821	821	0	7	NA	88.55022170811644	0	7	Contig28950	maker	gene	1	3348	.	-	.	ID=OLUR_00029271;Name=OLUR_00029271;Alias=maker-Contig28950-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig28950	1256	1256	1	7	NA	86.6515027063457	0	7	Contig28950	maker	gene	1	3348	.	-	.	ID=OLUR_00029271;Name=OLUR_00029271;Alias=maker-Contig28950-snap-gene-0.1;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig2917	5891	5891	2	9	100	98.9010989010989	1	7	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	5891	5891	2	9	100	98.9010989010989	1	7	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	5904	5904	2	9	92.85714285714286	92.85714285714286	2	9	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	5904	5904	2	9	92.85714285714286	92.85714285714286	2	9	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	5927	5927	2	9	100	95	2	8	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	5927	5927	2	9	100	95	2	8	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	5942	5942	2	9	90	95.91229757896424	2	9	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	5942	5942	2	9	90	95.91229757896424	2	9	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	5958	5958	2	9	100	97.53086419753086	1	9	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	5958	5958	2	9	100	97.53086419753086	1	9	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	7842	7842	2	9	100	97.95918367346938	1	7	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	7842	7842	2	9	100	97.95918367346938	1	7	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	7932	7932	2	9	100	92.16269841269842	1	9	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	7932	7932	2	9	100	92.16269841269842	1	9	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig2917	7935	7935	2	9	100	98.41269841269842	1	9	Contig2917	maker	gene	3360	13097	.	+	.	ID=OLUR_00015443;Name=OLUR_00015443;Alias=maker-Contig2917-snap-gene-0.1;Note=Protein of unknown function;
Contig2917	7935	7935	2	9	100	98.41269841269842	1	9	Contig2917	maker	gene	1	8724	.	-	.	ID=OLUR_00015442;Name=OLUR_00015442;Alias=maker-Contig2917-snap-gene-0.2;Note=Protein of unknown function;
Contig32474	245	245	2	7	80	77.47225205871823	1	7	Contig32474	maker	gene	1	3498	.	+	.	ID=OLUR_00029700;Name=OLUR_00029700;Alias=maker-Contig32474-snap-gene-0.1;Note=Similar to Kunitz-type serine protease inhibitor LmKTT-1a (Lychas mucronatus OX%3D172552);Dbxref=CDD:cd00109,Coils:Coil,Gene3D:G3DSA:1.10.1280.10,Gene3D:G3DSA:4.10.410.10,InterPro:IPR002223,InterPro:IPR002227,InterPro:IPR008922,InterPro:IPR020901,InterPro:IPR036880,PRINTS:PR00759,Pfam:PF00014,Pfam:PF00264,ProSitePatterns:PS00280,ProSitePatterns:PS00498,ProSiteProfiles:PS50279,SMART:SM00131,SUPERFAMILY:SSF48056,SUPERFAMILY:SSF57362;Ontology_term=GO:0004867,GO:0016491;SPID=P0DJ46;
Contig37376	30	30	0	8	NA	97.22177419354838	0	8	Contig37376	maker	gene	1	5379	.	+	.	ID=OLUR_00013719;Name=OLUR_00013719;Alias=maker-Contig37376-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.60,MobiDBLite:mobidb-lite,Pfam:PF13837;
Contig37376	37	37	0	8	NA	96.99720418470419	0	8	Contig37376	maker	gene	1	5379	.	+	.	ID=OLUR_00013719;Name=OLUR_00013719;Alias=maker-Contig37376-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.60,MobiDBLite:mobidb-lite,Pfam:PF13837;
Contig37376	52	52	0	8	NA	97.86255104355718	0	8	Contig37376	maker	gene	1	5379	.	+	.	ID=OLUR_00013719;Name=OLUR_00013719;Alias=maker-Contig37376-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.60,MobiDBLite:mobidb-lite,Pfam:PF13837;
Contig37376	83	83	0	8	NA	91.1889780066616	0	7	Contig37376	maker	gene	1	5379	.	+	.	ID=OLUR_00013719;Name=OLUR_00013719;Alias=maker-Contig37376-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.60,MobiDBLite:mobidb-lite,Pfam:PF13837;
Contig37376	97	97	0	8	NA	85.86178935443641	0	8	Contig37376	maker	gene	1	5379	.	+	.	ID=OLUR_00013719;Name=OLUR_00013719;Alias=maker-Contig37376-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.60,MobiDBLite:mobidb-lite,Pfam:PF13837;
Contig37376	114	114	0	8	NA	90.33512443438914	0	8	Contig37376	maker	gene	1	5379	.	+	.	ID=OLUR_00013719;Name=OLUR_00013719;Alias=maker-Contig37376-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.60,MobiDBLite:mobidb-lite,Pfam:PF13837;
Contig37793	4654	4654	2	8	NA	97.5	0	8	Contig37793	maker	gene	1	7770	.	+	.	ID=OLUR_00001268;Name=OLUR_00001268;Alias=maker-Contig37793-snap-gene-0.9;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:1.10.10.2190,Gene3D:G3DSA:3.40.50.300,InterPro:IPR027417,SUPERFAMILY:SSF52540;
Contig40059	18288	18288	2	7	100	99.24812030075188	1	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	18702	18702	2	7	89.52380952380952	93.16366862950714	2	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	18792	18792	2	7	52.77777777777778	90.51114258412395	2	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	18879	18879	2	8	100	95.56776556776556	1	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	18907	18907	2	8	87.5	94.70608756323043	2	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	18921	18921	2	7	86.36363636363637	94.23701298701299	2	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	19125	19125	2	7	88.0952380952381	95.6976356976357	2	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig40059	19127	19127	2	7	81.875	87.6007326007326	2	7	Contig40059	maker	gene	3559	34161	.	+	.	ID=OLUR_00004303;Name=OLUR_00004303;Alias=maker-Contig40059-snap-gene-0.5;Note=Protein of unknown function;
Contig408	7354	7354	0	9	NA	94.96031746031746	0	7	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig408	7356	7356	0	9	NA	94.81946624803767	0	7	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig408	7360	7360	1	9	NA	94.21946377117155	0	9	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig408	7367	7367	1	9	NA	95.48189646228862	0	9	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig408	9349	9349	0	9	NA	93.19327731092437	0	8	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig408	10161	10161	2	9	NA	96.43429487179488	0	8	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig408	10244	10244	1	9	NA	90.26109692776359	0	9	Contig408	maker	gene	1	12660	.	-	.	ID=OLUR_00006734;Name=OLUR_00006734;Alias=maker-Contig408-snap-gene-0.5;Note=Similar to HMG20A: High mobility group protein 20A (Gallus gallus OX%3D9031);Dbxref=CDD:cd01390,Coils:Coil,Gene3D:G3DSA:1.10.30.10,InterPro:IPR009071,InterPro:IPR036910,MobiDBLite:mobidb-lite,Pfam:PF00505,ProSiteProfiles:PS50118,SMART:SM00398,SUPERFAMILY:SSF47095;SPID=Q5ZKF4;
Contig4202	4840	4840	1	9	NA	95.88407088407088	0	9	Contig4202	maker	gene	1	9128	.	-	.	ID=OLUR_00020954;Name=OLUR_00020954;Alias=maker-Contig4202-snap-gene-0.2;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig46365	1579	1579	2	7	NA	100	0	7	Contig46365	maker	gene	1	11750	.	-	.	ID=OLUR_00018946;Name=OLUR_00018946;Alias=maker-Contig46365-snap-gene-0.1;Note=Similar to HERC2: Probable E3 ubiquitin-protein ligase HERC2 (Drosophila melanogaster OX%3D7227);Dbxref=MobiDBLite:mobidb-lite;SPID=Q9VR91;
Contig50549	47	47	2	9	NA	97.61904761904762	0	7	Contig50549	maker	gene	1	11475	.	-	.	ID=OLUR_00017281;Name=OLUR_00017281;Alias=snap_masked-Contig50549-processed-gene-0.1;Note=Similar to CAD: CAD protein (Squalus acanthias OX%3D7797);Dbxref=Gene3D:G3DSA:3.40.50.880,Gene3D:G3DSA:3.50.30.20,InterPro:IPR002474,InterPro:IPR017926,InterPro:IPR029062,InterPro:IPR036480,PRINTS:PR00096,PRINTS:PR00099,Pfam:PF00117,Pfam:PF00988,ProSiteProfiles:PS51273,SMART:SM01097,SUPERFAMILY:SSF52021,SUPERFAMILY:SSF52317;SPID=Q91437;
Contig5483	3637	3637	1	8	NA	93.57142857142857	0	7	Contig5483	maker	gene	1504	4431	.	+	.	ID=OLUR_00028531;Name=OLUR_00028531;Alias=snap_masked-Contig5483-processed-gene-0.0;Note=Similar to yih1: Protein IMPACT homolog (Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX%3D284812);Dbxref=Gene3D:G3DSA:3.30.230.30,InterPro:IPR001498,InterPro:IPR020568,InterPro:IPR036956,Pfam:PF01205,SUPERFAMILY:SSF54211;SPID=O13997;
Contig5483	3742	3742	2	7	NA	86.0485347985348	0	7	Contig5483	maker	gene	1504	4431	.	+	.	ID=OLUR_00028531;Name=OLUR_00028531;Alias=snap_masked-Contig5483-processed-gene-0.0;Note=Similar to yih1: Protein IMPACT homolog (Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX%3D284812);Dbxref=Gene3D:G3DSA:3.30.230.30,InterPro:IPR001498,InterPro:IPR020568,InterPro:IPR036956,Pfam:PF01205,SUPERFAMILY:SSF54211;SPID=O13997;
Contig55078	4703	4703	2	7	100	93.41341198484055	2	7	Contig55078	maker	gene	1	5636	.	-	.	ID=OLUR_00026975;Name=OLUR_00026975;Alias=snap_masked-Contig55078-processed-gene-0.0;Note=Similar to ZNF862: Zinc finger protein 862 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR012337,MobiDBLite:mobidb-lite,SUPERFAMILY:SSF53098;SPID=O60290;
Contig55078	4744	4744	2	8	72.72727272727273	82.92929292929293	1	7	Contig55078	maker	gene	1	5636	.	-	.	ID=OLUR_00026975;Name=OLUR_00026975;Alias=snap_masked-Contig55078-processed-gene-0.0;Note=Similar to ZNF862: Zinc finger protein 862 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR012337,MobiDBLite:mobidb-lite,SUPERFAMILY:SSF53098;SPID=O60290;
Contig55078	4877	4877	2	7	100	89.85260770975057	2	7	Contig55078	maker	gene	1	5636	.	-	.	ID=OLUR_00026975;Name=OLUR_00026975;Alias=snap_masked-Contig55078-processed-gene-0.0;Note=Similar to ZNF862: Zinc finger protein 862 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR012337,MobiDBLite:mobidb-lite,SUPERFAMILY:SSF53098;SPID=O60290;
Contig55078	4881	4881	2	7	100	94.97322852586011	1	7	Contig55078	maker	gene	1	5636	.	-	.	ID=OLUR_00026975;Name=OLUR_00026975;Alias=snap_masked-Contig55078-processed-gene-0.0;Note=Similar to ZNF862: Zinc finger protein 862 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR012337,MobiDBLite:mobidb-lite,SUPERFAMILY:SSF53098;SPID=O60290;
Contig5593	2231	2231	2	9	40	79.24603174603175	1	9	Contig5593	maker	gene	1	4780	.	+	.	ID=OLUR_00024942;Name=OLUR_00024942;Alias=maker-Contig5593-snap-gene-0.2;Note=Similar to Ralgapb: Ral GTPase-activating protein subunit beta (Mus musculus OX%3D10090);Dbxref=InterPro:IPR000331,InterPro:IPR035974,MobiDBLite:mobidb-lite,ProSiteProfiles:PS50085,SUPERFAMILY:SSF111347;Ontology_term=GO:0005096,GO:0051056;SPID=Q8BQZ4;
Contig5593	2339	2339	2	9	81.94444444444444	84.58689458689459	2	9	Contig5593	maker	gene	1	4780	.	+	.	ID=OLUR_00024942;Name=OLUR_00024942;Alias=maker-Contig5593-snap-gene-0.2;Note=Similar to Ralgapb: Ral GTPase-activating protein subunit beta (Mus musculus OX%3D10090);Dbxref=InterPro:IPR000331,InterPro:IPR035974,MobiDBLite:mobidb-lite,ProSiteProfiles:PS50085,SUPERFAMILY:SSF111347;Ontology_term=GO:0005096,GO:0051056;SPID=Q8BQZ4;
Contig5593	2362	2362	2	9	NA	85.86770372484658	0	7	Contig5593	maker	gene	1	4780	.	+	.	ID=OLUR_00024942;Name=OLUR_00024942;Alias=maker-Contig5593-snap-gene-0.2;Note=Similar to Ralgapb: Ral GTPase-activating protein subunit beta (Mus musculus OX%3D10090);Dbxref=InterPro:IPR000331,InterPro:IPR035974,MobiDBLite:mobidb-lite,ProSiteProfiles:PS50085,SUPERFAMILY:SSF111347;Ontology_term=GO:0005096,GO:0051056;SPID=Q8BQZ4;
Contig5593	2374	2374	2	9	NA	91.0662177328844	0	9	Contig5593	maker	gene	1	4780	.	+	.	ID=OLUR_00024942;Name=OLUR_00024942;Alias=maker-Contig5593-snap-gene-0.2;Note=Similar to Ralgapb: Ral GTPase-activating protein subunit beta (Mus musculus OX%3D10090);Dbxref=InterPro:IPR000331,InterPro:IPR035974,MobiDBLite:mobidb-lite,ProSiteProfiles:PS50085,SUPERFAMILY:SSF111347;Ontology_term=GO:0005096,GO:0051056;SPID=Q8BQZ4;
Contig5593	2379	2379	2	9	100	93.4713144517066	2	9	Contig5593	maker	gene	1	4780	.	+	.	ID=OLUR_00024942;Name=OLUR_00024942;Alias=maker-Contig5593-snap-gene-0.2;Note=Similar to Ralgapb: Ral GTPase-activating protein subunit beta (Mus musculus OX%3D10090);Dbxref=InterPro:IPR000331,InterPro:IPR035974,MobiDBLite:mobidb-lite,ProSiteProfiles:PS50085,SUPERFAMILY:SSF111347;Ontology_term=GO:0005096,GO:0051056;SPID=Q8BQZ4;
Contig57964	723	723	1	8	NA	97.01548451548452	0	7	Contig57964	maker	gene	1	2915	.	+	.	ID=OLUR_00027890;Name=OLUR_00027890;Alias=maker-Contig57964-snap-gene-0.1;Note=Protein of unknown function;
Contig60979	1407	1407	2	8	96.875	89.7942912098992	2	7	Contig60979	maker	gene	1	3287	.	+	.	ID=OLUR_00029950;Name=OLUR_00029950;Alias=maker-Contig60979-snap-gene-0.1;Note=Similar to Galaxin (Acropora millepora OX%3D45264);Dbxref=Coils:Coil;SPID=D9IQ16;
Contig63462	1037	1037	2	8	100	96.42094017094017	1	7	Contig63462	maker	gene	1	3686	.	+	.	ID=OLUR_00027926;Name=OLUR_00027926;Alias=maker-Contig63462-snap-gene-0.1;Note=Similar to HSCB: Iron-sulfur cluster co-chaperone protein HscB%2C mitochondrial (Homo sapiens OX%3D9606);Dbxref=CDD:cd06257,Gene3D:G3DSA:1.10.287.110,InterPro:IPR001623,InterPro:IPR004640,InterPro:IPR036869,Pfam:PF00226,ProSiteProfiles:PS50076,SMART:SM00271,SUPERFAMILY:SSF46565,TIGRFAM:TIGR00714;Ontology_term=GO:0001671,GO:0051087,GO:0097428;SPID=Q8IWL3;
Contig63462	1698	1698	2	9	80	91.91919191919192	1	8	Contig63462	maker	gene	1	3686	.	+	.	ID=OLUR_00027926;Name=OLUR_00027926;Alias=maker-Contig63462-snap-gene-0.1;Note=Similar to HSCB: Iron-sulfur cluster co-chaperone protein HscB%2C mitochondrial (Homo sapiens OX%3D9606);Dbxref=CDD:cd06257,Gene3D:G3DSA:1.10.287.110,InterPro:IPR001623,InterPro:IPR004640,InterPro:IPR036869,Pfam:PF00226,ProSiteProfiles:PS50076,SMART:SM00271,SUPERFAMILY:SSF46565,TIGRFAM:TIGR00714;Ontology_term=GO:0001671,GO:0051087,GO:0097428;SPID=Q8IWL3;
Contig63462	1702	1702	2	8	NA	96.83415032679738	0	8	Contig63462	maker	gene	1	3686	.	+	.	ID=OLUR_00027926;Name=OLUR_00027926;Alias=maker-Contig63462-snap-gene-0.1;Note=Similar to HSCB: Iron-sulfur cluster co-chaperone protein HscB%2C mitochondrial (Homo sapiens OX%3D9606);Dbxref=CDD:cd06257,Gene3D:G3DSA:1.10.287.110,InterPro:IPR001623,InterPro:IPR004640,InterPro:IPR036869,Pfam:PF00226,ProSiteProfiles:PS50076,SMART:SM00271,SUPERFAMILY:SSF46565,TIGRFAM:TIGR00714;Ontology_term=GO:0001671,GO:0051087,GO:0097428;SPID=Q8IWL3;
Contig63462	1715	1715	2	8	NA	96.875	0	8	Contig63462	maker	gene	1	3686	.	+	.	ID=OLUR_00027926;Name=OLUR_00027926;Alias=maker-Contig63462-snap-gene-0.1;Note=Similar to HSCB: Iron-sulfur cluster co-chaperone protein HscB%2C mitochondrial (Homo sapiens OX%3D9606);Dbxref=CDD:cd06257,Gene3D:G3DSA:1.10.287.110,InterPro:IPR001623,InterPro:IPR004640,InterPro:IPR036869,Pfam:PF00226,ProSiteProfiles:PS50076,SMART:SM00271,SUPERFAMILY:SSF46565,TIGRFAM:TIGR00714;Ontology_term=GO:0001671,GO:0051087,GO:0097428;SPID=Q8IWL3;
Contig68894	1363	1363	2	9	90	98.7012987012987	2	7	Contig68894	maker	gene	1	4299	.	-	.	ID=OLUR_00010457;Name=OLUR_00010457;Alias=maker-Contig68894-snap-gene-0.3;Note=Protein of unknown function;Dbxref=MobiDBLite:mobidb-lite;
Contig75380	3695	3695	2	8	80	82.99581371009943	1	7	Contig75380	maker	gene	1	4627	.	-	.	ID=OLUR_00017810;Name=OLUR_00017810;Alias=snap_masked-Contig75380-processed-gene-0.3;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.30.160.60,InterPro:IPR013087,InterPro:IPR036236,ProSitePatterns:PS00028,ProSiteProfiles:PS50157,SMART:SM00355,SUPERFAMILY:SSF57667;Ontology_term=GO:0003676;
Contig83475	2981	2981	2	9	NA	92.29591836734694	0	7	Contig83475	maker	gene	1	6077	.	-	.	ID=OLUR_00026376;Name=OLUR_00026376;Alias=maker-Contig83475-snap-gene-0.1;Note=Protein of unknown function;
Contig845	11260	11260	2	9	80	89.62585034013605	1	7	Contig845	maker	gene	3728	45338	.	-	.	ID=OLUR_00002362;Name=OLUR_00002362;Alias=maker-Contig845-snap-gene-0.4;Note=Similar to 14-3-3zeta: 14-3-3 protein zeta (Drosophila melanogaster OX%3D7227);Dbxref=CDD:cd08774,Coils:Coil,Gene3D:G3DSA:1.20.190.20,InterPro:IPR000308,InterPro:IPR023409,InterPro:IPR023410,InterPro:IPR036815,MobiDBLite:mobidb-lite,PRINTS:PR00305,Pfam:PF00244,ProSitePatterns:PS00796,SMART:SM00101,SUPERFAMILY:SSF48445;Ontology_term=GO:0019904;SPID=P29310;
Contig845	11269	11269	2	9	100	98.7012987012987	1	7	Contig845	maker	gene	3728	45338	.	-	.	ID=OLUR_00002362;Name=OLUR_00002362;Alias=maker-Contig845-snap-gene-0.4;Note=Similar to 14-3-3zeta: 14-3-3 protein zeta (Drosophila melanogaster OX%3D7227);Dbxref=CDD:cd08774,Coils:Coil,Gene3D:G3DSA:1.20.190.20,InterPro:IPR000308,InterPro:IPR023409,InterPro:IPR023410,InterPro:IPR036815,MobiDBLite:mobidb-lite,PRINTS:PR00305,Pfam:PF00244,ProSitePatterns:PS00796,SMART:SM00101,SUPERFAMILY:SSF48445;Ontology_term=GO:0019904;SPID=P29310;
Contig845	43807	43807	2	9	85.71428571428571	88.83928571428571	1	8	Contig845	maker	gene	12662	45338	.	+	.	ID=OLUR_00002363;Name=OLUR_00002363;Alias=snap_masked-Contig845-processed-gene-0.2;Note=Protein of unknown function;Dbxref=CDD:cd01671,Gene3D:G3DSA:1.10.533.10,InterPro:IPR001315,InterPro:IPR011029,MobiDBLite:mobidb-lite,Pfam:PF00619,ProSiteProfiles:PS50209,SUPERFAMILY:SSF47986;Ontology_term=GO:0042981;
Contig845	43807	43807	2	9	85.71428571428571	88.83928571428571	1	8	Contig845	maker	gene	3728	45338	.	-	.	ID=OLUR_00002362;Name=OLUR_00002362;Alias=maker-Contig845-snap-gene-0.4;Note=Similar to 14-3-3zeta: 14-3-3 protein zeta (Drosophila melanogaster OX%3D7227);Dbxref=CDD:cd08774,Coils:Coil,Gene3D:G3DSA:1.20.190.20,InterPro:IPR000308,InterPro:IPR023409,InterPro:IPR023410,InterPro:IPR036815,MobiDBLite:mobidb-lite,PRINTS:PR00305,Pfam:PF00244,ProSitePatterns:PS00796,SMART:SM00101,SUPERFAMILY:SSF48445;Ontology_term=GO:0019904;SPID=P29310;
Contig86119	17009	17009	2	8	NA	93.0952380952381	0	7	Contig86119	maker	gene	4679	17335	.	+	.	ID=OLUR_00010081;Name=OLUR_00010081;Alias=maker-Contig86119-snap-gene-0.2;Note=Similar to CCT7: T-complex protein 1 subunit eta (Gallus gallus OX%3D9031);Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.560.10,Gene3D:G3DSA:3.50.7.10,InterPro:IPR002423,InterPro:IPR017998,InterPro:IPR027409,InterPro:IPR027413,MobiDBLite:mobidb-lite,PRINTS:PR00304,Pfam:PF00118,SUPERFAMILY:SSF48592,SUPERFAMILY:SSF52029;Ontology_term=GO:0005524;SPID=Q5ZJK8;
Contig86119	17071	17071	1	7	100	92.4757781900639	1	7	Contig86119	maker	gene	4679	17335	.	+	.	ID=OLUR_00010081;Name=OLUR_00010081;Alias=maker-Contig86119-snap-gene-0.2;Note=Similar to CCT7: T-complex protein 1 subunit eta (Gallus gallus OX%3D9031);Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.560.10,Gene3D:G3DSA:3.50.7.10,InterPro:IPR002423,InterPro:IPR017998,InterPro:IPR027409,InterPro:IPR027413,MobiDBLite:mobidb-lite,PRINTS:PR00304,Pfam:PF00118,SUPERFAMILY:SSF48592,SUPERFAMILY:SSF52029;Ontology_term=GO:0005524;SPID=Q5ZJK8;
Contig87508	2140	2140	2	7	NA	76.8968991105214	0	7	Contig87508	maker	gene	1	2178	.	+	.	ID=OLUR_00031189;Name=OLUR_00031189;Alias=maker-Contig87508-snap-gene-0.1;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig87508	2150	2150	2	7	57.142857142857146	79.84452443691573	1	7	Contig87508	maker	gene	1	2178	.	+	.	ID=OLUR_00031189;Name=OLUR_00031189;Alias=maker-Contig87508-snap-gene-0.1;Note=Protein of unknown function;Dbxref=Coils:Coil,MobiDBLite:mobidb-lite;
Contig99534	3795	3795	0	8	NA	91.78030303030303	0	8	Contig99534	maker	gene	2271	14394	.	+	.	ID=OLUR_00016123;Name=OLUR_00016123;Alias=maker-Contig99534-snap-gene-0.2;Note=Protein of unknown function;Dbxref=Gene3D:G3DSA:3.40.220.10,MobiDBLite:mobidb-lite,SUPERFAMILY:SSF52949;
