Contig29494	2656	2656	Contig29494	StringTie	transcript	6	4708	1000	-	.	gene_id "MSTRG.43305"; transcript_id "MSTRG.43305.1"; 
Contig29494	2656	2656	Contig29494	StringTie	exon	2567	4708	1000	-	.	gene_id "MSTRG.43305"; transcript_id "MSTRG.43305.1"; exon_number "2"; 
Contig29494	2656	2656	Contig29494	StringTie	transcript	1705	4678	1000	-	.	gene_id "MSTRG.43305"; transcript_id "OLUR_00020955-RA"; ref_gene_id "OLUR_00020955"; 
Contig29494	2656	2656	Contig29494	StringTie	exon	2579	4678	1000	-	.	gene_id "MSTRG.43305"; transcript_id "OLUR_00020955-RA"; exon_number "2"; ref_gene_id "OLUR_00020955"; 
Contig53276	4081	4081	Contig53276	StringTie	transcript	3474	5384	1000	-	.	gene_id "MSTRG.71957"; transcript_id "MSTRG.71957.1"; 
Contig53276	4081	4081	Contig53276	StringTie	exon	3474	4465	1000	-	.	gene_id "MSTRG.71957"; transcript_id "MSTRG.71957.1"; exon_number "1"; 
Contig34681	11633	11633	Contig34681	StringTie	transcript	1	14564	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.1"; 
Contig34681	11633	11633	Contig34681	StringTie	exon	11039	12689	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.1"; exon_number "3"; 
Contig34681	11633	11633	Contig34681	StringTie	exon	11039	12689	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.2"; exon_number "3"; 
Contig34681	11633	11633	Contig34681	StringTie	exon	11033	12689	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.3"; exon_number "3"; 
Contig34681	11633	11633	Contig34681	StringTie	exon	10934	12363	1000	-	.	gene_id "MSTRG.49995"; transcript_id "OLUR_00013930-RA"; exon_number "3"; ref_gene_id "OLUR_00013930"; 
Contig34681	11633	11633	Contig34681	StringTie	transcript	19	14548	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.5"; 
Contig34681	11633	11633	Contig34681	StringTie	exon	11033	12689	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.5"; exon_number "3"; 
Contig34681	11633	11633	Contig34681	StringTie	exon	10345	12689	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.6"; exon_number "1"; 
Contig34681	11633	11633	Contig34681	StringTie	transcript	1	16675	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.2"; 
Contig34681	11633	11633	Contig34681	StringTie	transcript	2	16674	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.3"; 
Contig34681	11633	11633	Contig34681	StringTie	transcript	13	16482	1000	-	.	gene_id "MSTRG.49995"; transcript_id "OLUR_00013930-RA"; ref_gene_id "OLUR_00013930"; 
Contig34681	11633	11633	Contig34681	StringTie	transcript	10345	16675	1000	-	.	gene_id "MSTRG.49995"; transcript_id "MSTRG.49995.6"; 
Contig36357	106	106	Contig36357	StringTie	transcript	1	899	1000	.	.	gene_id "MSTRG.52128"; transcript_id "MSTRG.52128.1"; 
Contig36357	106	106	Contig36357	StringTie	exon	1	899	1000	.	.	gene_id "MSTRG.52128"; transcript_id "MSTRG.52128.1"; exon_number "1"; 
Contig53865	4076	4076	Contig53865	maker	transcript	3795	4166	.	+	.	gene_id "OLUR_00022809"; transcript_id "OLUR_00022809-RA"; ref_gene_id "OLUR_00022809";
Contig53865	4076	4076	Contig53865	maker	exon	3795	4166	.	+	.	gene_id "OLUR_00022809"; transcript_id "OLUR_00022809-RA"; exon_number "1";
Contig46069	4427	4427	Contig46069	StringTie	exon	4179	4788	1000	+	.	gene_id "MSTRG.63992"; transcript_id "OLUR_00007738-RA"; exon_number "3"; ref_gene_id "OLUR_00007738"; 
Contig46069	4427	4427	Contig46069	StringTie	exon	4179	4788	1000	+	.	gene_id "MSTRG.63992"; transcript_id "MSTRG.63992.2"; exon_number "4"; 
Contig46069	4427	4427	Contig46069	StringTie	exon	4179	4788	1000	+	.	gene_id "MSTRG.63992"; transcript_id "MSTRG.63992.3"; exon_number "4"; 
Contig46069	4427	4427	Contig46069	StringTie	exon	4179	4788	1000	+	.	gene_id "MSTRG.63992"; transcript_id "MSTRG.63992.4"; exon_number "4"; 
Contig46069	4427	4427	Contig46069	StringTie	transcript	2674	24842	1000	+	.	gene_id "MSTRG.63992"; transcript_id "OLUR_00007738-RA"; ref_gene_id "OLUR_00007738"; 
Contig46069	4427	4427	Contig46069	StringTie	transcript	2676	25501	1000	+	.	gene_id "MSTRG.63992"; transcript_id "MSTRG.63992.2"; 
Contig46069	4427	4427	Contig46069	StringTie	transcript	2676	24621	1000	+	.	gene_id "MSTRG.63992"; transcript_id "MSTRG.63992.3"; 
Contig46069	4427	4427	Contig46069	StringTie	transcript	2676	24549	1000	+	.	gene_id "MSTRG.63992"; transcript_id "MSTRG.63992.4"; 
Contig141213	6476	6476	Contig141213	StringTie	transcript	2859	8160	1000	-	.	gene_id "MSTRG.14277"; transcript_id "MSTRG.14277.1"; 
Contig141213	6476	6476	Contig141213	StringTie	exon	4313	8160	1000	-	.	gene_id "MSTRG.14277"; transcript_id "MSTRG.14277.1"; exon_number "3"; 
Contig141213	6476	6476	Contig141213	StringTie	transcript	3211	8837	1000	-	.	gene_id "MSTRG.14277"; transcript_id "OLUR_00022506-RA"; ref_gene_id "OLUR_00022506"; 
Contig141213	6476	6476	Contig141213	StringTie	exon	6412	7850	1000	-	.	gene_id "MSTRG.14277"; transcript_id "OLUR_00022506-RA"; exon_number "3"; ref_gene_id "OLUR_00022506"; 
Contig41866	1529	1529	Contig41866	StringTie	transcript	1	2189	1000	-	.	gene_id "MSTRG.59074"; transcript_id "MSTRG.59074.1"; 
Contig41866	1529	1529	Contig41866	StringTie	exon	1499	1560	1000	-	.	gene_id "MSTRG.59074"; transcript_id "MSTRG.59074.1"; exon_number "2"; 
Contig41866	1529	1529	Contig41866	StringTie	transcript	1	2189	1000	-	.	gene_id "MSTRG.59074"; transcript_id "MSTRG.59074.2"; 
Contig41866	1529	1529	Contig41866	StringTie	exon	1493	1560	1000	-	.	gene_id "MSTRG.59074"; transcript_id "MSTRG.59074.2"; exon_number "2"; 
Contig138707	4503	4503	Contig138707	StringTie	transcript	928	6768	1000	+	.	gene_id "MSTRG.13563"; transcript_id "MSTRG.13563.1"; 
Contig138707	4503	4503	Contig138707	StringTie	exon	3978	6768	1000	+	.	gene_id "MSTRG.13563"; transcript_id "MSTRG.13563.1"; exon_number "5"; 
Contig138707	4503	4503	Contig138707	StringTie	transcript	928	6769	1000	+	.	gene_id "MSTRG.13563"; transcript_id "OLUR_00024610-RA"; ref_gene_id "OLUR_00024610"; 
Contig138707	4503	4503	Contig138707	StringTie	exon	3978	6380	1000	+	.	gene_id "MSTRG.13563"; transcript_id "OLUR_00024610-RA"; exon_number "5"; ref_gene_id "OLUR_00024610"; 
Contig138707	4503	4503	Contig138707	StringTie	transcript	958	6701	1000	+	.	gene_id "MSTRG.13563"; transcript_id "MSTRG.13563.3"; 
Contig138707	4503	4503	Contig138707	StringTie	exon	3978	6371	1000	+	.	gene_id "MSTRG.13563"; transcript_id "MSTRG.13563.3"; exon_number "5"; 
Contig19797	29152	29152	Contig19797	StringTie	exon	28964	29220	1000	+	.	gene_id "MSTRG.27894"; transcript_id "MSTRG.27894.2"; exon_number "3"; 
Contig19797	29152	29152	Contig19797	StringTie	exon	28964	29220	1000	+	.	gene_id "MSTRG.27894"; transcript_id "MSTRG.27894.3"; exon_number "3"; 
Contig19797	29152	29152	Contig19797	StringTie	exon	28964	29220	1000	+	.	gene_id "MSTRG.27894"; transcript_id "MSTRG.27894.4"; exon_number "3"; 
Contig19797	29152	29152	Contig19797	StringTie	exon	28964	29220	1000	+	.	gene_id "MSTRG.27894"; transcript_id "OLUR_00004487-RA"; exon_number "2"; ref_gene_id "OLUR_00004487"; 
Contig19797	29152	29152	Contig19797	StringTie	exon	28974	29204	1000	-	.	gene_id "MSTRG.27895"; transcript_id "OLUR_00004488-RA"; exon_number "3"; ref_gene_id "OLUR_00004488"; 
Contig19797	29152	29152	Contig19797	StringTie	transcript	20117	35038	1000	+	.	gene_id "MSTRG.27894"; transcript_id "MSTRG.27894.2"; 
Contig19797	29152	29152	Contig19797	StringTie	transcript	20118	35038	1000	+	.	gene_id "MSTRG.27894"; transcript_id "MSTRG.27894.3"; 
Contig19797	29152	29152	Contig19797	StringTie	transcript	20119	35037	1000	+	.	gene_id "MSTRG.27894"; transcript_id "MSTRG.27894.4"; 
Contig19797	29152	29152	Contig19797	StringTie	transcript	23851	35067	1000	+	.	gene_id "MSTRG.27894"; transcript_id "OLUR_00004487-RA"; ref_gene_id "OLUR_00004487"; 
Contig19797	29152	29152	Contig19797	StringTie	transcript	24620	34147	1000	-	.	gene_id "MSTRG.27895"; transcript_id "OLUR_00004488-RA"; ref_gene_id "OLUR_00004488"; 
Contig87529	1163	1163	Contig87529	StringTie	transcript	530	5612	1000	-	.	gene_id "MSTRG.99447"; transcript_id "OLUR_00026453-RA"; ref_gene_id "OLUR_00026453"; 
Contig87529	1163	1163	Contig87529	StringTie	exon	530	1269	1000	-	.	gene_id "MSTRG.99447"; transcript_id "OLUR_00026453-RA"; exon_number "1"; ref_gene_id "OLUR_00026453"; 
Contig19628	579	579	Contig19628	StringTie	exon	130	913	1000	-	.	gene_id "MSTRG.27489"; transcript_id "OLUR_00012124-RA"; exon_number "1"; ref_gene_id "OLUR_00012124"; 
Contig19628	579	579	Contig19628	StringTie	exon	209	913	1000	-	.	gene_id "MSTRG.27489"; transcript_id "MSTRG.27489.2"; exon_number "1"; 
Contig19628	579	579	Contig19628	StringTie	transcript	130	18960	1000	-	.	gene_id "MSTRG.27489"; transcript_id "OLUR_00012124-RA"; ref_gene_id "OLUR_00012124"; 
Contig19628	579	579	Contig19628	StringTie	transcript	209	18977	1000	-	.	gene_id "MSTRG.27489"; transcript_id "MSTRG.27489.2"; 
Contig109515	3402	3402	Contig109515	StringTie	transcript	2799	9518	1000	-	.	gene_id "MSTRG.4517"; transcript_id "OLUR_00013966-RA"; ref_gene_id "OLUR_00013966"; 
Contig109515	3402	3402	Contig109515	StringTie	exon	2799	3679	1000	-	.	gene_id "MSTRG.4517"; transcript_id "OLUR_00013966-RA"; exon_number "1"; ref_gene_id "OLUR_00013966"; 
Contig19176	11627	11627	Contig19176	StringTie	transcript	1395	16297	1000	+	.	gene_id "MSTRG.26357"; transcript_id "OLUR_00005149-RA"; ref_gene_id "OLUR_00005149"; 
Contig23208	19712	19712	Contig23208	StringTie	exon	19686	19864	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.1"; exon_number "2"; 
Contig23208	19712	19712	Contig23208	StringTie	exon	19686	19864	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.2"; exon_number "2"; 
Contig23208	19712	19712	Contig23208	StringTie	exon	19629	19864	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.3"; exon_number "2"; 
Contig23208	19712	19712	Contig23208	StringTie	exon	19629	19864	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.4"; exon_number "2"; 
Contig23208	19712	19712	Contig23208	StringTie	exon	19629	19864	1000	-	.	gene_id "MSTRG.34901"; transcript_id "OLUR_00001956-RA"; exon_number "2"; ref_gene_id "OLUR_00001956"; 
Contig23208	19712	19712	Contig23208	StringTie	transcript	17476	36041	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.1"; 
Contig23208	19712	19712	Contig23208	StringTie	transcript	17476	36041	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.2"; 
Contig23208	19712	19712	Contig23208	StringTie	transcript	17480	36041	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.3"; 
Contig23208	19712	19712	Contig23208	StringTie	transcript	17480	36041	1000	-	.	gene_id "MSTRG.34901"; transcript_id "MSTRG.34901.4"; 
Contig23208	19712	19712	Contig23208	StringTie	transcript	17482	48918	1000	-	.	gene_id "MSTRG.34901"; transcript_id "OLUR_00001956-RA"; ref_gene_id "OLUR_00001956"; 
Contig38771	2210	2210	Contig38771	StringTie	transcript	228	2316	1000	+	.	gene_id "MSTRG.55274"; transcript_id "MSTRG.55274.1"; 
Contig38771	2210	2210	Contig38771	StringTie	exon	2121	2316	1000	+	.	gene_id "MSTRG.55274"; transcript_id "MSTRG.55274.1"; exon_number "5"; 
Contig38771	2210	2210	Contig38771	StringTie	transcript	228	2364	1000	+	.	gene_id "MSTRG.55274"; transcript_id "OLUR_00030160-RA"; ref_gene_id "OLUR_00030160"; 
Contig38771	2210	2210	Contig38771	StringTie	exon	2121	2364	1000	+	.	gene_id "MSTRG.55274"; transcript_id "OLUR_00030160-RA"; exon_number "4"; ref_gene_id "OLUR_00030160"; 
Contig26349	1196	1196	Contig26349	StringTie	transcript	970	10352	1000	+	.	gene_id "MSTRG.39026"; transcript_id "MSTRG.39026.1"; 
Contig26349	1196	1196	Contig26349	StringTie	exon	970	1311	1000	+	.	gene_id "MSTRG.39026"; transcript_id "MSTRG.39026.1"; exon_number "1"; 
Contig26349	1196	1196	Contig26349	StringTie	transcript	972	9673	1000	+	.	gene_id "MSTRG.39026"; transcript_id "OLUR_00019761-RA"; ref_gene_id "OLUR_00019761"; 
Contig26349	1196	1196	Contig26349	StringTie	exon	972	1311	1000	+	.	gene_id "MSTRG.39026"; transcript_id "OLUR_00019761-RA"; exon_number "1"; ref_gene_id "OLUR_00019761"; 
Contig120547	984	984	Contig120547	StringTie	transcript	108	3786	1000	-	.	gene_id "MSTRG.8148"; transcript_id "OLUR_00019748-RA"; ref_gene_id "OLUR_00019748"; 
Contig120547	984	984	Contig120547	StringTie	exon	943	1154	1000	-	.	gene_id "MSTRG.8148"; transcript_id "OLUR_00019748-RA"; exon_number "3"; ref_gene_id "OLUR_00019748"; 
Contig67368	5048	5048	Contig67368	StringTie	transcript	4197	5153	1000	-	.	gene_id "MSTRG.85284"; transcript_id "OLUR_00027548-RA"; ref_gene_id "OLUR_00027548"; 
Contig67368	5048	5048	Contig67368	StringTie	exon	4197	5153	1000	-	.	gene_id "MSTRG.85284"; transcript_id "OLUR_00027548-RA"; exon_number "1"; ref_gene_id "OLUR_00027548"; 
Contig81644	5335	5335	Contig81644	StringTie	transcript	3752	5555	1000	+	.	gene_id "MSTRG.95584"; transcript_id "MSTRG.95584.1"; 
Contig81644	5335	5335	Contig81644	StringTie	exon	4487	5555	1000	+	.	gene_id "MSTRG.95584"; transcript_id "MSTRG.95584.1"; exon_number "2"; 
