Contig29494	2656	2656	Contig29494	maker	CDS	2579	4678	.	-	0	ID=OLUR_00020955-RA:cds;Parent=OLUR_00020955-RA;
Contig34681	11633	11633	Contig34681	maker	CDS	10934	12363	.	-	1	ID=OLUR_00013930-RA:cds;Parent=OLUR_00013930-RA;
Contig53865	4076	4076	Contig53865	maker	CDS	3795	4166	.	+	0	ID=OLUR_00022809-RA:cds;Parent=OLUR_00022809-RA;
Contig46069	4427	4427	Contig46069	maker	CDS	4179	4788	.	+	0	ID=OLUR_00007738-RA:cds;Parent=OLUR_00007738-RA;
Contig141213	6476	6476	Contig141213	maker	CDS	6412	7850	.	-	0	ID=OLUR_00022506-RA:cds;Parent=OLUR_00022506-RA;
Contig138707	4503	4503	Contig138707	maker	CDS	3978	5191	.	+	2	ID=OLUR_00024610-RA:cds;Parent=OLUR_00024610-RA;
Contig19797	29152	29152	Contig19797	maker	CDS	28964	29220	.	+	2	ID=OLUR_00004487-RA:cds;Parent=OLUR_00004487-RA;
Contig19797	29152	29152	Contig19797	maker	CDS	28974	29204	.	-	0	ID=OLUR_00004488-RA:cds;Parent=OLUR_00004488-RA;
Contig87529	1163	1163	Contig87529	maker	CDS	1022	1269	.	-	2	ID=OLUR_00026453-RA:cds;Parent=OLUR_00026453-RA;
Contig19628	579	579	Contig19628	maker	CDS	130	913	.	-	1	ID=OLUR_00012124-RA:cds;Parent=OLUR_00012124-RA;
Contig109515	3402	3402	Contig109515	maker	CDS	2799	3679	.	-	2	ID=OLUR_00013966-RA:cds;Parent=OLUR_00013966-RA;
Contig23208	19712	19712	Contig23208	maker	CDS	19629	19864	.	-	2	ID=OLUR_00001956-RA:cds;Parent=OLUR_00001956-RA;
Contig26349	1196	1196	Contig26349	maker	CDS	972	1311	.	+	0	ID=OLUR_00019761-RA:cds;Parent=OLUR_00019761-RA;
Contig120547	984	984	Contig120547	maker	CDS	943	1154	.	-	0	ID=OLUR_00019748-RA:cds;Parent=OLUR_00019748-RA;
Contig67368	5048	5048	Contig67368	maker	CDS	4197	5153	.	-	0	ID=OLUR_00027548-RA:cds;Parent=OLUR_00027548-RA;
