task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e3/d60da3	35860	SNPS:preprocessing (sample1)	COMPLETED	0	2022-06-20 10:47:38.094	4.4s	4.3s	114.5%	62.9 MB	2.3 GB	32.1 MB	32.1 MB
3	24/d2b331	35837	SNPS:preprocessing (sample5)	COMPLETED	0	2022-06-20 10:47:38.084	5.1s	5s	116.3%	75.5 MB	2.3 GB	38.1 MB	38.6 MB
4	17/26f926	35801	SNPS:preprocessing (sample6)	COMPLETED	0	2022-06-20 10:47:38.054	5.3s	5.2s	117.5%	77.5 MB	2.3 GB	39 MB	39.7 MB
6	6e/0390ee	35809	SNPS:preprocessing (sample2)	COMPLETED	0	2022-06-20 10:47:38.070	5.7s	5.5s	118.3%	84.2 MB	2.3 GB	42 MB	43.1 MB
2	f1/f5aec3	35823	SNPS:preprocessing (sample4)	COMPLETED	0	2022-06-20 10:47:38.077	6s	5.9s	118.6%	94.7 MB	2.3 GB	44.8 MB	47.1 MB
5	54/a2e3f5	35803	SNPS:preprocessing (sample3)	COMPLETED	0	2022-06-20 10:47:38.063	6.8s	6.6s	120.2%	109 MB	2.3 GB	51.3 MB	54.4 MB
8	26/1e9739	37613	SNPS:masking (sample1 - clustering)	COMPLETED	0	2022-06-20 10:47:42.554	9s	8.8s	161.4%	118.1 MB	645.5 MB	23.7 MB	22.4 MB
7	4f/2ea647	37617	SNPS:masking (sample1 - variants)	COMPLETED	0	2022-06-20 10:47:42.565	9.5s	9.4s	159.8%	120.6 MB	583.3 MB	23.8 MB	22.6 MB
10	e4/8a19b8	38139	SNPS:masking (sample5 - clustering)	COMPLETED	0	2022-06-20 10:47:43.220	11.3s	11.2s	151.2%	120.4 MB	583.3 MB	28 MB	26.7 MB
12	d9/371c27	38364	SNPS:masking (sample6 - variants)	COMPLETED	0	2022-06-20 10:47:43.413	11.2s	11.1s	166.8%	120.4 MB	583.3 MB	28.9 MB	27.7 MB
9	5c/805b4b	38143	SNPS:masking (sample5 - variants)	COMPLETED	0	2022-06-20 10:47:43.228	12.4s	12.1s	150.9%	118.3 MB	581.8 MB	28.2 MB	27 MB
11	34/c4129c	39749	SNPS:masking (sample6 - clustering)	COMPLETED	0	2022-06-20 10:47:44.847	10.8s	10.5s	165.8%	117.9 MB	645.5 MB	28.7 MB	27.4 MB
14	75/110b0f	46957	SNPS:masking (sample2 - clustering)	COMPLETED	0	2022-06-20 10:47:51.560	11.5s	11.4s	168.4%	120.3 MB	647 MB	31 MB	29.6 MB
13	79/d54806	47284	SNPS:masking (sample2 - variants)	COMPLETED	0	2022-06-20 10:47:52.067	12.6s	12.2s	167.9%	120.1 MB	583.3 MB	31.1 MB	29.8 MB
20	07/ff1d95	10854	SNPS:sorting (sample1)	COMPLETED	0	2022-06-20 10:48:03.068	2.2s	2.1s	166.2%	70.9 MB	2.3 GB	22.7 MB	11.3 MB
22	7f/2c5a58	10873	SNPS:sorting (sample6)	COMPLETED	0	2022-06-20 10:48:03.079	2.7s	2.6s	169.2%	87.9 MB	2.3 GB	27.8 MB	13.8 MB
23	58/077099	12904	SNPS:sorting (sample5)	COMPLETED	0	2022-06-20 10:48:04.703	2.8s	2.7s	154.3%	84.7 MB	2.3 GB	27.2 MB	13.5 MB
26	9d/961238	12927	SNPS:sorting (sample2)	COMPLETED	0	2022-06-20 10:48:04.718	3.2s	3.1s	155.6%	94.4 MB	2.3 GB	29.9 MB	14.9 MB
27	d1/34961b	16721	SNPS:freebayes (sample1)	FAILED	127	2022-06-20 10:48:07.929	139ms	46ms	-	-	-	-	-
15	b8/866871	1485	SNPS:masking (sample4 - variants)	COMPLETED	0	2022-06-20 10:47:54.500	15.6s	14.5s	164.1%	121.2 MB	583.3 MB	33.3 MB	32.1 MB
16	c2/fa1152	1589	SNPS:masking (sample4 - clustering)	COMPLETED	0	2022-06-20 10:47:54.589	15.5s	13.7s	162.9%	120.3 MB	583.3 MB	33.1 MB	31.9 MB
19	18/26c83f	10846	SNPS:extracting (sample1)	COMPLETED	0	2022-06-20 10:48:03.062	7s	5.8s	152.7%	71.1 MB	2.3 GB	70.7 MB	69.7 MB
28	76/91f460	16921	SNPS:freebayes (sample6)	FAILED	127	2022-06-20 10:48:08.077	2s	1ms	-	-	-	-	-
17	74/b2872c	2841	SNPS:masking (sample3 - clustering)	COMPLETED	0	2022-06-20 10:47:55.635	16.5s	16s	162.0%	120.8 MB	583.3 MB	37.9 MB	36.6 MB
21	50/ecacb9	10863	SNPS:extracting (sample5)	COMPLETED	0	2022-06-20 10:48:03.075	9s	6.9s	153.3%	84.5 MB	2.3 GB	85.8 MB	85 MB
24	c8/eae1f6	12907	SNPS:extracting (sample6)	COMPLETED	0	2022-06-20 10:48:04.709	7.4s	7.2s	148.4%	87.9 MB	2.3 GB	88.2 MB	87.3 MB
29	71/8b872a	18912	SNPS:freebayes (sample5)	FAILED	127	2022-06-20 10:48:10.098	2s	2ms	-	-	-	-	-
30	de/f55394	18918	SNPS:freebayes (sample2)	FAILED	127	2022-06-20 10:48:10.108	4s	2ms	-	-	-	-	-
32	fc/cffeb8	18923	SNPS:sorting (sample4)	COMPLETED	0	2022-06-20 10:48:10.114	6s	2.6s	165.1%	107.9 MB	2.3 GB	32.2 MB	16 MB
18	ce/70ae4b	2874	SNPS:masking (sample3 - variants)	COMPLETED	0	2022-06-20 10:47:55.676	20.5s	17s	165.3%	120.8 MB	583.3 MB	38.2 MB	37.1 MB
25	d1/a0d8cd	12914	SNPS:extracting (sample2)	COMPLETED	0	2022-06-20 10:48:04.713	11.4s	7.7s	152.8%	95.4 MB	2.3 GB	95.7 MB	94.8 MB
34	9a/eb9896	20289	SNPS:khmer (sample1)	FAILED	127	2022-06-20 10:48:12.116	4s	2ms	-	-	-	-	-
37	fe/32fb78	20299	SNPS:khmer (sample5)	FAILED	127	2022-06-20 10:48:12.129	6s	1ms	-	-	-	-	-
38	02/70cd62	20307	SNPS:khmer (sample6)	FAILED	127	2022-06-20 10:48:12.134	8s	2ms	-	-	-	-	-
33	10/b3420e	18930	SNPS:extracting (sample4)	COMPLETED	0	2022-06-20 10:48:10.119	12.1s	7.4s	156.6%	107.6 MB	2.3 GB	107.7 MB	107 MB
36	5d/c57ece	20294	SNPS:extracting (sample3)	COMPLETED	0	2022-06-20 10:48:12.123	10.1s	8.1s	160.1%	123.9 MB	2.3 GB	125.4 MB	124.8 MB
31	61/4d759a	21316	SNPS:freebayes (sample1)	FAILED	127	2022-06-20 10:48:16.148	6s	2ms	-	-	-	-	-
42	72/ef6331	21324	SNPS:sorting (sample3)	COMPLETED	0	2022-06-20 10:48:16.157	6.1s	2.7s	169.3%	124.2 MB	2.3 GB	37.2 MB	18.5 MB
43	d0/2e4d6f	21331	SNPS:khmer (sample2)	FAILED	127	2022-06-20 10:48:16.162	6.1s	1ms	-	-	-	-	-
41	9f/aa7174	21944	SNPS:freebayes (sample4)	FAILED	127	2022-06-20 10:48:18.166	6.1s	4ms	-	-	-	-	-
35	b6/2eeb8e	22298	SNPS:freebayes (sample6)	FAILED	127	2022-06-20 10:48:22.190	4.1s	2ms	-	-	-	-	-
47	04/eb529c	22300	SNPS:khmer (sample4)	FAILED	127	2022-06-20 10:48:22.198	4s	1ms	-	-	-	-	-
